Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: Add the :c:func:`PyType_GetFullyQualifiedName` function to get the type's fully qualified name. The module name is prepended if :attr:`type.__module__` is a string and is not equal to either ``'builtins'`` or ``'__main__'``. (Contributed by Victor Stinner in :gh:`111696`.)
ko: 형의 완전히 정규화된 이름을 얻기 위한 :c:func:`PyType_GetFullyQualifiedName` 함수를 추가했습니다. :attr:`type.__module__`\가 문자열이고 그 값이 `'builtins'` 또는 `'__main__'`\이 아닌 경우, 모듈 이름이 앞에 붙습니다. (Victor Stinner가 :gh:`111696`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyType_GetModuleName` function to get the type's module name. This is equivalent to getting the :attr:`type.__module__` attribute. (Contributed by Eric Snow and Victor Stinner in :gh:`111696`.)
ko: 특정 형의 모듈 이름을 가져오는 :c:func:`PyType_GetModuleName` 함수를 추가했습니다. 해당하는 함수의 이런 동작은 :attr:`type.__module__` 어트리뷰트를 가져오는 것과 동일합니다. (Eric Snow와 Victor Stinner가 :gh:`111696`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyUnicode_EqualToUTF8AndSize` and :c:func:`PyUnicode_EqualToUTF8` functions to compare a Unicode object with a :c:expr:`const char*` UTF-8 encoded string and ``1`` if they are equal or ``0`` otherwise. These functions do not raise exceptions. (Contributed by Serhiy Storchaka in :gh:`110289`.)
ko: 유니코드 객체를 :c:expr:`const char*` 형식의 UTF-8 인코딩된 문자열과 비교하기 위한 :c:func:`PyUnicode_EqualToUTF8AndSize`\와 :c:func:`PyUnicode_EqualToUTF8` 함수를 추가했습니다. 두 값이 같으면 `1`\을 반환하며, 두 값이 같지 않으면 `0`\을 반환합니다. 해당하는 함수들은 예외를 발생시키지 않습니다. (Serhiy Storchaka가 :gh:`110289`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyWeakref_GetRef` function as an alternative to :c:func:`PyWeakref_GetObject` that returns a :term:`strong reference` or ``NULL`` if the referent is no longer live. (Contributed by Victor Stinner in :gh:`105927`.)
ko: :c:func:`PyWeakref_GetObject`\의 대안으로 :c:func:`PyWeakref_GetRef` 함수를 추가했습니다. 해당하는 함수는 참조 대상이 아직 살아 있는 경우 :term:`강한 참조 (strong reference) <strong reference>`\를, 더 이상 살아 있지 않은 경우 `NULL`\을 반환합니다. (Victor Stinner가 :gh:`105927`\를 통해 기능을 구현하였습니다.)

source: Add fixed variants of functions which silently ignore errors:
ko: 에러를 조용한 방식으로 간과/무시하던 함수들의 동작을 바로잡은 새로운 함수들을 추가했습니다:

source: :c:func:`PyObject_HasAttrWithError` replaces :c:func:`PyObject_HasAttr`.
ko: :c:func:`PyObject_HasAttr` 대신 :c:func:`PyObject_HasAttrWithError`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyObject_HasAttrStringWithError` replaces :c:func:`PyObject_HasAttrString`.
ko: :c:func:`PyObject_HasAttrString`\의 사용 대신 :c:func:`PyObject_HasAttrStringWithError`\의 사용을 부탁드립니다.

source: :c:func:`PyMapping_HasKeyWithError` replaces :c:func:`PyMapping_HasKey`.
ko: :c:func:`PyMapping_HasKey` 대신 :c:func:`PyMapping_HasKeyWithError`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyMapping_HasKeyStringWithError` replaces :c:func:`PyMapping_HasKeyString`.
ko: :c:func:`PyMapping_HasKeyString`\의 사용 대신 :c:func:`PyMapping_HasKeyStringWithError`\의 사용을 부탁드립니다.

source: The new functions return ``-1`` for errors and the standard ``1`` for true and ``0`` for false.
ko: 새로운 함수들은 에러의 경우 `-1`\을, 참의 경우 기존과 같이 `1`\을, 거짓의 경우 `0`\을 반환합니다.

source: (Contributed by Serhiy Storchaka in :gh:`108511`.)
ko: (Serhiy Storchaka가 :gh:`108511`\를 통해 기능을 구현하였습니다.)

source: Changed C APIs
ko: C API의 변경 사항들

source: The *keywords* parameter of :c:func:`PyArg_ParseTupleAndKeywords` and :c:func:`PyArg_VaParseTupleAndKeywords` now has type :c:expr:`char * const *` in C and :c:expr:`const char * const *` in C++, instead of :c:expr:`char **`. In C++, this makes these functions compatible with arguments of type :c:expr:`const char * const *`, :c:expr:`const char **`, or :c:expr:`char * const *` without an explicit type cast. In C, the functions only support arguments of type :c:expr:`char * const *`. This can be overridden with the :c:macro:`PY_CXX_CONST` macro. (Contributed by Serhiy Storchaka in :gh:`65210`.)
ko: :c:func:`PyArg_ParseTupleAndKeywords`\와 :c:func:`PyArg_VaParseTupleAndKeywords`\의 *keywords* 매개 변수는 이제 C 언어에서는 :c:expr:`char * const *`, C++ 언어에서는 :c:expr:`const char * const *` 형식을 가지며, 이전의 :c:expr:`char **` 형식으로부터 업데이트되었습니다. C++ 언어에서는 이를 통해 해당하는 함수들이 :c:expr:`const char * const *`, :c:expr:`const char **`, :c:expr:`char * const *` 형식의 인자와 명시적인 형 변환 없이도 호환되도록 합니다. C 언어에서는 해당하는 함수들이 :c:expr:`char * const *` 형식의 인자만 지원합니다. 해당하는 방식의 작동은 :c:macro:`PY_CXX_CONST` 매크로를 사용하여 재정의할 수 있습니다. (Serhiy Storchaka가 :gh:`65210`\를 통해 기능을 구현하였습니다.)

source: :c:func:`PyArg_ParseTupleAndKeywords` now supports non-ASCII keyword parameter names. (Contributed by Serhiy Storchaka in :gh:`110815`.)
ko: :c:func:`PyArg_ParseTupleAndKeywords`\가 이제 ASCII 가 아닌 키워드 매개 변수 이름도 지원합니다. (Serhiy Storchaka가 :gh:`110815`\를 통해 기능을 구현하였습니다.)

source: The :c:func:`!PyCode_GetFirstFree` function is now unstable API and is now named :c:func:`PyUnstable_Code_GetFirstFree`. (Contributed by Bogdan Romanyuk in :gh:`115781`.)
ko: :c:func:`!PyCode_GetFirstFree` 함수는 이제 불안정한 API로 분류되며, 이름도 :c:func:`PyUnstable_Code_GetFirstFree`\로 변경되었습니다. (Bogdan Romanyuk가 :gh:`115781`\를 통해 기능을 구현하였습니다.)

source: The :c:func:`PyDict_GetItem`, :c:func:`PyDict_GetItemString`, :c:func:`PyMapping_HasKey`, :c:func:`PyMapping_HasKeyString`, :c:func:`PyObject_HasAttr`, :c:func:`PyObject_HasAttrString`, and :c:func:`PySys_GetObject` functions, each of which clears all errors which occurred when calling them now reports these errors using :func:`sys.unraisablehook`. You may replace them with other functions as recommended in the documentation. (Contributed by Serhiy Storchaka in :gh:`106672`.)
ko: :c:func:`PyDict_GetItem`, :c:func:`PyDict_GetItemString`, :c:func:`PyMapping_HasKey`, :c:func:`PyMapping_HasKeyString`, :c:func:`PyObject_HasAttr`, :c:func:`PyObject_HasAttrString`, 그리고 :c:func:`PySys_GetObject` 함수는 호출 시 발생한 모든 에러를 이전에는 그냥 지워 버렸지만, 이제 :func:`sys.unraisablehook`\을 사용하는 방식을 통해 해당하는 에러들을 보고합니다. 관련된 설명서를 기반으로 다른 함수로 변경하는 것이 보다 권장되는 방법입니다. (Serhiy Storchaka가 :gh:`106672`\를 통해 기능을 구현하였습니다.)

source: Add support for the ``%T``, ``%#T``, ``%N`` and ``%#N`` formats to :c:func:`PyUnicode_FromFormat`:
ko: :c:func:`PyUnicode_FromFormat`\에 ``%T``, ``%#T``, ``%N``, 그리고 ``%#N`` 형식에 대한 지원이 추가되었습니다.

source: ``%T``: Get the fully qualified name of an object type
ko: ``%T``: 객체 형의 완전히 정규화된 이름을 가져옵니다.

source: ``%#T``: As above, but use a colon as the separator
ko: ``%#T``: 위의 ``%T``\와 같은 방식으로, 그러나 콜론을 구분 기호로 사용합니다.

source: ``%N``: Get the fully qualified name of a type
ko: ``%N``: 형의 완전히 정규화된 이름을 가져옵니다.

source: ``%#N``: As above, but use a colon as the separator
ko: ``%#N``: 위의 ``%N``\과 같은 방식으로, 그러나 콜론을 구분 기호로 사용합니다.

source: See :pep:`737` for more information. (Contributed by Victor Stinner in :gh:`111696`.)
ko: 보다 자세한 내용의 경우 :pep:`737`\를 참고 부탁드립니다. (Victor Stinner가 :gh:`111696`\를 통해 기능을 구현하였습니다.)

source: You no longer have to define the ``PY_SSIZE_T_CLEAN`` macro before including :file:`Python.h` when using ``#`` formats in :ref:`format codes <arg-parsing-string-and-buffers>`. APIs accepting the format codes always use ``Py_ssize_t`` for ``#`` formats. (Contributed by Inada Naoki in :gh:`104922`.)
ko: 이제 ``#`` :ref:`포맷 코드 <arg-parsing-string-and-buffers>`\를 사용할 때에 :file:`Python.h`\를 포함하기 전에 ``PY_SSIZE_T_CLEAN`` 매크로를 정의할 필요가 없습니다. 해당하는 포맷 코드를 받는 API들은 ``#`` 포맷에 대해 항상 ``Py_ssize_t``\를 사용합니다. (Inada Naoki가 :gh:`104922`\를 통해 기능을 구현하였습니다.)

source: If Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`, :c:func:`PyTuple_SET_ITEM` and :c:func:`PyList_SET_ITEM` now check the index argument with an assertion. (Contributed by Victor Stinner in :gh:`106168`.)
ko: 파이썬이 :ref:`디버그 모드 <debug-build>`\로 빌드되었거나 :option:`with assertions <--with-assertions>` 옵션으로 빌드된 경우, :c:func:`PyTuple_SET_ITEM`\과 :c:func:`PyList_SET_ITEM` 함수는 인덱스 인자가 올바른지 검사문을 통한 확인(assert)을 통해 검사합니다.

source: Limited C API Changes
ko: 제한된 C API 변경 사항들

source: The following functions are now included in the Limited C API:
ko: 다음과 같은 함수들은 이제 제한된 C API에 포함됩니다.

source: (Contributed by Victor Stinner in :gh:`85283`, :gh:`85283`, and :gh:`116936`.)
ko: (Victor Stinner가 :gh:`85283`\과 :gh:`116936`\를 통해 기능을 구현하였습니다.)

source: Python built with :option:`--with-trace-refs` (tracing references) now supports the :ref:`Limited API <limited-c-api>`. (Contributed by Victor Stinner in :gh:`108634`.)
ko: 참조 추적(tracing references)을 활성화하여 :option:`--with-trace-refs` 옵션으로 빌드된 파이썬은 이제 :ref:`제한된 C API <limited-c-api>`\를 지원합니다. (Victor Stinner가 :gh:`108634`\를 통해 기능을 구현하였습니다.)

source: Removed C APIs
ko: 제거된 C API들

source: Remove several functions, macros, variables, etc with names prefixed by ``_Py`` or ``_PY`` (which are considered private). If your project is affected by one of these removals and you believe that the removed API should remain available, please :ref:`open a new issue <using-the-tracker>` to request a public C API and add ``cc: @vstinner`` to the issue to notify Victor Stinner. (Contributed by Victor Stinner in :gh:`106320`.)
ko: ``_Py`` 또는 ``_PY`` 접두사가 붙은 (비공개로 간주되는) 여러 함수, 매크로, 변수 등을 제거되었습니다. 혹시나라도 프로젝트가 해당하는 제거의 영향을 받거나 제거된 API가 계속 제공되어야 한다고 생각하신다면, 공개 C API를 요청하기 위해 :ref:`새 이슈 <using-the-tracker>`\를 열어주시고, Victor Stinner에게 알리기 위해 이슈에 ``cc: @vstinner``\를 추가해 주십시오. (Victor Stinner가 :gh:`106320`\를 통해 기능을 구현하였습니다.)

source: Remove old buffer protocols deprecated in Python 3.0. Use :ref:`bufferobjects` instead.
ko: 파이썬 3.0에서 폐지된 낡은 버퍼 프로토콜을 제거합니다. 대신 :ref:`bufferobjects`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!PyObject_CheckReadBuffer`: Use :c:func:`PyObject_CheckBuffer` to test whether the object supports the buffer protocol. Note that :c:func:`PyObject_CheckBuffer` doesn't guarantee that :c:func:`PyObject_GetBuffer` will succeed. To test if the object is actually readable, see the next example of :c:func:`PyObject_GetBuffer`.
ko: :c:func:`!PyObject_CheckReadBuffer`: 객체가 버퍼 프로토콜을 지원하는지 테스트하고자 하는 경우 :c:func:`PyObject_CheckBuffer`\를 사용해주시기를 부탁드립니다. 참고로 :c:func:`PyObject_CheckBuffer`\는 :c:func:`PyObject_GetBuffer`\가 성공하는 것을 보장하는 방식의 가정을 하지는 않습니다. 객체를 실제로 읽을 수 있는지 테스트하고자 하는 경우 :c:func:`PyObject_GetBuffer`\의 다음 예제를 참조해주시기를 부탁드립니다.

source: :c:func:`!PyObject_AsCharBuffer`, :c:func:`!PyObject_AsReadBuffer`: Use :c:func:`PyObject_GetBuffer` and :c:func:`PyBuffer_Release` instead:
ko: :c:func:`!PyObject_AsCharBuffer`, :c:func:`!PyObject_AsReadBuffer`: 대신 :c:func:`PyObject_GetBuffer`\와 :c:func:`PyBuffer_Release`\를 사용해주시기를 부탁드립니다:

source: Py_buffer view; if (PyObject_GetBuffer(obj, &view, PyBUF_SIMPLE) < 0) { return NULL; } // Use `view.buf` and `view.len` to read from the buffer. // You may need to cast buf as `(const char*)view.buf`. PyBuffer_Release(&view);
ko: // `view.buf`\와 `view.len`\을 사용하여 버퍼로부터 읽는 것이 가능합니다. // buf를 `(const char*)view.buf`\로 캐스팅해야 하는 경우가 있을 수 있습니다.

source: :c:func:`!PyObject_AsWriteBuffer`: Use :c:func:`PyObject_GetBuffer` and :c:func:`PyBuffer_Release` instead:
ko: :c:func:`!PyObject_AsWriteBuffer`: 대신 :c:func:`PyObject_GetBuffer`\와 :c:func:`PyBuffer_Release`\를 사용해주시기를 부탁드립니다.

source: Py_buffer view; if (PyObject_GetBuffer(obj, &view, PyBUF_WRITABLE) < 0) { return NULL; } // Use `view.buf` and `view.len` to write to the buffer. PyBuffer_Release(&view);
ko: // 버퍼에 쓸 때에는 `view.buf`\와 `view.len`\을 사용할 수 있습니다.

source: (Contributed by Inada Naoki in :gh:`85275`.)
ko: (Inada Naoki가 :gh:`85275`\를 통해 기능을 구현하였습니다.)

source: Remove various functions deprecated in Python 3.9:
ko: 파이썬 3.9에서 폐지된 여러 함수를 제거합니다.

source: :c:func:`!PyEval_CallObject`, :c:func:`!PyEval_CallObjectWithKeywords`: Use :c:func:`PyObject_CallNoArgs` or :c:func:`PyObject_Call` instead.
ko: :c:func:`!PyEval_CallObject`, :c:func:`!PyEval_CallObjectWithKeywords`: 대신 :c:func:`PyObject_CallNoArgs` 혹은 :c:func:`PyObject_Call`\를 사용해주시기를 부탁드립니다.

source: In :c:func:`PyObject_Call`, positional arguments must be a :class:`tuple` and must not be ``NULL``, and keyword arguments must be a :class:`dict` or ``NULL``, whereas the removed functions checked argument types and accepted ``NULL`` positional and keyword arguments. To replace ``PyEval_CallObjectWithKeywords(func, NULL, kwargs)`` with :c:func:`PyObject_Call`, pass an empty tuple as positional arguments using :c:func:`PyTuple_New(0) <PyTuple_New>`.
ko: :c:func:`PyObject_Call`\에서는 위치 인자가 :class:`tuple`\이어야 하고 `NULL`\이면 안 됩니다. 키워드 인자는 :class:`dict`\이거나 `NULL`\입니다. 제거된 과거의 함수들은 인자 형식을 검사하고, 위치 인자와 키워드 인자에 대해 `NULL`\을 허용했었습니다. `PyEval_CallObjectWithKeywords(func, NULL, kwargs)`\를 :c:func:`PyObject_Call` 대신 사용할 때에, :c:func:`PyTuple_New(0) <PyTuple_New>`\로 생성한 빈 튜플을 위치 인자로 전달하는 것이 가능합니다.

source: :c:func:`!PyEval_CallFunction`: Use :c:func:`PyObject_CallFunction` instead.
ko: :c:func:`!PyEval_CallFunction`: 대신 :c:func:`PyObject_CallFunction`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!PyEval_CallMethod`: Use :c:func:`PyObject_CallMethod` instead.
ko: :c:func:`!PyEval_CallMethod`: 대신 :c:func:`PyObject_CallMethod`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!PyCFunction_Call`: Use :c:func:`PyObject_Call` instead.
ko: :c:func:`!PyCFunction_Call`: 대신 :c:func:`PyObject_Call`\를 사용해주시기를 부탁드립니다.

source: (Contributed by Victor Stinner in :gh:`105107`.)
ko: (Victor Stinner가 :gh:`105107`\를 통해 기능을 구현하였습니다.)

source: Remove the following old functions to configure the Python initialization, deprecated in Python 3.11:
ko: 오래된, 파이썬 초기화를 구성할 때 사용되던, 파이썬 3.11에서 폐지된, 다음 함수들을 제거합니다:

source: :c:func:`!PySys_AddWarnOptionUnicode`: Use :c:member:`PyConfig.warnoptions` instead.
ko: :c:func:`!PySys_AddWarnOptionUnicode`: 대신 :c:member:`PyConfig.warnoptions`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!PySys_AddWarnOption`: Use :c:member:`PyConfig.warnoptions` instead.
ko: :c:func:`!PySys_AddWarnOptionUnicode`: 대신 :c:member:`PyConfig.warnoptions`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!PySys_AddXOption`: Use :c:member:`PyConfig.xoptions` instead.
ko: :c:func:`!PySys_AddXOption`: 대신 :c:member:`PyConfig.xoptions`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!PySys_HasWarnOptions`: Use :c:member:`PyConfig.xoptions` instead.
ko: :c:func:`!PySys_HasWarnOptions`: 대신 :c:member:`PyConfig.xoptions`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!PySys_SetPath`: Set :c:member:`PyConfig.module_search_paths` instead.
ko: :c:func:`!PySys_SetPath`: 대신 :c:member:`PyConfig.module_search_paths`\를 설정해주시기를 부탁드립니다.

source: :c:func:`!Py_SetPath`: Set :c:member:`PyConfig.module_search_paths` instead.
ko: :c:func:`!Py_SetPath`: 대신 :c:member:`PyConfig.module_search_paths`\를 설정해주시기를 부탁드립니다.

source: :c:func:`!Py_SetStandardStreamEncoding`: Set :c:member:`PyConfig.stdio_encoding` instead, and set also maybe :c:member:`PyConfig.legacy_windows_stdio` (on Windows).
ko: :c:func:`!Py_SetStandardStreamEncoding`: 대신 :c:member:`PyConfig.stdio_encoding`\를 설정해주시기를 부탁드립니다. 또한, 윈도우에서의 경우 :c:member:`PyConfig.legacy_windows_stdio`\를 설정해주시는 것이 필요한 경우가 종종 있습니다.

source: :c:func:`!_Py_SetProgramFullPath`: Set :c:member:`PyConfig.executable` instead.
ko: :c:func:`!_Py_SetProgramFullPath`: 대신 :c:member:`PyConfig.executable`\를 설정해주시기를 부탁드립니다.

source: Use the new :c:type:`PyConfig` API of the :ref:`Python Initialization Configuration <init-config>` instead (:pep:`587`), added to Python 3.8. (Contributed by Victor Stinner in :gh:`105145`.)
ko: 파이썬 3.8에 추가된 :ref:`파이썬 초기화 구성 <init-config>`\의 새로운 :c:type:`PyConfig` API를 대신 사용해주시기를 부탁드립니다(보다 자세한 내용의 경우 :pep:`587`\를 참고해주시기를 부탁드립니다). (Victor Stinner가 :gh:`105145`\를 통해 기능을 구현하였습니다.)

source: Remove :c:func:`!PyEval_AcquireLock` and :c:func:`!PyEval_ReleaseLock` functions, deprecated in Python 3.2. They didn't update the current thread state. They can be replaced with:
ko: 파이썬 3.2에서 폐지된 :c:func:`!PyEval_AcquireLock`\과 :c:func:`!PyEval_ReleaseLock` 함수들을 제거하였습니다. 해당하는 함수들은 스레드 상태를 갱신하지 않았었습니다. 해당하는 함수들은 다음의 함수들을 통해 대체 가능합니다:

source: :c:func:`PyEval_SaveThread` and :c:func:`PyEval_RestoreThread`;
ko: :c:func:`PyEval_SaveThread`\와 :c:func:`PyEval_RestoreThread`;

source: low-level :c:func:`PyEval_AcquireThread` and :c:func:`PyEval_RestoreThread`;
ko: 저수준 :c:func:`PyEval_AcquireThread`\과 :c:func:`PyEval_RestoreThread`;

source: or :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release`.
ko: 혹은 :c:func:`PyGILState_Ensure`\와 :c:func:`PyGILState_Release`.

source: (Contributed by Victor Stinner in :gh:`105182`.)
ko: (Victor Stinner가 :gh:`105182`\를 통해 기능을 구현하였습니다.)

source: Remove the :c:func:`!PyEval_ThreadsInitialized` function, deprecated in Python 3.9. Since Python 3.7, :c:func:`!Py_Initialize` always creates the GIL: calling :c:func:`!PyEval_InitThreads` does nothing and :c:func:`!PyEval_ThreadsInitialized` always returns non-zero. (Contributed by Victor Stinner in :gh:`105182`.)
ko: 파이썬 3.9에서 폐지되었던 :c:func:`!PyEval_ThreadsInitialized` 함수를 제거했습니다. 파이썬 3.7부터는 :c:func:`!Py_Initialize`\가 항상 GIL을 생성합니다. 따라서, :c:func:`!PyEval_InitThreads`\를 호출해도 아무런 효과가 없으며 :c:func:`!PyEval_ThreadsInitialized`\는 항상 0이 아닌 값을 반환합니다. (Victor Stinner가 :gh:`105182`\를 통해 기능을 구현하였습니다.)

source: Remove the :c:func:`!_PyInterpreterState_Get` alias to :c:func:`PyInterpreterState_Get()` which was kept for backward compatibility with Python 3.8. The `pythoncapi-compat project`_ can be used to get :c:func:`PyInterpreterState_Get()` on Python 3.8 and older. (Contributed by Victor Stinner in :gh:`106320`.)
ko: 파이썬 3.8과의 하위 호환성을 위해 유지되던 :c:func:`!_PyInterpreterState_Get` 에일리어스를 제거했습니다. 해당하는 에일리어스는 :c:func:`PyInterpreterState_Get()`\에 대한 것이었습니다. 파이썬 3.8 및 그 이전 버전에서 :c:func:`PyInterpreterState_Get()`\을 사용하는 것은 `pythoncapi-compat project`_\를 통해 가능합니다. (Victor Stinner가 :gh:`106320`\를 통해 기능을 구현하였습니다.)

source: Remove the private :c:func:`!_PyObject_FastCall` function: use :c:func:`!PyObject_Vectorcall` which is available since Python 3.8 (:pep:`590`). (Contributed by Victor Stinner in :gh:`106023`.)
ko: 비공개(private) 함수 :c:func:`!_PyObject_FastCall`\을 제거했습니다: 대신 파이썬 3.8부터 사용할 수 있는 :c:func:`!PyObject_Vectorcall`\을 사용해주시기를 부탁드립니다(보다 자세한 내용의 경우 :pep:`590`\를 참고해주시기를 부탁드립니다). (Victor Stinner가 :gh:`106023`\를 통해 기능을 구현하였습니다.)

source: Remove the ``cpython/pytime.h`` header file, which only contained private functions. (Contributed by Victor Stinner in :gh:`106316`.)
ko: 비공개(private) 함수만을 포함하던 `cpython/pytime.h` 헤더 파일을 제거했습니다. (Victor Stinner가 :gh:`106316`\를 통해 기능을 구현하였습니다.)

source: Remove the undocumented ``PY_TIMEOUT_MAX`` constant from the limited C API. (Contributed by Victor Stinner in :gh:`110014`.)
ko: 제한된 C API에서 문서화되지 않은 상수 `PY_TIMEOUT_MAX`\를 제거했습니다.

source: Remove the old trashcan macros ``Py_TRASHCAN_SAFE_BEGIN`` and ``Py_TRASHCAN_SAFE_END``. Replace both with the new macros ``Py_TRASHCAN_BEGIN`` and ``Py_TRASHCAN_END``. (Contributed by Irit Katriel in :gh:`105111`.)
ko: 휴지통 매크로 `Py_TRASHCAN_SAFE_BEGIN`\과 `Py_TRASHCAN_SAFE_END`\를 제거했습니다. 해당 매크로는 오래된 것이었습니다. 대신 새로운 매크로인 `Py_TRASHCAN_BEGIN`\과 `Py_TRASHCAN_END`\를 사용해주시기를 부탁드립니다. (Irit Katriel이 :gh:`105111`\를 통해 기능을 구현하였습니다.)

source: Deprecated C APIs
ko: 폐지된 C API들

source: Deprecate old Python initialization functions:
ko: 오래된 파이썬 초기화 함수들의 폐지합니다:

source: :c:func:`PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
ko: :c:func:`PySys_ResetWarnOptions`: 대신 :data:`sys.warnoptions`\와 :data:`!warnings.filters`\를 초기화해주시기를 부탁드립니다.

source: :c:func:`Py_GetExecPrefix`: Get :data:`sys.exec_prefix` instead.
ko: :c:func:`Py_GetExecPrefix`: 대신 :data:`sys.exec_prefix`\를 활용해주시기를 부탁드립니다.

source: :c:func:`Py_GetPath`: Get :data:`sys.path` instead.
ko: :c:func:`Py_GetPath`: 대신 :data:`sys.path`\를 활용해주시기를 부탁드립니다.

source: :c:func:`Py_GetPrefix`: Get :data:`sys.prefix` instead.
ko: :c:func:`Py_GetPrefix`: 대신 :data:`sys.prefix`\를 활용해주시기를 부탁드립니다.

source: :c:func:`Py_GetProgramFullPath`: Get :data:`sys.executable` instead.
ko: :c:func:`Py_GetProgramFullPath`: 대신 :data:`sys.executable`\를 활용해주시기를 부탁드립니다.

source: :c:func:`Py_GetProgramName`: Get :data:`sys.executable` instead.
ko: :c:func:`Py_GetProgramName`: 대신 :data:`sys.executable`\를 활용해주시기를 부탁드립니다.

source: :c:func:`Py_GetPythonHome`: Get :c:member:`PyConfig.home` or the :envvar:`PYTHONHOME` environment variable instead.
ko: :c:func:`Py_GetPythonHome`: 대신 :c:member:`PyConfig.home` 혹은 :envvar:`PYTHONHOME` 환경 변수를 활용해주시기를 부탁드립니다.

source: (Contributed by Victor Stinner in :gh:`105145`.)
ko: (Victor Stinner가 :gh:`105145`\를 통해 기능을 구현하였습니다.)

source: :term:`Soft deprecate <soft deprecated>` the :c:func:`PyEval_GetBuiltins`, :c:func:`PyEval_GetGlobals`, and :c:func:`PyEval_GetLocals` functions, which return a :term:`borrowed reference`. (Soft deprecated as part of :pep:`667`.)
ko: :c:func:`PyEval_GetBuiltins`, :c:func:`PyEval_GetGlobals`, :c:func:`PyEval_GetLocals` 함수를 :term:`약하게 폐지된 <soft deprecated>` 상태로 표시합니다. 이들 함수는 :term:`빌린 참조(borrowed reference) <borrowed reference>`\를 반환합니다.

source: Deprecate the :c:func:`PyImport_ImportModuleNoBlock` function, which is just an alias to :c:func:`PyImport_ImportModule` since Python 3.3. (Contributed by Victor Stinner in :gh:`105396`.)
ko: :c:func:`PyImport_ImportModuleNoBlock` 함수를 폐지합니다. 해당하는 함수는 파이썬 3.3부터 :c:func:`PyImport_ImportModule`\의 에일리어스입니다.

source: :term:`Soft deprecate <soft deprecated>` the :c:func:`PyModule_AddObject` function. It should be replaced with :c:func:`PyModule_Add` or :c:func:`PyModule_AddObjectRef`. (Contributed by Serhiy Storchaka in :gh:`86493`.)
ko: :c:func:`PyModule_AddObject` 함수를 :term:`약하게 폐지된 <soft deprecated>` 상태로 표시합니다. 해당하는 함수는 :c:func:`PyModule_Add` 또는 :c:func:`PyModule_AddObjectRef`\로 대체해야 합니다. (Serhiy Storchaka가 :gh:`86493`\를 통해 기능을 구현하였습니다.)

source: Deprecate the old ``Py_UNICODE`` and ``PY_UNICODE_TYPE`` types and the :c:macro:`!Py_UNICODE_WIDE` define. Use the :c:type:`wchar_t` type directly instead. Since Python 3.3, ``Py_UNICODE`` and ``PY_UNICODE_TYPE`` are just aliases to :c:type:`!wchar_t`. (Contributed by Victor Stinner in :gh:`105156`.)
ko: 오래된 `Py_UNICODE` 그리고 `PY_UNICODE_TYPE` 형과 :c:macro:`!Py_UNICODE_WIDE` 매크로를 폐지합니다. 대신 :c:type:`wchar_t`\형을 사용해주시기를 부탁드립니다. 파이썬 3.3부터 `Py_UNICODE`\와 `PY_UNICODE_TYPE`\은 :c:type:`!wchar_t`\의 에일리어스입니다.

source: Deprecate the :c:func:`PyWeakref_GetObject` and :c:func:`PyWeakref_GET_OBJECT` functions, which return a :term:`borrowed reference`. Replace them with the new :c:func:`PyWeakref_GetRef` function, which returns a :term:`strong reference`. The `pythoncapi-compat project`_ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older. (Contributed by Victor Stinner in :gh:`105927`.)
ko: :c:func:`PyWeakref_GetObject`\와 :c:func:`PyWeakref_GET_OBJECT` 함수가 폐지되었습니다. 해당하는 함수들은 :term:`빌린 참조(borrowed reference) <borrowed reference>`\를 반환합니다. 해당하는 함수들은 새 :c:func:`PyWeakref_GetRef` 함수로 대체되어야 합니다. 해당하는 함수는 :term:`강한 참조 (strong reference) <strong reference>`\를 반환합니다. 파이썬 3.12 및 그 이전 버전에서 :c:func:`PyWeakref_GetRef`\를 사용하기 위해 `pythoncapi-compat 프로젝트`_\를 활용할 수 있습니다.

source: The ``ma_version_tag`` field in :c:type:`PyDictObject` for extension modules (:pep:`699`; :gh:`101193`).
ko: 확장 모듈용 :c:type:`PyDictObject`\의 `ma_version_tag` 필드(보다 자세한 내용의 경우 :pep:`699`\과 :gh:`101193`\를 참고 부탁드립니다).

source: Creating :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` with mutable bases (:gh:`95388`).
ko: 변형 가능한(mutable) 기반으로부터 :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>`\의 생성 (보다 자세한 내용의 경우 :gh:`95388`\를 참고 부탁드립니다).

source: The :c:func:`PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
ko: :c:func:`PyImport_ImportModuleNoBlock`: 대신 :c:func:`PyImport_ImportModule`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyWeakref_GetObject` and :c:func:`PyWeakref_GET_OBJECT`: Use :c:func:`PyWeakref_GetRef` instead. The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older.
ko: :c:func:`PyWeakref_GetObject`\와 :c:func:`PyWeakref_GET_OBJECT`: 대신 :c:func:`PyWeakref_GetRef`\를 사용해주시기를 부탁드립니다. 파이썬 3.12 및 그 이전 버전에서 :c:func:`PyWeakref_GetRef`\를 사용하려면 `pythoncapi-compat 프로젝트 <https://github.com/python/pythoncapi-compat/>`__\를 활용할 수 있습니다.

source: :c:type:`Py_UNICODE` type and the :c:macro:`!Py_UNICODE_WIDE` macro: Use :c:type:`wchar_t` instead.
ko: :c:type:`Py_UNICODE` 형과 :c:macro:`!Py_UNICODE_WIDE` 매크로는 대신 :c:type:`wchar_t`\를 사용해주시기를 부탁드립니다.
