Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: What's New In Python 3.13
ko: 파이썬 3.13의 새로운 기능에 대해 알아봅시다

source: Editors
ko: 편집자

source: This article explains the new features in Python 3.13, compared to 3.12. Python 3.13 was released on October 7, 2024. For full details, see the :ref:`changelog <changelog>`.
ko: 해당하는 문서는 기존의 파이썬 3.12와 비교했을 때 파이썬 3.13의 새로운 기능들에 대해 설명합니다. 파이썬 3.13은 2024년 10월 7일에 배포되었습니다. 배포와 관련된 전체 기록을 열람하시려면, 아래 :ref:`변경 로그 <changelog>`\를 확인해주세요.

source: :pep:`719` -- Python 3.13 Release Schedule
ko: :pep:`719` -- 파이썬 3.13 릴리스 일정

source: Summary -- Release Highlights
ko: 요약 -- 릴리스 하이라이트

source: Python 3.13 is a stable release of the Python programming language, with a mix of changes to the language, the implementation and the standard library. The biggest changes include a new `interactive interpreter <whatsnew313-better-interactive-interpreter_>`_, experimental support for running in a `free-threaded mode <whatsnew313-free-threaded-cpython_>`_ (:pep:`703`), and a `Just-In-Time compiler <whatsnew313-jit-compiler_>`_ (:pep:`744`).
ko: 파이썬 3.13은 가장 최근의 파이썬 프로그래밍 언어에 대한 안정 배포 버전입니다. 언어 전반과 그 구체적인 구현에 있어 업데이트가 있었으며, 표준 라이브러리에도 업데이트가 있었습니다. 가장 큰 업데이트는 `대화형 인터프리터 <whatsnew313-better-interactive-interpreter_>`_, `자유 스레딩 모드 <whatsnew313-free-threaded-cpython_>`_ (:pep:`703`), 또한 `JIT (Just-In-Time) 컴파일러 <whatsnew313-jit-compiler_>`_ (:pep:`744`)에 대한 것이었습니다.

source: Error messages continue to improve, with tracebacks now highlighted in color by default. The :func:`locals` builtin now has :ref:`defined semantics <whatsnew313-locals-semantics>` for changing the returned mapping, and type parameters now support default values.
ko: 에러 메세지는 계속 개선되고 있습니다. 트레이스백(Traceback)들의 경우 기본적으로 색깔 표시됩니다. :func:`locals` 내장 함수의 경우 반환된 매핑을 변화시키기 위해 :ref:`정의된 의미 구조 <whatsnew313-locals-semantics>`\를 활용하고, 또한 형 매개변수들은 기본 값의 설정을 지원합니다.

source: The library changes contain removal of deprecated APIs and modules, as well as the usual improvements in user-friendliness and correctness. Several legacy standard library modules have now `been removed <whatsnew313-pep594_>`_ following their deprecation in Python 3.11 (:pep:`594`).
ko: 표준 라이브러리의 업데이트는, 오래되어 폐지된 API들과 모듈들의 업데이트(혹은 제거)를 포함합니다. 또한, 보다 사용자 친화적이거나 보다 정확한 라이브러리가 되기 위한 통상적인 업데이트들을 포함합니다. 몇몇의 오래된 레거시 표준 라이브러리 모듈들은, 파이썬 3.11 버전에서 폐지된 이후에, 현 버전에서 `제거되었습니다 <whatsnew313-pep594_>`_.

source: This article doesn't attempt to provide a complete specification of all new features, but instead gives a convenient overview. For full details refer to the documentation, such as the :ref:`Library Reference <library-index>` and :ref:`Language Reference <reference-index>`. To understand the complete implementation and design rationale for a change, refer to the PEP for a particular new feature; but note that PEPs usually are not kept up-to-date once a feature has been fully implemented. See `Porting to Python 3.13`_ for guidance on upgrading from earlier versions of Python.
ko: 해당하는 업데이트 문서는 새로운 기능 전체에 대해서 설명을 제공해주는 것을 목적으로 삼지 않습니다. 다만, 보다 편리하게 한눈에 볼 수 있을 개괄 설명을 제공하려는 것입니다. 보다 자세한 정보를 원하신다면, 공식 문서를 참고해주세요; 예를 들어, :ref:`라이브러리 색인 <library-index>` 혹은 :ref:`언어 색인 <reference-index>` 등을 참고하실 수 있습니다. 보다 구체적인 구현 원리 혹은 디자인 원칙에 대해 이해하시고 싶으신 분들께서는, 해당하는 새로운 기능과 관련된 PEP 문서를 열람해주시기를 부탁드립니다. 다만, PEP 문서들의 경우 통상적으로 해당하는 기능이 구현되고 난 이후에는 추가적으로 업데이트되지 않아 최신화되지 않은 부분이 있을 수 있음을 양해 부탁드립니다. 과거 버전의 파이썬을 사용하는 시스템을 파이썬 3.13으로 업그레이드(혹은 이식)하기 위한 안내의 경우 `Porting to Python 3.13`_\을 참고 부탁드립니다.

source: Interpreter improvements:
ko: 인터프리터의 개선:

source: A greatly improved :ref:`interactive interpreter <whatsnew313-better-interactive-interpreter>` and :ref:`improved error messages <whatsnew313-improved-error-messages>`.
ko: :ref:`대화형 인터프리터 <whatsnew313-better-interactive-interpreter>`\와 :ref:`개선된 에러 메세지 <whatsnew313-improved-error-messages>`\에 있어 커다란 개선이 있었습니다.

source: :pep:`667`: The :func:`locals` builtin now has :ref:`defined semantics <whatsnew313-locals-semantics>` when mutating the returned mapping. Python debuggers and similar tools may now more reliably update local variables in optimized scopes even during concurrent code execution.
ko: :pep:`667`: 기존의 :func:`locals` 내장 함수의 경우 새롭게 :ref:`정의된 의미 구조 <whatsnew313-locals-semantics>`\를 지원하며, 이러한 지원은 반환되는 매핑 구조의 변환이 필요한 경우에 대한 것입니다. 파이썬 디버거들 혹은 유사한 디버깅 도구들의 경우, 이러한 지원을 통해 지역 변수에 대한 보다 안정적인 업데이트 반영을 보다 최적화된 범위에 대해 수행할 수 있으며, 동시적인 코드 작동 중에서도 마찬가지로 이러한 최적화가 가능해졌습니다.

source: :pep:`703`: CPython 3.13 has experimental support for running with the :term:`global interpreter lock` disabled. See :ref:`Free-threaded CPython <whatsnew313-free-threaded-cpython>` for more details.
ko: :pep:`703`: 파이썬 3.13은 :term:`전역 인터프리터 록 <global interpreter lock>`)의 해제를 실험적으로 지원합니다. 보다 자세한 내용의 경우 :ref:`자유 스레딩의 파이썬 <whatsnew313-free-threaded-cpython>`\을 참고 부탁드립니다.

source: :pep:`744`: A basic :ref:`JIT compiler <whatsnew313-jit-compiler>` was added. It is currently disabled by default (though we may turn it on later). Performance improvements are modest -- we expect to improve this over the next few releases.
ko: :pep:`744`: 기본적인 :ref:`JIT (Just-In-Time) 컴파일러 <whatsnew313-jit-compiler>`\가 추가되었습니다. 현재는 기본적으로 사용하지 않으며(향후 활성화될 수 있습니다) 성능 개선 효과는 크지 않습니다. 향후의 릴리스들을 통해 더욱 개선될 예정입니다.

source: Color support in the new :ref:`interactive interpreter <whatsnew313-better-interactive-interpreter>`, as well as in :ref:`tracebacks <whatsnew313-improved-error-messages>` and :ref:`doctest <whatsnew313-doctest>` output. This can be disabled through the :envvar:`PYTHON_COLORS` and |NO_COLOR|_ environment variables.
ko: :ref:`대화형 인터프리터 <whatsnew313-better-interactive-interpreter>`\에서 색상 지원을 추가하고, :ref:`트레이스백 <whatsnew313-improved-error-messages>` 및 :ref:`doctest <whatsnew313-doctest>`\ 출력에도 적용되었습니다. 이 기능은 :envvar:`PYTHON_COLORS`\와 |NO_COLOR|_\ 환경 변수를 통해 비활성화할 수 있습니다.

source: Python data model improvements:
ko: 파이썬 데이터 모델의 개선 사항들

source: :attr:`~type.__static_attributes__` stores the names of attributes accessed through ``self.X`` in any function in a class body.
ko: :attr:`~type.__static_attributes__`\는 클래스 본문 내 함수에서 ``self.X`` 형태로 액세스되는 어트리뷰트들의 이름을 저장합니다.

source: :attr:`~type.__firstlineno__` records the first line number of a class definition.
ko: :attr:`~type.__firstlineno__`\는 클래스 정의의 첫 번째 줄 번호를 기록합니다.

source: Significant improvements in the standard library:
ko: 표준 라이브러리의 중요한 개선 사항들:

source: Add a new :exc:`PythonFinalizationError` exception, raised when an operation is blocked during :term:`finalization <interpreter shutdown>`.
ko: 새로운 :exc:`PythonFinalizationError` 예외를 추가했으며, :term:`종료 시기 <interpreter shutdown>` 동안 작업이 차단될 때 이 예외가 발생합니다.

source: The :mod:`argparse` module now supports deprecating command-line options, positional arguments, and subcommands.
ko: :mod:`argparse` 모듈은 명령줄 옵션, 위치 인자와 하위 명령의 폐지 표시를 지원합니다.

source: The new functions :func:`base64.z85encode` and :func:`base64.z85decode` support encoding and decoding `Z85 data`_.
ko: 새로운 함수 :func:`base64.z85encode`\와 :func:`base64.z85decode`\는 `Z85 data`_\의 인코딩과 디코딩을 지원합니다.

source: The :mod:`copy` module now has a :func:`copy.replace` function, with support for many builtin types and any class defining the :func:`~object.__replace__` method.
ko: :mod:`copy` 모듈에 :func:`copy.replace` 함수가 추가되었으며, 여러 내장 형들과 :func:`~object.__replace__` 메서드를 정의하는 모든 클래스를 지원합니다.

source: The new :mod:`dbm.sqlite3` module is now the default :mod:`dbm` backend.
ko: 새로운 :mod:`dbm.sqlite3` 모듈이 기본 :mod:`dbm` 백엔드가 되었습니다.

source: The :mod:`os` module has a :ref:`suite of new functions <os-timerfd>` for working with Linux's timer notification file descriptors.
ko: :mod:`os` 모듈에 리눅스의 타이머 알림 파일 디스크립터로 작업할 수 있는 :ref:`새로운 함수 세트 <os-timerfd>`\ 가 추가되었습니다.

source: The :mod:`random` module now has a :ref:`command-line interface <random-cli>`.
ko: :mod:`random` 모듈에 :ref:`명령줄 인터페이스 <random-cli>`\ 가 추가되었습니다.

source: Security improvements:
ko: 보안 개선 사항들:

source: :func:`ssl.create_default_context` sets :data:`ssl.VERIFY_X509_PARTIAL_CHAIN` and :data:`ssl.VERIFY_X509_STRICT` as default flags.
ko: :func:`ssl.create_default_context`\가 기본 플래그로 :data:`ssl.VERIFY_X509_PARTIAL_CHAIN`\과 :data:`ssl.VERIFY_X509_STRICT`\를 설정합니다.

source: C API improvements:
ko: C API 개선 사항들:

source: The :c:data:`Py_mod_gil` slot is now used to indicate that an extension module supports running with the :term:`GIL` disabled.
ko: :c:data:`Py_mod_gil`\ 슬롯은 확장 모듈이 :term:`GIL`\을 비활성화한 상태에서 실행을 지원한다는 것을 나타내기 위해 사용됩니다.

source: The :doc:`PyTime C API </c-api/time>` has been added, providing access to system clocks.
ko: 시스템 시계에 액세스를 제공하는 :doc:`PyTime C API </c-api/time>`\가 추가되었습니다.

source: :c:type:`PyMutex` is a new lightweight mutex that occupies a single byte.
ko: :c:type:`PyMutex`\는 1바이트만 차지하는 새로운 경량 뮤텍스(Mutex)입니다.

source: There is a new :ref:`suite of functions <c-api-monitoring>` for generating :pep:`669` monitoring events in the C API.
ko: C API에 :pep:`669` 모니터링 이벤트를 생성하는 :ref:`함수 세트 <c-api-monitoring>`\가 새로 추가되었습니다.

source: New typing features:
ko: 새로운 타이핑 기능들:

source: :pep:`696`: Type parameters (:data:`typing.TypeVar`, :data:`typing.ParamSpec`, and :data:`typing.TypeVarTuple`) now support defaults.
ko: :pep:`696`: 형 매개변수(:data:`typing.TypeVar`, :data:`typing.ParamSpec`, :data:`typing.TypeVarTuple`)에 기본값을 지정할 수 있도록 하는 기능을 새롭게 지원합니다.

source: :pep:`702`: The new :func:`warnings.deprecated` decorator adds support for marking deprecations in the type system and at runtime.
ko: :pep:`702`: 새로운 :func:`warnings.deprecated` 데코레이터는 형 시스템과 런타임에서 폐지 예정 표시를 지원합니다.

source: :pep:`705`: :data:`typing.ReadOnly` can be used to mark an item of a :class:`typing.TypedDict` as read-only for type checkers.
ko: :pep:`705`: :data:`typing.ReadOnly`\ 는 :class:`typing.TypedDict`\ 의 항목을 형 검사기에서 읽기 전용으로 표시하는 데 사용할 수 있습니다.

source: :pep:`742`: :data:`typing.TypeIs` provides more intuitive type narrowing behavior, as an alternative to :data:`typing.TypeGuard`.
ko: :pep:`742`: :data:`typing.TypeIs`\ 는 :data:`typing.TypeGuard`\ 의 대안으로 더 직관적인 형 축소 동작을 제공합니다.

source: Platform support:
ko: 플랫폼 지원:

source: :pep:`730`: Apple's iOS is now an :ref:`officially supported platform <whatsnew313-platform-support>`, at :pep:`tier 3 <11#tier-3>`.
ko: :pep:`730`: 애플의 iOS가 :ref:`공식적으로 지원되는 플랫폼 <whatsnew313-platform-support>`\ 으로 :pep:`3단계 (Tier 3) <11#tier-3>` 수준에서 지원됩니다.

source: :pep:`738`: Android is now an :ref:`officially supported platform <whatsnew313-platform-support>`, at :pep:`tier 3 <11#tier-3>`.
ko: :pep:`738`: Android는 :ref:`공식적으로 지원되는 플랫폼 <whatsnew313-platform-support>`\ 으로 :pep:`3단계 (Tier 3) <11#tier-3>` 수준에서 지원됩니다.

source: ``wasm32-wasi`` is now supported as a :pep:`tier 2 <11#tier-2>` platform.
ko: ``wasm32-wasi``\는 :pep:`2단계 (Tier 2) <11#tier-2>` 수준에서 지원됩니다.

source: ``wasm32-emscripten`` is no longer an officially supported platform.
ko: ``wasm32-emscripten``\은 더 이상 공식적으로 지원되는 플랫폼이 아닙니다.

source: Important removals:
ko: 중요한 제거 사항들:

source: :ref:`PEP 594 <whatsnew313-pep594>`: The remaining 19 "dead batteries" (legacy stdlib modules) have been removed from the standard library: :mod:`!aifc`, :mod:`!audioop`, :mod:`!cgi`, :mod:`!cgitb`, :mod:`!chunk`, :mod:`!crypt`, :mod:`!imghdr`, :mod:`!mailcap`, :mod:`!msilib`, :mod:`!nis`, :mod:`!nntplib`, :mod:`!ossaudiodev`, :mod:`!pipes`, :mod:`!sndhdr`, :mod:`!spwd`, :mod:`!sunau`, :mod:`!telnetlib`, :mod:`!uu` and :mod:`!xdrlib`.
ko: :ref:`PEP 594 <whatsnew313-pep594>`: 표준 라이브러리에서 ‘죽은 배터리(dead batteries)’로 분류된 레거시 모듈 19개가 제거되었습니다: :mod:`!aifc`, :mod:`!audioop`, :mod:`!cgi`, :mod:`!cgitb`, :mod:`!chunk`, :mod:`!crypt`, :mod:`!imghdr`, :mod:`!mailcap`, :mod:`!msilib`, :mod:`!nis`, :mod:`!nntplib`, :mod:`!ossaudiodev`, :mod:`!pipes`, :mod:`!sndhdr`, :mod:`!spwd`, :mod:`!sunau`, :mod:`!telnetlib`, :mod:`!uu`, :mod:`!xdrlib`.

source: Remove the :program:`2to3` tool and :mod:`!lib2to3` module (deprecated in Python 3.11).
ko: (파이썬 3.11에서 폐지되었던) :program:`2to3` 도구와 :mod:`!lib2to3` 모듈이 제거되었습니다.

source: Remove the :mod:`!tkinter.tix` module (deprecated in Python 3.6).
ko: (파이썬 3.6에서 폐지되었던) :mod:`!tkinter.tix` 모듈이 제거되었습니다.

source: Remove the :func:`!locale.resetlocale` function.
ko: :func:`!locale.resetlocale` 함수가 제거되었습니다.

source: Remove the :mod:`!typing.io` and :mod:`!typing.re` namespaces.
ko: :mod:`!typing.io` 및 :mod:`!typing.re` 이름 공간들이 제거되었습니다.

source: Remove chained :class:`classmethod` descriptors.
ko: 연쇄 :class:`classmethod` 설명자(descriptors)가 제거되었습니다.

source: Release schedule changes:
ko: 릴리스 일정 변경 사항들:

source: :pep:`602` ("Annual Release Cycle for Python") has been updated to extend the full support ('bugfix') period for new releases to two years. This updated policy means that:
ko: :pep:`602` ("Annual Release Cycle for Python")는 새로운 릴리스의 완전 지원(‘버그 수정’) 기간을 2년으로 연장하도록 업데이트되었습니다. 이는 다음을 의미합니다:

source: Python 3.9--3.12 have one and a half years of full support, followed by three and a half years of security fixes.
ko: Python 3.9부터 3.12 버전까지는 완전 지원 기간이 1년 반이며, 이후 3년 반 동안은 보안 수정만 제공됩니다.

source: Python 3.13 and later have two years of full support, followed by three years of security fixes.
ko: Python 3.13 및 이후 버전은 완전 지원 기간이 2년이며, 그 후 3년간은 보안 수정만 제공합니다.

source: New Features
ko: 새로운 기능들

source: A better interactive interpreter
ko: 개선된 대화형 인터프리터

source: Python now uses a new :term:`interactive` shell by default, based on code from the `PyPy project`_. When the user starts the :term:`REPL` from an interactive terminal, the following new features are now supported:
ko: 파이썬 3.13은 기본적으로 `PyPy project`_\의 코드를 기반으로 한 새로운 대화형 (:term:`interactive`) 셸을 사용합니다. 사용자가 대화형 터미널에서 :term:`REPL`\ 을 시작하면 다음과 같은 새 기능이 지원됩니다:

source: Multiline editing with history preservation.
ko: 여러개의 줄을 편집할 때에도 기록을 보존할 수 있습니다.

source: Direct support for REPL-specific commands like :kbd:`help`, :kbd:`exit`, and :kbd:`quit`, without the need to call them as functions.
ko: :kbd:`help`, :kbd:`exit`, :kbd:`quit` 같은 REPL 전용 명령을 직접 지원합니다. 또한, 함수로 호출할 필요 없이 사용할 수 있습니다.

source: Prompts and tracebacks with :ref:`color enabled by default <using-on-controlling-color>`.
ko: 프롬프트와 트레이스백에서 :ref:`기본적으로 색상이 활성화됩니다 <using-on-controlling-color>`.

source: Interactive help browsing using :kbd:`F1` with a separate command history.
ko: :kbd:`F1`\ 으로 대화형 도움말을 탐색할 수 있으며, 별도로 명령 기록이 제공됩니다.

source: History browsing using :kbd:`F2` that skips output as well as the :term:`>>>` and :term:`...` prompts.
ko: :kbd:`F2`\ 로 명령 기록을 탐색할 때, 출력을 건너뛸 뿐 아니라 :term:`>>>`\와 :term:`...` 프롬프트도 건너뜁니다.

source: "Paste mode" with :kbd:`F3` that makes pasting larger blocks of code easier (press :kbd:`F3` again to return to the regular prompt).
ko: :kbd:`F3`\ 의 "붙여넣기 모드"는 큰 코드 블록을 붙여넣기 쉽게 해 줍니다(:kbd:`F3`\ 를 다시 누르면 일반 프롬프트로 다시 돌아갑니다).

source: To disable the new interactive shell, set the :envvar:`PYTHON_BASIC_REPL` environment variable. For more on interactive mode, see :ref:`tut-interac`.
ko: 새 대화형 셸을 비활성화하려면 :envvar:`PYTHON_BASIC_REPL` 환경 변수를 설정하면 됩니다. 대화형 모드에 대한 자세한 내용은 :ref:`tut-interac`\ 을 참조 부탁드립니다.

source: (Contributed by Pablo Galindo Salgado, Łukasz Langa, and Lysandros Nikolaou in :gh:`111201` based on code from the PyPy project. Windows support contributed by Dino Viehland and Anthony Shaw.)
ko: (PyPy 프로젝트의 코드를 기반으로, Pablo Galindo Salgado, Łukasz Langa, Lysandros Nikolaou가 :gh:`111201`\ 을 통해 기능을 구현하였습니다. Dino Viehland와 Anthony Shaw가 Windows 지원에 기여하였습니다.)

source: Improved error messages
ko: 개선된 에러 메세지

source: The interpreter now uses color by default when displaying tracebacks in the terminal. This feature :ref:`can be controlled <using-on-controlling-color>` via the new :envvar:`PYTHON_COLORS` environment variable as well as the canonical |NO_COLOR|_ and |FORCE_COLOR|_ environment variables. (Contributed by Pablo Galindo Salgado in :gh:`112730`.)
ko: 인터프리터는 터미널에서 트레이스백을 표시할 때 기본적으로 색상을 사용합니다. 이러한 색상 적용을 변경하기 위해 :envvar:`PYTHON_COLORS` 환경 변수 및 |NO_COLOR|_ 및 |FORCE_COLOR|_ 환경 변수를 활용할 수 있으며, 이러한 활용을 통해 색상 적용을 :ref:`제어할 수 있습니다 <using-on-controlling-color>`. (Pablo Galindo Salgado가 :gh:`112730`\ 를 통해 기능을 구현하였습니다.)

source: A common mistake is to write a script with the same name as a standard library module. When this results in errors, we now display a more helpful error message:
ko: 표준 라이브러리 모듈과 동일한 이름의 스크립트를 작성하는 실수는 (여러 사용자에 의해) 흔히 발생합니다. 표준 라이브러리 모듈과 동일한 이름의 스크립트로 인해 오류가 발생하는 경우에 보다 자세한 에러 메세지 제공함을 통해 보다 도움이 될 수 있도록 하였습니다:

source: Similarly, if a script has the same name as a third-party module that it attempts to import and this results in errors, we also display a more helpful error message:
ko: 또한, 스크립트가 임포트(import)하려는 제삼자(third-party) 모듈과 이름이 같아서 오류가 발생하는 경우에도 보다 자세한 에러 메세지 제공함을 통해 보다 도움이 될 수 있도록 하였습니다:

source: (Contributed by Shantanu Jain in :gh:`95754`.)
ko: (Shantanu Jain이 :gh:`95754`\ 을 통해 기능을 구현하였습니다.)

source: The error message now tries to suggest the correct keyword argument when an incorrect keyword argument is passed to a function.
ko: 함수에 잘못된 키워드 인자가 전달되는 경우, 올바른 키워드 인자가 에러 메세지 안에서 제안되도록 하였습니다.

source: (Contributed by Pablo Galindo Salgado and Shantanu Jain in :gh:`107944`.)
ko: (Pablo Galindo Salgado와 Shantanu Jain이 :gh:`107944`\ 를 통해 기능을 구현하였습니다.)

source: Free-threaded CPython
ko: 자유 스레딩의 파이썬

source: CPython now has experimental support for running in a free-threaded mode, with the :term:`global interpreter lock` (GIL) disabled. This is an experimental feature and therefore is not enabled by default. The free-threaded mode requires a different executable, usually called ``python3.13t`` or ``python3.13t.exe``. Pre-built binaries marked as *free-threaded* can be installed as part of the official :ref:`Windows <install-freethreaded-windows>` and :ref:`macOS <install-freethreaded-macos>` installers, or CPython can be built from source with the :option:`--disable-gil` option.
ko: CPython은 :term:`전역 인터프리터 록 <global interpreter lock>`\을 비활성화한 자유 스레딩 모드에서 실행을 실험적으로 지원합니다. 이는 실험적 기능이므로 기본 설정으로 활성화되어 있지는 않습니다. 자유 스레딩 모드를 실행시키기 위해서는 ``python3.13t`` 또는 ``python3.13t.exe``\라는 별도의 실행 파일이 필요합니다. *free-threaded*\로 표시된 미리 빌드된 바이너리는 공식 :ref:`Windows <install-freethreaded-windows>` 및 :ref:`macOS <install-freethreaded-macos>` 설치 프로그램의 일부로 설치할 수 있으며, 또는 :option:`--disable-gil` 옵션을 사용하여 소스 코드로부터 CPython을 빌드할 수 있습니다.

source: Free-threaded execution allows for full utilization of the available processing power by running threads in parallel on available CPU cores. While not all software will benefit from this automatically, programs designed with threading in mind will run faster on multi-core hardware. **The free-threaded mode is experimental** and work is ongoing to improve it: expect some bugs and a substantial single-threaded performance hit. Free-threaded builds of CPython support optionally running with the GIL enabled at runtime using the environment variable :envvar:`PYTHON_GIL` or the command-line option :option:`-X gil=1`.
ko: 자유 스레딩의 실행은 사용 가능한 CPU 코어에서 스레드를 병렬로 실행하여 가용 처리 능력을 온전히 활용할 수 있게 합니다. 모든 소프트웨어가 자동적으로 이를 통해 이점을 갖게 되는 것은 아니지만, 스레딩을 염두에 두고 설계된 프로그램은 다중 코어 하드웨어에서 보다 더 빠르게 실행됩니다. **자유 스레딩 모드는 실험적**\이며 개선 작업이 진행 중이므로, 버그가 있을 수 있으며, 단일 스레드를 통한 실행의 성능이 저하될 수 있습니다. 자유 스레딩의 파이썬 빌드는 실행 시 환경 변수 :envvar:`PYTHON_GIL` 또는 명령줄 옵션 :option:`-X gil=1`\ 을 사용해 GIL을 활성화하여 선택적으로 실행할 수 있습니다.

source: To check if the current interpreter supports free-threading, :option:`python -VV <-V>` and :data:`sys.version` contain "experimental free-threading build". The new :func:`!sys._is_gil_enabled` function can be used to check whether the GIL is actually disabled in the running process.
ko: 사용 중인 인터프리터가 자유 스레딩의 사용을 지원하는지 확인하려면 :option:`python -VV <-V>` 및 :data:`sys.version`\에서 "experimental free-threading build"를 통해 확인할 수 있습니다. 새 :func:`!sys._is_gil_enabled` 함수를 사용하면 실행 중인 프로세스에서 GIL이 실제로 비활성화되어 있는지 확인할 수 있습니다.

source: C-API extension modules need to be built specifically for the free-threaded build. Extensions that support running with the :term:`GIL` disabled should use the :c:data:`Py_mod_gil` slot. Extensions using single-phase init should use :c:func:`PyUnstable_Module_SetGIL` to indicate whether they support running with the GIL disabled. Importing C extensions that don't use these mechanisms will cause the GIL to be enabled, unless the GIL was explicitly disabled with the :envvar:`PYTHON_GIL` environment variable or the :option:`-X gil=0` option. pip 24.1 or newer is required to install packages with C extensions in the free-threaded build.
ko: C-API 확장 모듈은 자유 스레딩을 사용하는 빌드용으로 따로 빌드해야 합니다. :term:`GIL` 비활성 실행을 지원하는 확장 모듈은 :c:data:`Py_mod_gil` 슬롯을 사용해야 합니다. 개별 단계 초기화(single-phase init)를 사용하는 확장 모듈은 GIL 비활성 실행 지원 여부를 표시하기 위해 :c:func:`PyUnstable_Module_SetGIL`\ 을 사용해야 합니다. 이러한 메커니즘을 사용하지 않는 C 확장을 임포트하면 GIL이 자동으로 활성화됩니다. :envvar:`PYTHON_GIL` 환경 변수나 :option:`-X gil=0` 옵션으로 GIL을 명시적으로 비활성화한 경우는 예외입니다. 자유 스레딩을 사용하는 빌드에서 C 확장이 포함된 패키지를 설치하려면 pip 24.1 이상이 필요합니다.

source: This work was made possible thanks to many individuals and organizations, including the large community of contributors to Python and third-party projects to test and enable free-threading support. Notable contributors include: Sam Gross, Ken Jin, Donghee Na, Itamar Oren, Matt Page, Brett Simmers, Dino Viehland, Carl Meyer, Nathan Goldbaum, Ralf Gommers, Lysandros Nikolaou, and many others. Many of these contributors are employed by Meta, which has provided significant engineering resources to support this project.
ko: 이러한 개선 작업은 많은 개인과 조직, 그리고 자유 스레딩의 사용 지원을 테스트하고 활성화하는 데 기여한 파이썬 및 다양한 제삼자(third-parth) 프로젝트 커뮤니티들 덕분이었습니다. 주목할 만한 기여자로는 Sam Gross, Ken Jin, Donghee Na, Itamar Oren, Matt Page, Brett Simmers, Dino Viehland, Carl Meyer, Nathan Goldbaum, Ralf Gommers, Lysandros Nikolaou 등이 있으며, 이외에도 많은 분들이 있습니다. 이 기여자들 중 많은 분들이 Meta에 재직하고 있으며, Meta는 이 프로젝트를 지원하기 위해 상당한 엔지니어링 자원을 제공하였습니다.

source: :pep:`703` "Making the Global Interpreter Lock Optional in CPython" contains rationale and information surrounding this work.
ko: 이러한 개선 작업의 배경과 근거에 대한 보다 구체적인 정보를 위해서는 :pep:`703` "Making the Global Interpreter Lock Optional in CPython"를 열람 부탁드립니다.

source: `Porting Extension Modules to Support Free-Threading <https://py-free-threading.github.io/porting/>`_: A community-maintained porting guide for extension authors.
ko: `자유 스레딩의 사용을 지원하기 위한 확장 모듈 이식 <https://py-free-threading.github.io/porting/>`_: 커뮤니티에 의해 지원되는 자유 스레딩 사용 지원에 대한 이식 가이드로, 확장 모듈 작성자를 위한 가이드입니다.

source: An experimental just-in-time (JIT) compiler
ko: 실험적인 JIT (Just-In-Time) 컴파일러

source: When CPython is configured and built using the :option:`!--enable-experimental-jit` option, a just-in-time (JIT) compiler is added which may speed up some Python programs. On Windows, use ``PCbuild/build.bat --experimental-jit`` to enable the JIT or ``--experimental-jit-interpreter`` to enable the Tier 2 interpreter. Build requirements and further supporting information `are contained at`__ :file:`Tools/jit/README.md`.
ko: :option:`!--enable-experimental-jit` 옵션을 사용하여 CPython을 구성하고 빌드하면 일부 파이썬 프로그램의 속도를 높일 수 있는 JIT 컴파일러가 추가됩니다. 윈도우에서 JIT를 활성화하려면 ``PCbuild/build.bat --experimental-jit``\을 사용하고, 2단계 (Tier 2) 인터프리터를 활성화하려면 ``--experimental-jit-interpreter``\를 사용하세요. 빌드 요구 사항과 추가 지원 정보는 :file:`Tools/jit/README.md`\를 `확인 부탁드립니다`__.

source: The :option:`!--enable-experimental-jit` option takes these (optional) values, defaulting to ``yes`` if :option:`!--enable-experimental-jit` is present without the optional value.
ko: :option:`!--enable-experimental-jit` 옵션은 다음과 같은 특정 값들을 받을 수 있습니다. 특정 값을 지정하지 않으면 기본값은 ``yes``\입니다.

source: ``no``: Disable the entire Tier 2 and JIT pipeline.
ko: ``no``: 2단계 (Tier 2) 인터프리터 및 JIT 파이프라인을 모두 비활성화합니다.

source: ``yes``: Enable the JIT. To disable the JIT at runtime, pass the environment variable ``PYTHON_JIT=0``.
ko: ``yes``: JIT (Just-In-Time) 컴파일러를 활성화합니다. 런타임에 JIT를 비활성화하려면 환경 변수 ``PYTHON_JIT=0``\을 설정할 수 있습니다.

source: ``yes-off``: Build the JIT but disable it by default. To enable the JIT at runtime, pass the environment variable ``PYTHON_JIT=1``.
ko: ``yes-off``: JIT를 빌드하되 기본값으로 비활성화합니다. 런타임에 JIT를 활성화하려면 환경 변수 ``PYTHON_JIT=1``\을 설정할 수 있습니다.
