Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: Add the *follow_symlinks* keyword-only argument to :meth:`Path.is_file <pathlib.Path.is_file>`, :meth:`Path.is_dir <pathlib.Path.is_dir>`, :meth:`.Path.owner`, and :meth:`.Path.group`. (Contributed by Barney Gale in :gh:`105793` and Kamil Turek in :gh:`107962`.)
ko: :meth:`Path.is_file <pathlib.Path.is_file>`, :meth:`Path.is_dir <pathlib.Path.is_dir>`, :meth:`.Path.owner`, 그리고 :meth:`.Path.group`\에 *follow_symlinks* 키워드 전용 인자를 추가하였습니다. (Barney Gale과 Kamil Turek이 각각 :gh:`105793`\과 :gh:`107962`\를 통해 기능을 구현하였습니다.)

source: :func:`breakpoint` and :func:`~pdb.set_trace` now enter the debugger immediately rather than on the next line of code to be executed. This change prevents the debugger from breaking outside of the context when :func:`!breakpoint` is positioned at the end of the context. (Contributed by Tian Gao in :gh:`118579`.)
ko: 이제 내장 함수 :func:`breakpoint`\와 :func:`~pdb.set_trace`\는 다음에 실행될 코드 줄에서가 아니라 바로 디버거에 진입합니다. 이를 통해, :func:`!breakpoint`\가 컨텍스트의 끝에 위치할 때 디버거가 컨텍스트 바깥에서 중단되던 문제가 발생하지 않도록 합니다. (Tian Gao가 :gh:`118579`\를 통해 기능을 구현하였습니다.)

source: ``sys.path[0]`` is no longer replaced by the directory of the script being debugged when :attr:`sys.flags.safe_path` is set. (Contributed by Tian Gao and Christian Walther in :gh:`111762`.)
ko: 이제 :attr:`sys.flags.safe_path`\가 설정되어 있어도 ``sys.path[0]``\는 디버깅 중인 스크립트의 디렉터리로 대체되지 않습니다. (Tian Gao와 Christian Walther가 :gh:`111762`\를 통해 기능을 구현하였습니다.)

source: :mod:`zipapp` is now supported as a debugging target. (Contributed by Tian Gao in :gh:`118501`.)
ko: :mod:`zipapp`\이 이제 디버깅 가능 대상으로서 지원됩니다. (Tian Gao가 :gh:`118501`\를 통해 기능을 구현하였습니다.)

source: Add ability to move between chained exceptions during post-mortem debugging in :func:`~pdb.pm` using the new :pdbcmd:`exceptions [exc_number] <exceptions>` command for Pdb. (Contributed by Matthias Bussonnier in :gh:`106676`.)
ko: Pdb에 새로운 :pdbcmd:`exceptions [exc_number] <exceptions>` 명령을 추가하여, :func:`~pdb.pm`\의 사후 디버깅 중에 연쇄(chained)된 예외들 사이를 이동할 수 있도록 하였습니다. (Matthias Bussonnier가 :gh:`106676`\를 통해 기능을 구현하였습니다.)

source: Expressions and statements whose prefix is a pdb command are now correctly identified and executed. (Contributed by Tian Gao in :gh:`108464`.)
ko: 앞부분이 pdb 명령인 표현식과 문장들이 이제 올바르게 인식되어 실행됩니다. (Tian Gao가 :gh:`108464`\를 통해 기능을 구현하였습니다.)

source: Add :meth:`Queue.shutdown <queue.Queue.shutdown>` and :exc:`~queue.ShutDown` to manage queue termination. (Contributed by Laurie Opperman and Yves Duprat in :gh:`104750`.)
ko: :meth:`Queue.shutdown <queue.Queue.shutdown>`\과 :exc:`~queue.ShutDown`\을 추가하여 큐의 종료를 관리할 수 있도록 하였습니다. (Laurie Opperman과 Yves Duprat가 :gh:`104750`\를 통해 기능을 구현하였습니다.)

source: Add a :ref:`command-line interface <random-cli>`. (Contributed by Hugo van Kemenade in :gh:`118131`.)
ko: 새로운 :ref:`명령줄 인터페이스 <random-cli>`\를 추가하였습니다. (Hugo van Kemenade가 :gh:`118131`\를 통해 기능을 구현하였습니다.)

source: Rename :exc:`!re.error` to :exc:`~re.PatternError` for improved clarity. :exc:`!re.error` is kept for backward compatibility.
ko: 보다 더 명확한 전달을 위해 :exc:`!re.error`\ 를 :exc:`~re.PatternError`\로 이름을 바꾸었습니다. :exc:`!re.error`\는 이전 버전과의 호환성을 위해 계속 유지됩니다.

source: Support the *dir_fd* and *follow_symlinks* keyword arguments in :func:`~shutil.chown`. (Contributed by Berker Peksag and Tahia K in :gh:`62308`)
ko: :func:`~shutil.chown`\에서 *dir_fd* 그리고 *follow_symlinks* 키워드 인자를 지원합니다. (Berker Peksag와 Tahia K가 :gh:`62308`\를 통해 기능을 구현하였습니다.)

source: :file:`.pth` files are now decoded using UTF-8 first, and then with the :term:`locale encoding` if UTF-8 decoding fails. (Contributed by Inada Naoki in :gh:`117802`.)
ko: :file:`.pth` 파일은 먼저 UTF-8로 디코딩되고, UTF-8 디코딩에 실패하면 :term:`로케일 인코딩 <locale encoding>`\을 사용해 디코딩합니다. (Inada Naoki가 :gh:`117802`\를 통해 기능을 구현하였습니다.)

source: A :exc:`ResourceWarning` is now emitted if a :class:`~sqlite3.Connection` object is not :meth:`closed <sqlite3.Connection.close>` explicitly. (Contributed by Erlend E. Aasland in :gh:`105539`.)
ko: :class:`~sqlite3.Connection` 객체를 :meth:`~sqlite3.Connection.close` 메서드로 명시적으로 닫지 않으면 이제 :exc:`ResourceWarning` 경고가 발생합니다. (Erlend E. Aasland가 :gh:`105539`\를 통해 기능을 구현하였습니다.)

source: Add the *filter* keyword-only parameter to :meth:`.Connection.iterdump` for filtering database objects to dump. (Contributed by Mariusz Felisiak in :gh:`91602`.)
ko: 데이터베이스 객체를 덤프할 때 필터링할 수 있도록 :meth:`.Connection.iterdump`\에 *filter* 키워드 전용 매개변수를 추가했습니다. (Mariusz Felisiak가 :gh:`91602`\를 통해 기능을 구현하였습니다.)

source: The :func:`~ssl.create_default_context` API now includes :data:`~ssl.VERIFY_X509_PARTIAL_CHAIN` and :data:`~ssl.VERIFY_X509_STRICT` in its default flags.
ko: :func:`~ssl.create_default_context` API는 이제 기본 플래그로 :data:`~ssl.VERIFY_X509_PARTIAL_CHAIN`\과 :data:`~ssl.VERIFY_X509_STRICT`\를 포함합니다.

source: :data:`~ssl.VERIFY_X509_STRICT` may reject pre-:rfc:`5280` or malformed certificates that the underlying OpenSSL implementation might otherwise accept. Whilst disabling this is not recommended, you can do so using:
ko: :data:`~ssl.VERIFY_X509_STRICT` 를 사용하면, 하부 OpenSSL 구현에서는 원래 허용했을 수도 있는 :rfc:`5280` 이전 형식의 인증서나 잘못된 인증서를 거부할 수 있습니다. 이 동작을 비활성화하는 것은 권장되지 않지만, 필요한 경우에는 다음과 같이 비활성화할 수 있습니다:

source: (Contributed by William Woodruff in :gh:`112389`.)
ko: (William Woodruff가 :gh:`112389`\를 통해 기능을 구현하였습니다.)

source: Add :func:`~statistics.kde` for kernel density estimation. This makes it possible to estimate a continuous probability density function from a fixed number of discrete samples. (Contributed by Raymond Hettinger in :gh:`115863`.)
ko: 커널 밀도 추정을 위해 :func:`~statistics.kde` 함수를 추가했습니다. 해당 함수를 통해 고정된 개수의 이산 표본들로부터 연속 확률 밀도 함수를 추정할 수 있습니다. (Raymond Hettinger가 :gh:`115863`\를 통해 기능을 구현하였습니다.)

source: Add :func:`~statistics.kde_random` for sampling from an estimated probability density function created by :func:`~statistics.kde`. (Contributed by Raymond Hettinger in :gh:`115863`.)
ko: :func:`~statistics.kde`\가 생성한 추정 확률 밀도 함수에서의 표본 샘플링을 위한 :func:`~statistics.kde_random` 함수가 추가되었습니다. (Raymond Hettinger가 :gh:`115863`\를 통해 기능을 구현하였습니다.)

source: The :mod:`subprocess` module now uses the :func:`~os.posix_spawn` function in more situations.
ko: :mod:`subprocess` 모듈은 이제 더 많은 종류의 상황 및 경우에서 :func:`~os.posix_spawn` 함수를 사용합니다.

source: Notably, when *close_fds* is ``True`` (the default), :func:`~os.posix_spawn` will be used when the C library provides :c:func:`!posix_spawn_file_actions_addclosefrom_np`, which includes recent versions of Linux, FreeBSD, and Solaris. On Linux, this should perform similarly to the existing Linux :c:func:`!vfork` based code.
ko: *close_fds*\가 `True`(기본값)일 때, C 라이브러리가 :c:func:`!posix_spawn_file_actions_addclosefrom_np`\을 제공하는 경우, :func:`~os.posix_spawn`\이 사용됩니다. 최신 버전의 리눅스, FreeBSD, 솔라리스가 이에 포함됩니다. 리눅스에서는 이 동작이 기존 리눅스의 :c:func:`!vfork` 기반 코드와 비슷한 성능을 보일 것입니다.

source: A private control knob :attr:`!subprocess._USE_POSIX_SPAWN` can be set to ``False`` if you need to force :mod:`subprocess` to never use :func:`~os.posix_spawn`. Please report your reason and platform details in the :ref:`issue tracker <using-the-tracker>` if you set this so that we can improve our API selection logic for everyone. (Contributed by Jakub Kulik in :gh:`113117`.)
ko: 비공개(private) 제어 설정인 :attr:`!subprocess._USE_POSIX_SPAWN`\을 `False`\로 설정하면 :mod:`subprocess` 모듈이 :func:`~os.posix_spawn`\을 절대로 사용하지 않도록 강제할 수 있습니다. 구체적인 현실 상황에서의 활용에 있어 실제로 이 값을 이렇게 설정해야 했던 경우가 있다면, 그러한 이유와 사용 중인 플랫폼 정보를 :ref:`추적기 <using-the-tracker>`\에 보고해 주시면 모든 사용자를 위해 API 선택 로직을 개선하는 데 도움이 됩니다.

source: Add the :func:`~sys._is_interned` function to test if a string was interned. This function is not guaranteed to exist in all implementations of Python. (Contributed by Serhiy Storchaka in :gh:`78573`.)
ko: 문자열이 인턴(intern)되었는지 테스트할 수 있는 :func:`~sys._is_interned` 함수가 추가되었습니다. 일부 파이썬 구현에서는 해당하는 함수가 구현되어 있지 않을 수 있음에 유의해주십사 부탁드립니다. (Serhiy Storchaka가 :gh:`78573`\를 통해 기능을 구현하였습니다.)

source: On Windows, the default mode ``0o700`` used by :func:`tempfile.mkdtemp` now limits access to the new directory due to changes to :func:`os.mkdir`. This is a mitigation for :cve:`2024-4030`. (Contributed by Steve Dower in :gh:`118486`.)
ko: 윈도우에서는 :func:`tempfile.mkdtemp`\에서 사용하는 기본 모드 `0o700`\이 :func:`os.mkdir`\의 변경으로 인해 새 디렉터리에 대한 접근을 제한하도록 변경되었습니다. :cve:`2024-4030`\의 해결을 위해 제안되었습니다. (Steve Dower가 :gh:`118486`\를 통해 기능을 구현하였습니다.)

source: On Windows, :func:`~time.monotonic` now uses the ``QueryPerformanceCounter()`` clock for a resolution of 1 microsecond, instead of the ``GetTickCount64()`` clock which has a resolution of 15.6 milliseconds. (Contributed by Victor Stinner in :gh:`88494`.)
ko: 윈도우에서는 :func:`~time.monotonic`\이 이제 해상도 15.6 밀리초인 ``GetTickCount64()`` 시계 대신 해상도 1 마이크로초인 ``QueryPerformanceCounter()`` 시계를 사용합니다. (Victor Stinner가 :gh:`88494`\를 통해 기능을 구현하였습니다.)

source: On Windows, :func:`~time.time` now uses the ``GetSystemTimePreciseAsFileTime()`` clock for a resolution of 1 microsecond, instead of the ``GetSystemTimeAsFileTime()`` clock which has a resolution of 15.6 milliseconds. (Contributed by Victor Stinner in :gh:`63207`.)
ko: 윈도우에서 :func:`~time.time`\은 이제 해상도가 15.6밀리초인 ``GetSystemTimeAsFileTime()`` 시계 대신, 해상도가 1마이크로초인 ``GetSystemTimePreciseAsFileTime()`` 시계를 사용합니다. (Victor Stinner가 :gh:`63207`\를 통해 기능을 구현하였습니다.)

source: Add :mod:`tkinter` widget methods: :meth:`!tk_busy_hold`, :meth:`!tk_busy_configure`, :meth:`!tk_busy_cget`, :meth:`!tk_busy_forget`, :meth:`!tk_busy_current`, and :meth:`!tk_busy_status`. (Contributed by Miguel, klappnase and Serhiy Storchaka in :gh:`72684`.)
ko: :mod:`tkinter` 위젯에 :meth:`!tk_busy_hold`, :meth:`!tk_busy_configure`, :meth:`!tk_busy_cget`, :meth:`!tk_busy_forget`, :meth:`!tk_busy_current`, :meth:`!tk_busy_status` 메서드를 추가되었습니다.

source: The :mod:`tkinter` widget method :meth:`!wm_attributes` now accepts the attribute name without the minus prefix to get window attributes, for example ``w.wm_attributes('alpha')`` and allows specifying attributes and values to set as keyword arguments, for example ``w.wm_attributes(alpha=0.5)``. (Contributed by Serhiy Storchaka in :gh:`43457`.)
ko: :mod:`tkinter` 위젯 메서드 :meth:`!wm_attributes`\는 이제 창 어트리뷰트를 가져올 때 접두사 하이픈 없이 어트리뷰트 이름만 전달할 수 있습니다. 예를 들어, ``w.wm_attributes('alpha')``\가 가능합니다. 또한, ``w.wm_attributes(alpha=0.5)``\와 같이, 설정할 어트리뷰트와 값을 키워드 인자로 지정할 수 있습니다. (Serhiy Storchaka가 :gh:`43457`\를 통해 기능을 구현하였습니다.)

source: :meth:`!wm_attributes` can now return attributes as a :class:`dict`, by using the new optional keyword-only parameter *return_python_dict*. (Contributed by Serhiy Storchaka in :gh:`43457`.)
ko: 새로운 선택적 키워드 전용 매개변수 *return_python_dict*\를 사용하면 :meth:`!wm_attributes`\가 어트리뷰트를 :class:`dict`\로 반환하도록 할 수 있습니다. (Serhiy Storchaka가 :gh:`43457`\를 통해 기능을 구현하였습니다.)

source: :meth:`!Text.count` can now return a simple :class:`int` when the new optional keyword-only parameter *return_ints* is used. Otherwise, the single count is returned as a 1-tuple or ``None``. (Contributed by Serhiy Storchaka in :gh:`97928`.)
ko: 새로운 선택적 키워드 전용 매개변수 *return_ints*\를 사용하면 :meth:`!Text.count`\가 단순한 :class:`int` 값을 반환할 수 있습니다. 그 밖의 경우에는 1-튜플 또는 `None`\으로 반환합니다. (Serhiy Storchaka가 :gh:`97928`\를 통해 기능을 구현하였습니다.)

source: Support the "vsapi" element type in the :meth:`~tkinter.ttk.Style.element_create` method of :class:`tkinter.ttk.Style`. (Contributed by Serhiy Storchaka in :gh:`68166`.)
ko: :class:`tkinter.ttk.Style`\의 :meth:`~tkinter.ttk.Style.element_create` 메서드에서 `vsapi` 엘리먼트 형을 지원합니다. (Serhiy Storchaka가 :gh:`68166`\를 통해 기능을 구현하였습니다.)

source: Add the :meth:`!after_info` method for Tkinter widgets. (Contributed by Cheryl Sabella in :gh:`77020`.)
ko: Tkinter 위젯에 :meth:`!after_info` 메서드를 추가했습니다. (Cheryl Sabella가 :gh:`77020`\를 통해 기능을 구현하였습니다.)

source: Add a new :meth:`!copy_replace` method to :class:`!PhotoImage` to copy a region from one image to another, possibly with pixel zooming, subsampling, or both. (Contributed by Serhiy Storchaka in :gh:`118225`.)
ko: 한 이미지의 영역을 다른 이미지로 복사할 수 있도록 :class:`!PhotoImage` 클래스에 새 메서드 :meth:`!copy_replace`\를 추가했습니다. 이때 픽셀 확대(zooming), 서브샘플링(subsampling) 또는 둘 다를 함께 적용할 수 있습니다. (Serhiy Storchaka가 :gh:`118225`\를 통해 기능을 구현하였습니다.)

source: Add *from_coords* parameter to the :class:`!PhotoImage` methods :meth:`!copy`, :meth:`!zoom` and :meth:`!subsample`. Add *zoom* and *subsample* parameters to the :class:`!PhotoImage` method :meth:`!copy`. (Contributed by Serhiy Storchaka in :gh:`118225`.)
ko: :class:`!PhotoImage` 클래스의 :meth:`!copy`, :meth:`!zoom`, :meth:`!subsample` 메서드에 *from_coords* 매개 변수가 추가되었습니다. :class:`!PhotoImage` 클래스의 :meth:`!copy` 메서드에 *zoom*과 *subsample* 매개 변수가 추가되었습니다. (Serhiy Storchaka가 :gh:`118225`\를 통해 기능을 구현하였습니다.)

source: Add the :class:`!PhotoImage` methods :meth:`!read` to read an image from a file and :meth:`!data` to get the image data. Add *background* and *grayscale* parameters to the :meth:`!write` method. (Contributed by Serhiy Storchaka in :gh:`118271`.)
ko: 파일에서 이미지를 읽기 위한 :meth:`!read` 메서드와 이미지 데이터를 가져오기 위한 :meth:`!data` 메서드가 :class:`!PhotoImage` 클래스에 추가되었습니다. :meth:`!write` 메서드에 *background* 및 *grayscale* 매개변수가 추가되었습니다. (Serhiy Storchaka가 :gh:`118271`\를 통해 기능을 구현하였습니다.)

source: Add the :attr:`~traceback.TracebackException.exc_type_str` attribute to :class:`~traceback.TracebackException`, which holds a string display of the *exc_type*. Deprecate the :attr:`~traceback.TracebackException.exc_type` attribute, which holds the type object itself. Add parameter *save_exc_type* (default ``True``) to indicate whether ``exc_type`` should be saved. (Contributed by Irit Katriel in :gh:`112332`.)
ko: :class:`~traceback.TracebackException`\에 :attr:`~traceback.TracebackException.exc_type_str`\ 어트리뷰트가 추가되었습니다. 이 어트리뷰트에는 *exc_type*\의 문자열 표현이 저장됩니다. 형 객체 자체를 담고 있는 :attr:`~traceback.TracebackException.exc_type`\ 어트리뷰트는 폐지되었습니다. ``exc_type``\을 저장할지 여부를 나타내기 위해 기본값이 ``True``\인 매개 변수 *save_exc_type*\이 추가되었습니다. (Irit Katriel이 :gh:`112332`\을 통해 기능을 구현하였습니다.)

source: Add a new *show_group* keyword-only parameter to :meth:`.TracebackException.format_exception_only` to (recursively) format the nested exceptions of a :exc:`BaseExceptionGroup` instance. (Contributed by Irit Katriel in :gh:`105292`.)
ko: :exc:`BaseExceptionGroup` 인스턴스의 중첩된 예외를 재귀적으로 서식을 지정할 수 있도록 :meth:`.TracebackException.format_exception_only` 메서드에 새 키워드 전용(keyword-only) 매개 변수 *show_group* 이 추가되었습니다. (Irit Katriel가 :gh:`105292`\를 통해 기능을 구현하였습니다.)

source: :class:`~types.SimpleNamespace` can now take a single positional argument to initialise the namespace's arguments. This argument must either be a mapping or an iterable of key-value pairs. (Contributed by Serhiy Storchaka in :gh:`108191`.)
ko: :class:`~types.SimpleNamespace`\는 이제 이름 공간의 인자들을 초기화하기 위해 단일 위치 인자를 받을 수 있습니다. 해당하는 위치 인자는 매핑 (mapping)이거나 키/값 쌍의 이터러블이어야 합니다. (Serhiy Storchaka가 :gh:`108191`\를 통해 기능을 구현하였습니다.)

source: :pep:`705`: Add :data:`~typing.ReadOnly`, a special typing construct to mark a :class:`~typing.TypedDict` item as read-only for type checkers.
ko: :pep:`705`: 형 검사기에서 :class:`~typing.TypedDict` 항목을 읽기 전용으로 표시하기 위한 특수 타이핑 구조물인 :data:`~typing.ReadOnly`\를 추가했습니다.

source: :pep:`742`: Add :data:`~typing.TypeIs`, a typing construct that can be used to instruct a type checker how to narrow a type.
ko: :pep:`742`: 형 축소 방법을 형 검사기에 알려 주는 타이핑 구조물인 :data:`~typing.TypeIs`\를 추가했습니다.

source: Add :data:`~typing.NoDefault`, a sentinel object used to represent the defaults of some parameters in the :mod:`typing` module. (Contributed by Jelle Zijlstra in :gh:`116126`.)
ko: :mod:`typing` 모듈에서 일부 매개변수의 기본값을 나타내는 데 사용되는 센티넬 객체 :data:`~typing.NoDefault` 가 추가되었습니다. (Jelle Zijlstra가 :gh:`116126`\을 통해 기능을 구현하였습니다.)

source: Add :func:`~typing.get_protocol_members` to return the set of members defining a :class:`typing.Protocol`. (Contributed by Jelle Zijlstra in :gh:`104873`.)
ko: :class:`typing.Protocol`\을 정의하는 멤버들의 집합을 반환하는 :func:`~typing.get_protocol_members` 함수가 추가되었습니다. (Jelle Zijlstra가 :gh:`104873`\를 통해 기능을 구현하였습니다.)

source: Add :func:`~typing.is_protocol` to check whether a class is a :class:`~typing.Protocol`. (Contributed by Jelle Zijlstra in :gh:`104873`.)
ko: 클래스가 :class:`~typing.Protocol` 인지 확인할 수 있도록 :func:`~typing.is_protocol` 함수를 추가했습니다. (Jelle Zijlstra가 :gh:`104873`\를 통해 기능을 구현하였습니다.)

source: :data:`~typing.ClassVar` can now be nested in :data:`~typing.Final`, and vice versa. (Contributed by Mehdi Drissi in :gh:`89547`.)
ko: 이제 :data:`~typing.ClassVar` 를 :data:`~typing.Final` 안에 중첩해 사용할 수 있고, 그 반대의 중첩 역시 가능합니다. (Mehdi Drissi가 :gh:`89547`\를 통해 기능을 구현하였습니다.)

source: Update the Unicode database to `version 15.1.0`__. (Contributed by James Gerity in :gh:`109559`.)
ko: 유니코드 데이터베이스가 `버전 15.1.0`__ 으로 갱신되었습니다. (James Gerity가 :gh:`109559`\를 통해 기능을 구현하였습니다.)

source: Add support for creating source control management (SCM) ignore files in a virtual environment's directory. By default, Git is supported. This is implemented as opt-in via the API, which can be extended to support other SCMs (:class:`~venv.EnvBuilder` and :func:`~venv.create`), and opt-out via the CLI, using :option:`!--without-scm-ignore-files`. (Contributed by Brett Cannon in :gh:`108125`.)
ko: 가상 환경 디렉터리 안에서 소스 제어 관리(SCM)용 무시(ignore) 파일들을 생성하는 기능이 추가되었습니다. Git이 기본적으로 지원됩니다. :class:`~venv.EnvBuilder`, :func:`~venv.create` 와 같은 API를 통해 옵트인(opt-in) 방식으로 제공되며, 이를 확장해 다른 SCM도 지원할 수 있습니다. 또한 CLI에서는 :option:`!--without-scm-ignore-files` 옵션을 사용하여 이 동작을 옵트아웃(opt-out)할 수 있습니다. (Brett Cannon이 :gh:`108125`\를 통해 기능을 구현하였습니다.)

source: :pep:`702`: The new :func:`warnings.deprecated` decorator provides a way to communicate deprecations to a :term:`static type checker` and to warn on usage of deprecated classes and functions. A :exc:`DeprecationWarning` may also be emitted when a decorated function or class is used at runtime. (Contributed by Jelle Zijlstra in :gh:`104003`.)
ko: :pep:`702`: 새 :func:`warnings.deprecated` 데코레이터는 폐지 여부 정보를 :term:`정적 형 검사기 <static type checker>`\에 전달하고, 폐지된 클래스와 함수의 사용 시 경고를 발생시키는 방법을 제공합니다. 이와 같이 데코레이터가 함수나 클래스와 함께 사용되는 경우에는 또한 런타임 때에 :exc:`DeprecationWarning`\이 발생합니다. (Jelle Zijlstra가 :gh:`104003`\를 통해 기능을 구현하였습니다.)

source: Allow controlling Expat >=2.6.0 reparse deferral (:cve:`2023-52425`) by adding five new methods:
ko: 다섯 개의 새 메서드를 추가하여 Expat >=2.6.0의 구문 재분석 연기(reparse deferral) (:cve:`2023-52425`)를 제어할 수 있도록 합니다:

source: (Contributed by Sebastian Pipping in :gh:`115623`.)
ko: (Sebastian Pipping이 :gh:`115623`\을 통해 기능을 구현하였습니다.)

source: Add the :meth:`!close` method for the iterator returned by :func:`~xml.etree.ElementTree.iterparse` for explicit cleanup. (Contributed by Serhiy Storchaka in :gh:`69893`.)
ko: 명시적인 클린업를 위해 :func:`~xml.etree.ElementTree.iterparse`\가 반환하는 이터레이터에 :meth:`!close` 메서드가 추가되었습니다. (Serhiy Storchaka가 :gh:`69893`\을 통해 기능을 구현하였습니다.)

source: Add support for ZIP64_ format files. Everybody loves huge data, right? (Contributed by Tim Hatch in :gh:`94146`.)
ko: ZIP64_ 형식 파일에 대한 지원이 추가되었습니다. 거대한 데이터를 그 누가 사랑하지 않을 수 있나요? (Tim Hatch가 :gh:`94146`\를 통해 기능을 구현하였습니다.)

source: Optimizations
ko: 최적화 관련 사항들

source: Several standard library modules have had their import times significantly improved. For example, the import time of the :mod:`typing` module has been reduced by around a third by removing dependencies on :mod:`re` and :mod:`contextlib`. Other modules to enjoy import-time speedups include :mod:`email.utils`, :mod:`enum`, :mod:`functools`, :mod:`importlib.metadata`, and :mod:`threading`. (Contributed by Alex Waygood, Shantanu Jain, Adam Turner, Daniel Hollas, and others in :gh:`109653`.)
ko: 몇몇 표준 라이브러리 모듈의 임포트 시간이 크게 개선되었습니다. 예를 들어, :mod:`typing` 모듈의 임포트 시간은 :mod:`re` 및 :mod:`contextlib`\에 대한 의존성을 제거함을 통해 약 3분의 1만큼 단축되었습니다. 임포트 시간이 단축된 다른 모듈들은 :mod:`email.utils`, :mod:`enum`, :mod:`functools`, :mod:`importlib.metadata`, :mod:`threading` 등 입니다. (Alex Waygood, Shantanu Jain, Adam Turner, Daniel Hollas 등이 :gh:`109653`\을 통해 기능을 구현하였습니다.)

source: :func:`textwrap.indent` is now around 30% faster than before for large input. (Contributed by Inada Naoki in :gh:`107369`.)
ko: :func:`textwrap.indent`\는 이제 대규모 입력에 대해 예전보다 약 30% 더 빠르게 동작합니다. (Inada Naoki가 :gh:`107369`\를 통해 기능을 구현하였습니다.)

source: The :mod:`subprocess` module now uses the :func:`~os.posix_spawn` function in more situations, including when *close_fds* is ``True`` (the default) on many modern platforms. This should provide a notable performance increase when launching processes on FreeBSD and Solaris. See the :ref:`subprocess <whatsnew313-subprocess>` section above for details. (Contributed by Jakub Kulik in :gh:`113117`.)
ko: :mod:`subprocess` 모듈은 이제 많은 최신 플랫폼에서, *close_fds*\가 기본값인 ``True``\인 경우를 포함하는 방식으로, 더 많은 상황에서 :func:`~os.posix_spawn` 함수를 사용합니다. 해당하는 방식은 FreeBSD와 솔라리스에서 프로세스를 시작할 때 눈에 띄는 성능 향상을 제공할 것으로 보입니다. 보다 자세한 내용의 경우 위의 :ref:`subprocess <whatsnew313-subprocess>`\를 참고 부탁드립니다. (Jakub Kulik이 :gh:`113117`\를 통해 기능을 구현하였습니다.)

source: Removed Modules And APIs
ko: 제거된 모듈들과 API들

source: PEP 594: Remove "dead batteries" from the standard library
ko: PEP 594: 표준 라이브러리에서 \"죽은 배터리들(dead batteries)\" 제거하기

source: :pep:`594` proposed removing 19 modules from the standard library, colloquially referred to as 'dead batteries' due to their historic, obsolete, or insecure status. All of the following modules were deprecated in Python 3.11, and are now removed:
ko: :pep:`594`\는 파이썬의 역사와 관련된 이유로 남아 있거나, 구식으로 간주되고 있거나, 보안에 문제가 있어 일명 '죽은 배터리(dead batteries)'로 불리는 모듈 19개를 표준 라이브러리에서 제거할 것을 제안했습니다. 다음의 해당하는 모듈들은 파이썬 3.11에서 폐지되었으며, 이제는 완전히 제거되었습니다:

source: :pypi:`standard-aifc`: Use the redistribution of ``aifc`` library from PyPI.
ko: :pypi:`standard-aifc`: PyPI에 재배포된 `aifc` 라이브러리를 사용해주시기를 부탁드립니다.

source: :pypi:`audioop-lts`: Use ``audioop-lts`` library from PyPI.
ko: :pypi:`audioop-lts`: PyPI의 `audioop-lts` 라이브러리를 사용해주시기를 부탁드립니다.

source: :pypi:`standard-chunk`: Use the redistribution of ``chunk`` library from PyPI.
ko: :pypi:`standard-chunk`: PyPI에 재배포된 `chunk` 라이브러리를 사용해주시기를 부탁드립니다.

source: :class:`!cgi.FieldStorage` can typically be replaced with :func:`urllib.parse.parse_qsl` for ``GET`` and ``HEAD`` requests, and the :mod:`email.message` module or the :pypi:`multipart` library for ``POST`` and ``PUT`` requests.
ko: :class:`!cgi.FieldStorage`\는 통상 `GET` 및 `HEAD` 요청에서는 :func:`urllib.parse.parse_qsl`로 대체할 수 있고, `POST` 및 `PUT` 요청에서는 :mod:`email.message` 모듈이나 :pypi:`multipart` 라이브러리를 사용하면 대체할 수 있습니다.

source: :func:`!cgi.parse` can be replaced by calling :func:`urllib.parse.parse_qs` directly on the desired query string, unless the input is ``multipart/form-data``, which should be replaced as described below for :func:`!cgi.parse_multipart`.
ko: 입력이 `multipart/form-data`\인 경우를 제외하면, 원하는 쿼리 문자열에 대해 :func:`urllib.parse.parse_qs`\를 직접 호출하는 방식으로 :func:`!cgi.parse`\를 대체할 수 있습니다. 다만 입력이 `multipart/form-data`\인 경우에는 아래에 설명된 대로 :func:`!cgi.parse_multipart`\를 사용하는 방식으로 대체해야 합니다.

source: :func:`!cgi.parse_header` can be replaced with the functionality in the :mod:`email` package, which implements the same MIME RFCs. For example, with :class:`email.message.EmailMessage`:
ko: :func:`!cgi.parse_header` 함수는 동일한 MIME RFC들을 구현하는 :mod:`email` 패키지의 기능으로 대체할 수 있습니다. 예를 들어, :class:`email.message.EmailMessage`\를 사용하는 경우는 다음과 같습니다:

source: :func:`!cgi.parse_multipart` can be replaced with the functionality in the :mod:`email` package, which implements the same MIME RFCs, or with the :pypi:`multipart` library. For example, the :class:`email.message.EmailMessage` and :class:`email.message.Message` classes.
ko: :func:`!cgi.parse_multipart`\는 동일한 MIME RFC들을 구현하는 :mod:`email` 패키지의 기능으로 대체되거나 :pypi:`multipart` 라이브러리로 대체될 수 있습니다. 예를 들어, :class:`email.message.EmailMessage` 및 :class:`email.message.Message` 클래스를 활용함을 통해 대체할 수 있습니다.

source: :pypi:`standard-cgi`: and :pypi:`standard-cgitb`: Use the redistribution of ``cgi`` and ``cgitb`` library from PyPI.
ko: ":pypi:`standard-cgi`: & :pypi:`standard-cgitb`: PyPI에 재배포된 ``cgi`` & ``cgitb`` 라이브러리를 사용해주시기를 부탁드립니다.
