Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: Deprecate omitting the *fields* parameter when creating a :class:`~typing.NamedTuple` or :class:`typing.TypedDict` class, and deprecate passing ``None`` to the *fields* parameter of both types. Python 3.15 will require a valid sequence for the *fields* parameter. To create a NamedTuple class with zero fields, use ``class NT(NamedTuple): pass`` or ``NT = NamedTuple("NT", ())``. To create a TypedDict class with zero fields, use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})``. (Contributed by Alex Waygood in :gh:`105566` and :gh:`105570`.)
ko: :class:`~typing.NamedTuple` 또는 :class:`typing.TypedDict` 클래스를 만들 때 *fields* 매개변수를 생략하는 것과, 두 가지의 형 모두에 있어 *fields* 매개변수에 ``None``\을 전달하는 방식의 사용이 폐지되었습니다. 파이썬 3.15에서는 *fields* 매개 변수에 유효한 시퀀스를 반드시 지정해주셔야 합니다. 필드가 없는(zero field의) NamedTuple 클래스를 만들려면 ``class NT(NamedTuple): pass``\ 이나 ``NT = NamedTuple(\"NT\", ())``\ 을 사용하십시오. 필드가 없는 TypedDict 클래스를 만들려면 ``class TD(TypedDict): pass``\ 또는 ``TD = TypedDict(\"TD\", {})``\를 사용해주시기를 부탁드립니다. (Alex Waygood가 :gh:`105566`\와 :gh:`105570`\를 통해 기능을 구현하였습니다.)

source: Deprecate the :func:`typing.no_type_check_decorator` decorator function, to be removed in Python 3.15. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker. (Contributed by Alex Waygood in :gh:`106309`.)
ko: :func:`typing.no_type_check_decorator` 데코레이터 함수를 폐지하였으며, 파이썬 3.15에서 제거할 예정입니다. :mod:`typing` 모듈에 도입된 지 8년이 지났지만, 여전히 여러 인지도 있는 주요 형 검사기도 이를 지원하지 않고 있습니다. (Alex Waygood이 :gh:`106309`\를 통해 기능을 구현하였습니다.)

source: Deprecate :data:`typing.AnyStr`. In Python 3.16, it will be removed from ``typing.__all__``, and a :exc:`DeprecationWarning` will be emitted at runtime when it is imported or accessed. It will be removed entirely in Python 3.18. Use the new :ref:`type parameter syntax <type-params>` instead. (Contributed by Michael The in :gh:`107116`.)
ko: :data:`typing.AnyStr`\이 폐지되었습니다. 파이썬 3.16에서는 ``typing.__all__``\에 더 이상 포함되지 않도록 제거될 것입니다. 해당하는 코드를 임포트(import)하거나 액세스하면 런타임에 :exc:`DeprecationWarning`\이 발생하게 될 것입니다. 파이썬 3.18에서 완전히 제거될 예정입니다. 대신 새로운 :ref:`형 매개변수 문법 <type-params>`\을 사용해주시기를 부탁드립니다. (Michael The가 :gh:`107116`\를 통해 기능을 구현하였습니다.)

source: Deprecate the :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes, to be removed in Python 3.15. (Contributed by Victor Stinner in :gh:`105096`.)
ko: :class:`~wave.Wave_read` 및 :class:`~wave.Wave_write` 클래스에 있는 :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, :meth:`~wave.Wave_read.getmarkers` 메서드가 폐지되었으며, 파이썬 3.15에서 제거될 예정입니다. (Victor Stinner가 :gh:`105096`\를 통해 기능을 구현하였습니다.)

source: Pending removal in Python 3.14
ko: 파이썬 3.14에서 제거 예정인 항목들

source: :mod:`argparse`: The *type*, *choices*, and *metavar* parameters of :class:`!argparse.BooleanOptionalAction` are deprecated and will be removed in 3.14. (Contributed by Nikita Sobolev in :gh:`92248`.)
ko: :mod:`argparse`: :class:`!argparse.BooleanOptionalAction`\의 *type*, *choices*, *metavar* 매개변수가 폐지되었으며, 파이썬 3.14에서 제거될 예정입니다. (Nikita Sobolev가 :gh:`92248`\을 통해 기능을 구현하였습니다.)

source: :mod:`ast`: The following features have been deprecated in documentation since Python 3.8, now cause a :exc:`DeprecationWarning` to be emitted at runtime when they are accessed or used, and will be removed in Python 3.14:
ko: :mod:`ast`: 다음 기능들은 파이썬 3.8부터 문서상에서 폐지된 것으로 표시되었었습니다. 이제 실행 중에 접근하거나 사용하면 런타임에 :exc:`DeprecationWarning`\이 발생합니다. 파이썬 3.14에서 제거될 예정입니다:

source: Use :class:`ast.Constant` instead. (Contributed by Serhiy Storchaka in :gh:`90953`.)
ko: 대신 :class:`ast.Constant`\을 사용해주시기를 부탁드립니다. (Serhiy Storchaka가 :gh:`90953`\을 통해 기능을 구현하였습니다.)

source: The child watcher classes :class:`!asyncio.MultiLoopChildWatcher`, :class:`!asyncio.FastChildWatcher`, :class:`!asyncio.AbstractChildWatcher` and :class:`!asyncio.SafeChildWatcher` are deprecated and will be removed in Python 3.14. (Contributed by Kumar Aditya in :gh:`94597`.)
ko: 자식 관찰자 클래스(child watcher class)인 :class:`!asyncio.MultiLoopChildWatcher`, :class:`!asyncio.FastChildWatcher`, :class:`!asyncio.AbstractChildWatcher`, 그리고 :class:`!asyncio.SafeChildWatcher`\는 폐지되었으며 파이썬 3.14에서 제거될 예정입니다. (Kumar Aditya가 :gh:`94597`\를 통해 기능을 구현하였습니다.)

source: :func:`!asyncio.set_child_watcher`, :func:`!asyncio.get_child_watcher`, :meth:`!asyncio.AbstractEventLoopPolicy.set_child_watcher` and :meth:`!asyncio.AbstractEventLoopPolicy.get_child_watcher` are deprecated and will be removed in Python 3.14. (Contributed by Kumar Aditya in :gh:`94597`.)
ko: :func:`!asyncio.set_child_watcher`, :func:`!asyncio.get_child_watcher`, :meth:`!asyncio.AbstractEventLoopPolicy.set_child_watcher`, 그리고 :meth:`!asyncio.AbstractEventLoopPolicy.get_child_watcher`\는 폐지되었으며 파이썬 3.14에서 제거될 예정입니다. (Kumar Aditya가 :gh:`94597`\를 통해 기능을 구현하였습니다.)

source: The :meth:`~asyncio.get_event_loop` method of the default event loop policy now emits a :exc:`DeprecationWarning` if there is no current event loop set and it decides to create one. (Contributed by Serhiy Storchaka and Guido van Rossum in :gh:`100160`.)
ko: 이제, 기본 이벤트 루프 정책의 :meth:`~asyncio.get_event_loop` 메서드는 이벤트 루프가 설정되어 있지 않아 새 루프를 생성하는 경우 :exc:`DeprecationWarning` 경고를 발생시킵니다. (Serhiy Storchaka가 :gh:`100160`\를 통해 기능을 구현하였습니다.)

source: :mod:`email`: Deprecated the *isdst* parameter in :func:`email.utils.localtime`. (Contributed by Alan Williams in :gh:`72346`.)
ko: :mod:`email`: :func:`email.utils.localtime`\의 *isdst* 매개 변수 사용이 폐지되었습니다. (Alan Williams가 :gh:`72346`\를 통해 기능을 구현하였습니다.)

source: :mod:`importlib.abc` deprecated classes:
ko: :mod:`importlib.abc` 폐지된 클래스들:

source: Use :mod:`importlib.resources.abc` classes instead:
ko: 대신 다음과 같은 :mod:`importlib.resources.abc` 모듈의 클래스를 사용해주시기를 부탁드립니다:

source: (Contributed by Jason R. Coombs and Hugo van Kemenade in :gh:`93963`.)
ko: (Jason R. Coombs와 Hugo van Kemenade가 :gh:`93963`\를 통해 기능을 구현하였습니다.)

source: :mod:`itertools` had undocumented, inefficient, historically buggy, and inconsistent support for copy, deepcopy, and pickle operations. This will be removed in 3.14 for a significant reduction in code volume and maintenance burden. (Contributed by Raymond Hettinger in :gh:`101588`.)
ko: :mod:`itertools` 모듈은 copy, deepcopy, pickle 연산에 대해 문서화되지 않았었습니다. 또한, 과거로부터 계속, 비효율적이며, 버그가 많이 발견되며, 일관되지 않은 방식으로만 지원되어왔었습니다. 해당하는 모듈은 파이썬 3.14에서 제거될 예정이며, 이를 통해 많은 양의 코드 분량이 삭제될 것이며 유지 관리 부담이 크게 줄어들 것입니다. (Raymond Hettinger가 :gh:`101588`\를 통해 기능을 구현하였습니다.)

source: :mod:`multiprocessing`: The default start method will change to a safer one on Linux, BSDs, and other non-macOS POSIX platforms where ``'fork'`` is currently the default (:gh:`84559`). Adding a runtime warning about this was deemed too disruptive as the majority of code is not expected to care. Use the :func:`~multiprocessing.get_context` or :func:`~multiprocessing.set_start_method` APIs to explicitly specify when your code *requires* ``'fork'``. See :ref:`multiprocessing-start-methods`.
ko: :mod:`multiprocessing`: 현재 기본값이 `'fork'`\인 리눅스, BSD 및 그 밖의 macOS 이외의 POSIX 플랫폼에서는 더 안전한 기본 시작 방법으로 변경될 예정입니다 (:gh:`84559`\를 참고 부탁드립니다). 대부분의 코드 베이스 및 구성 요소들은 이와 관련 없을 것으로 예상욉니다. 때문에 실행 시간 경고를 추가하는 것은 불필요할 수 있다고 생각되었습니다. 코드에서 `'fork'`\가 *필요*\한 경우에만 :func:`~multiprocessing.get_context` 혹은 :func:`~multiprocessing.set_start_method` API를 통해 명시적으로 지정해주시기를 부탁드립니다. 보다 자세한 내용의 경우 :ref:`multiprocessing-start-methods`\를 참고 부탁드립니다.

source: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` and :meth:`~pathlib.PurePath.relative_to`: passing additional arguments is deprecated.
ko: :mod:`pathlib`: :meth:`~pathlib.PurePath.is_relative_to` 및 :meth:`~pathlib.PurePath.relative_to`\에 추가 인자를 전달하는 것은 폐지되었습니다.

source: :mod:`pkgutil`: :func:`!pkgutil.find_loader` and :func:`!pkgutil.get_loader` now raise :exc:`DeprecationWarning`; use :func:`importlib.util.find_spec` instead. (Contributed by Nikita Sobolev in :gh:`97850`.)
ko: :mod:`pkgutil`: :func:`!pkgutil.find_loader` 및 :func:`!pkgutil.get_loader`\는 이제 :exc:`DeprecationWarning`\을 발생시킵니다. 대신 :func:`importlib.util.find_spec`\를 사용해주시기를 부탁드립니다. (Nikita Sobolev가 :gh:`97850`\을 통해 기능을 구현하였습니다.)

source: ``master_open()``: use :func:`pty.openpty`.
ko: `master_open()`\ 대신 :func:`pty.openpty`\를 사용해주시기를 부탁드립니다.

source: ``slave_open()``: use :func:`pty.openpty`.
ko: `slave_open()`\ 대신 :func:`pty.openpty`\를 사용해주시기를 부탁드립니다.

source: :data:`!version` and :data:`!version_info`.
ko: :data:`!version` 그리고 :data:`!version_info`.

source: :meth:`~sqlite3.Cursor.execute` and :meth:`~sqlite3.Cursor.executemany` if :ref:`named placeholders <sqlite3-placeholders>` are used and *parameters* is a sequence instead of a :class:`dict`.
ko: :meth:`~sqlite3.Cursor.execute` 및 :meth:`~sqlite3.Cursor.executemany`\에서 :ref:`이름있는 자리 표시자(named placeholders) <sqlite3-placeholders>`\를 사용하고 *매개변수* 가 :class:`dict`\가 아니라 시퀀스인 경우.

source: :mod:`urllib`: :class:`!urllib.parse.Quoter` is deprecated: it was not intended to be a public API. (Contributed by Gregory P. Smith in :gh:`88168`.)
ko: :mod:`urllib`: :class:`!urllib.parse.Quoter` 클래스는 폐지되었습니다. 해당하는 클래스는 공개 API로 제공할 의도로 작성된 것이 아니었습니다. (Gregory P. Smith가 :gh:`88168`\를 통해 기능을 구현하였습니다.)

source: Pending removal in Python 3.15
ko: 파이썬 3.15에서 제거 예정인 항목들

source: The import system:
ko: 임포트 시스템:

source: Setting :attr:`~module.__cached__` on a module while failing to set :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` is deprecated. In Python 3.15, :attr:`!__cached__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
ko: 모듈에 :attr:`~module.__cached__`\를 설정하면서 :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>`\를 설정하지 않는 동작은 폐지되었습니다. 파이썬 3.15부터는 :attr:`!__cached__` 어트리뷰트가 임포트 시스템이나 표준 라이브러리에서 더 이상 설정 혹은 고려되지 않습니다. (:gh:`97879`\를 참고 부탁드립니다.)

source: Setting :attr:`~module.__package__` on a module while failing to set :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` is deprecated. In Python 3.15, :attr:`!__package__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
ko: 모듈에 :attr:`~module.__package__`\를 설정하는 동시에 :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`\를 설정하지 않는 방식의 사용은 폐지되었습니다. 파이썬 3.15부터는 :attr:`!__package__` 어트리뷰트가 임포트 시스템이나 표준 라이브러리에서 더 이상 설정 혹은 고려되지 않습니다. (:gh:`97879`\를 참고 부탁드립니다.)

source: The undocumented :func:`!ctypes.SetPointerType` function has been deprecated since Python 3.13.
ko: 문서화되지 않았던 :func:`!ctypes.SetPointerType` 함수는 파이썬 3.13부터 폐지되었습니다.

source: The obsolete and rarely used :class:`~http.server.CGIHTTPRequestHandler` has been deprecated since Python 3.13. No direct replacement exists. *Anything* is better than CGI to interface a web server with a request handler.
ko: 오랫동안 거의 사용되지 않았던 :class:`~http.server.CGIHTTPRequestHandler` 클래스는 파이썬 3.13부터 폐지되었습니다. 직접적인 대체 수단은 없으나, 그 *어떤* 종류의 요청 처리를 수행하는 웹 서버 인터페이스도 CGI를 사용하는 것에 비해서는 보다 바람직하다는 점에 대해 유의 부탁드리고자 합니다.

source: The :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface has been deprecated since Python 3.13.
ko: :program:`python -m http.server` 명령줄 인터페이스의 :option:`!--cgi` 플래그는 파이썬 3.13부터 폐지되었습니다.

source: ``load_module()`` method: use ``exec_module()`` instead.
ko: `load_module()` 메서드: 대신 `exec_module()`\을 사용해주시기를 부탁드립니다.

source: The :func:`~locale.getdefaultlocale` function has been deprecated since Python 3.11. Its removal was originally planned for Python 3.13 (:gh:`90817`), but has been postponed to Python 3.15. Use :func:`~locale.getlocale`, :func:`~locale.setlocale`, and :func:`~locale.getencoding` instead. (Contributed by Hugo van Kemenade in :gh:`111187`.)
ko: :func:`~locale.getdefaultlocale` 함수는 파이썬 3.11부터 폐지되었습니다. 해당하는 함수는 파이썬 3.13(:gh:`90817`)에서 제거될 예정이었으나, 파이썬 3.15로 제거의 일정이 연기되었습니다. 대신 :func:`~locale.getlocale`, :func:`~locale.setlocale`, 그리고 :func:`~locale.getencoding`\를 사용해주시기를 부탁드립니다. (Hugo van Kemenade가 :gh:`111187`\를 통해 기능을 구현하였습니다.)

source: :meth:`.PurePath.is_reserved` has been deprecated since Python 3.13. Use :func:`os.path.isreserved` to detect reserved paths on Windows.
ko: :meth:`.PurePath.is_reserved`\는 파이썬 3.13부터 폐지되었습니다. 윈도우에서 예약된 경로를 파악하기 위해서는 :func:`os.path.isreserved`\를 사용해주시기를 부탁드립니다.

source: :func:`~platform.java_ver` has been deprecated since Python 3.13. This function is only useful for Jython support, has a confusing API, and is largely untested.
ko: :func:`~platform.java_ver`\는 파이썬 3.13부터 폐지되었습니다. 해당하는 함수는 Jython의 지원에만 유용할 수 있고, API가 혼란스럽고, 대부분의 경우에 대해 테스트되지 않았습니다.

source: The *check_home* argument of :func:`sysconfig.is_python_build` has been deprecated since Python 3.12.
ko: :func:`sysconfig.is_python_build`\의 *check_home* 인자는 파이썬 3.12부터 폐지되었습니다.

source: :func:`~threading.RLock` will take no arguments in Python 3.15. Passing any arguments has been deprecated since Python 3.14, as the Python version does not permit any arguments, but the C version allows any number of positional or keyword arguments, ignoring every argument.
ko: :func:`~threading.RLock`\는 파이썬 3.15부터 인자를 받는 것이 허용되지 않습니다. 파이썬 3.14부터 인자를 받는 것이 폐지되었습니다. 파이썬 버전은 인자를 허용하지 않지만, C 언어 버전은 위치 인자나 키워드 인자를 임의의 개수만큼 허용하는 동시에 모든 종류의 인자를 무시하기 때문입니다.

source: :class:`types.CodeType`: Accessing :attr:`~codeobject.co_lnotab` was deprecated in :pep:`626` since 3.10 and was planned to be removed in 3.12, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
ko: :class:`types.CodeType`: :attr:`~codeobject.co_lnotab`\에 대한 접근은 :pep:`626`\을 통해 3.10부터 폐지되었고 3.12에서 제거될 예정이었습니다만, 3.12에서 :exc:`DeprecationWarning`\이 추가되었습니다. 3.15에서 제거될 수 있습니다. (Nikita Sobolev가 :gh:`101866`\를 통해 기능을 구현하였습니다.)

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (for example, ``Point = NamedTuple("Point", x=int, y=int)``) has been deprecated since Python 3.13. Use the class-based syntax or the functional syntax instead.
ko: :class:`~typing.NamedTuple` 클래스를 생성할 때 사용하는 키워드 인자 문법(예를 들어, ``Point = NamedTuple(\"Point\", x=int, y=int)``)은 Python 3.13부터 폐지되었습니다. 해당하는 문법은 문서화되어 있지 않았습니다. 대신 클래스 기반 문법이나 함수형 문법을 사용해주시기를 부탁드립니다.

source: When using the functional syntax of :class:`~typing.TypedDict`\s, failing to pass a value to the *fields* parameter (``TD = TypedDict("TD")``) or passing ``None`` (``TD = TypedDict("TD", None)``) has been deprecated since Python 3.13. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` to create a TypedDict with zero field.
ko: :class:`~typing.TypedDict`\의 함수형 문법을 사용할 때 ``TD = TypedDict("TD")``\와 같이 *fields* 매개변수에 값을 전달하지 않거나, ``TD = TypedDict("TD", None)``\와 같이 `None`\을 전달하는 방식은 파이썬 3.13부터 폐지되었습니다. 필드가 없는 (zero-field의) TypedDict를 만들려면 ``class TD(TypedDict): pass``\나 ``TD = TypedDict("TD", {})``\를 사용해주시기를 부탁드립니다.

source: The :func:`typing.no_type_check_decorator` decorator function has been deprecated since Python 3.13. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker.
ko: :func:`typing.no_type_check_decorator` 데코레이터 함수는 파이썬 3.13부터 폐지되었습니다. :mod:`typing` 모듈에 추가된 지 8년이 지났었으나, 아직까지 어떤 주요 형 검사기도 해당하는 함수를 지원하지 않았었습니다.

source: The :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes have been deprecated since Python 3.13.
ko: :class:`~wave.Wave_read`\와 :class:`~wave.Wave_write` 클래스들의 :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, 그리고 :meth:`~wave.Wave_read.getmarkers` 메서드들은 파이썬 3.13부터 폐지되었습니다.

source: :meth:`~zipimport.zipimporter.load_module` has been deprecated since Python 3.10. Use :meth:`~zipimport.zipimporter.exec_module` instead. (Contributed by Jiahao Li in :gh:`125746`.)
ko: :meth:`~zipimport.zipimporter.load_module` 메서드는 파이썬 3.10부터 폐지되었습니다. 대신 :meth:`~zipimport.zipimporter.exec_module`\를 사용해주시기를 부탁드립니다. (Jiahao Li가 :gh:`125746`\를 통해 기능을 구현하였습니다.)

source: Pending removal in Python 3.16
ko: 파이썬 3.16에서 제거 예정인 항목들

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
ko: 모듈에 :attr:`~module.__loader__`\를 설정하면서 :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>`\를 설정하지 않는 방식의 사용이 폐지되었습니다. 파이썬 3.16부터는 임포트 시스템과 표준 라이브러리가 :attr:`!__loader__`\를 설정 혹은 참조하지 않습니다.

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
ko: ``'u'`` 포맷 코드(:c:type:`wchar_t`)는 문서에서는 파이썬 3.3부터, 런타임에서는 파이썬 3.13부터 폐지되었습니다. 유니코드 문자에는 대신 ``'w'`` 포맷 코드(:c:type:`Py_UCS4`)\를 사용해주시기를 부탁드립니다.

source: :func:`!asyncio.iscoroutinefunction` is deprecated and will be removed in Python 3.16; use :func:`inspect.iscoroutinefunction` instead. (Contributed by Jiahao Li and Kumar Aditya in :gh:`122875`.)
ko: :func:`!asyncio.iscoroutinefunction` 함수는 폐지되었으며 파이썬 3.16에서 제거될 예정입니다. 대신 :func:`inspect.iscoroutinefunction`\을 사용해주시기를 부탁드립니다. (Jiahao Li와 Kumar Aditya가 :gh:`122875`\를 통해 기능을 구현하였습니다.)

source: :mod:`asyncio` policy system is deprecated and will be removed in Python 3.16. In particular, the following classes and functions are deprecated:
ko: :mod:`asyncio` 정책 시스템은 폐지되었으며 파이썬 3.16에서 제거될 예정입니다. 다음 클래스들과 함수들이 폐지되었음에 유의해주십사 부탁드립니다:

source: Users should use :func:`asyncio.run` or :class:`asyncio.Runner` with *loop_factory* to use the desired event loop implementation.
ko: 사용자는 원하는 이벤트 루프 구현을 사용하기 위해 :func:`asyncio.run` 또는 :class:`asyncio.Runner`\와 *loop_factory*\를 함께 사용해야 합니다.

source: For example, to use :class:`asyncio.SelectorEventLoop` on Windows::
ko: 예를 들어, 윈도우에서 :class:`asyncio.SelectorEventLoop`\을 사용하기 위해::

source: (Contributed by Kumar Aditya in :gh:`127949`.)
ko: (Kumar Aditya가 :gh:`127949`\를 통해 기여하였습니다.)

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
ko: 논리(boolean) 형에서의 비트별 반전 연산인 `~True` 또는 `~False`\는 직관적이지 않은 결과인(`-2`, `-1`)를 출력하기 때문에 파이썬 3.12부터 폐지되었습니다. 논리(boolean) 값의 논리적 부정을 위해서는 대신 `not x`\를 사용해주시기를 부탁드립니다. 정수 값의 비트별 반전이 실제로 필요한 몇 안되는 경우에 대한 필요에 있어서는, 명시적으로 `int`\로 변환한 뒤 `~int(x)`\를 사용해주시기를 부탁드립니다.

source: Calling the Python implementation of :func:`functools.reduce` with *function* or *sequence* as keyword arguments has been deprecated since Python 3.14.
ko: 파이썬 구현인 :func:`functools.reduce` 함수에서 *function* 또는 *sequence*\를 키워드 인자로 사용하는 것은 파이썬 3.14부터 폐지되었습니다.

source: Support for custom logging handlers with the *strm* argument is deprecated and scheduled for removal in Python 3.16. Define handlers with the *stream* argument instead. (Contributed by Mariusz Felisiak in :gh:`115032`.)
ko: 사용자 정의 로깅 처리기(custom logging handlers)의 *strm* 인자를 받는 방식의 사용은 폐지되었으며 파이썬 3.16에서 제거될 예정입니다. 대신 *stream* 인자를 사용하여 처리기를 정의하는 방식으로 사용해주시기를 부탁드립니다. (Mariusz Felisiak가 :gh:`115032`\를 통해 기능을 구현하였습니다.)

source: Valid extensions start with a '.' or are empty for :meth:`mimetypes.MimeTypes.add_type`. Undotted extensions are deprecated and will raise a :exc:`ValueError` in Python 3.16. (Contributed by Hugo van Kemenade in :gh:`75223`.)
ko: :meth:`mimetypes.MimeTypes.add_type`\에서 유효한 확장자는 `.`\으로 시작하거나 빈 문자열이어야 합니다. 점으로 시작하지 않는 확장자는 폐지되었으며, 파이썬 3.16에서는 :exc:`ValueError`\를 발생시킵니다. (Hugo van Kemenade가 :gh:`75223`\를 통해 기능을 구현하였습니다.)

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
ko: :class:`!ExecError` 예외가 파이썬 3.14부터 폐지되었습니다. 파이썬 3.4 이후로는 :mod:`!shutil` 모듈의 어떤 함수에서도 사용되지 않았으며, 이제는 :exc:`RuntimeError`\의 다른 에일리어스로 간주됩니다.

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
ko: :meth:`Class.get_methods <symtable.Class.get_methods>` 메서드는 파이썬 3.14부터 폐지되었습니다.

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
ko: :func:`~sys._enablelegacywindowsfsencoding` 함수는 파이썬 3.13부터 폐지되었습니다. 대신 :envvar:`PYTHONLEGACYWINDOWSFSENCODING` 환경 변수를 사용해주시기를 부탁드립니다.

source: The :func:`!sysconfig.expand_makefile_vars` function has been deprecated since Python 3.14. Use the ``vars`` argument of :func:`sysconfig.get_paths` instead.
ko: :func:`!sysconfig.expand_makefile_vars` 함수는 파이썬 3.14부터 폐지되었습니다. 대신 :func:`sysconfig.get_paths` 의 `vars` 인자를 사용해주시기를 부탁드립니다.

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
ko: 문서화되지도 사용되지도 않고 있는 :attr:`!TarFile.tarfile` 어트리뷰트는 파이썬 3.13부터 폐지되었습니다.

source: Pending removal in Python 3.17
ko: 파이썬 3.17에서 제거 예정인 항목들

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
ko: :class:`collections.abc.ByteString`\은 파이썬 3.17에서 제거될 예정입니다.

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
ko: 실행 시간에 특정 ``obj``\가 :ref:`버퍼 프로토콜 <bufferobjects>`\을 활용하는지 확인하려면 ``isinstance(obj, collections.abc.Buffer)``\를 사용해주시기를 부탁드립니다. 형 어노테이션에서 사용하시기를 원하는 경우 :class:`~collections.abc.Buffer`\를 사용하거나, 코드에서 지원하는 형들을 명시적으로 지정한 유니언(예를 들어, `bytes | bytearray | memoryview`)을 사용해주시기를 부탁드립니다.

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
ko: :class:`!ByteString`\은 원래 :class:`bytes`\와 :class:`bytearray` 두 경우 모두에 있어 상위 형으로 동작하는 추상 클래스로 설계되었습니다. 그러나 ABC에는 관련된 메서드가 전혀 없었기 때문에, 어떤 객체가 :class:`!ByteString` 인스턴스라는 사실을 알아도 그 객체에 대해 실제로 유용한 정보를 얻을 수 없었습니다. :class:`memoryview`\와 같은 다른 보다 일반적인 버퍼 형들도, 런타임에서 혹은 형 검사기에서 :class:`!ByteString`\의 하위 형으로 취급된 적이 없습니다.

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
ko: 보다 자세한 내용은 :pep:`PEP 688 <688#current-options>`\을 참고해주시기를 부탁드립니다. (Shantanu Jain이 :gh:`91896`\를 통해 기능을 구현하였습니다.)

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
ko: 파이썬 3.14 이전에는 이전 스타일의 유니언(old-style union)이 비공개(private) 클래스 `typing._UnionGenericAlias`\를 사용해 구현되었습니다. 해당하는 클래스는 더 이상 관련된 구체적인 구현에 필요하지는 않지만 하위 호환성을 위해 유지되고 있습니다. 파이썬 3.17에서 제거될 예정입니다. 관련된 사용을 하실 경우, 문서화가 지원되는 관련 분석 도구들인 :func:`typing.get_origin`\과 :func:`typing.get_args` 등을 보다 적극적으로 활용해주시기를 부탁드립니다.

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
ko: :class:`typing.ByteString`\는 파이썬 3.9부터 폐지되었으며 파이썬 3.17에서 제거될 예정입니다.

source: Pending removal in future versions
ko: 향후 보다 상위 버전의 제거 예정 항목들
