Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: The ``errno``, ``fcntl``, ``grp``, ``md5``, ``pwd``, ``resource``, ``termios``, ``winsound``, ``_ctypes_test``, ``_multiprocessing.posixshmem``, ``_scproxy``, ``_stat``, ``_statistics``, ``_testconsole``, ``_testimportmultiple`` and ``_uuid`` C extensions are now built with the :ref:`limited C API <limited-c-api>`. (Contributed by Victor Stinner in :gh:`85283`.)
ko: ``errno``, ``fcntl``, ``grp``, ``md5``, ``pwd``, ``resource``, ``termios``, ``winsound``, ``_ctypes_test``, ``_multiprocessing.posixshmem``, ``_scproxy``, ``_stat``, ``_statistics``, ``_testconsole``, ``_testimportmultiple``, 그리고 ``_uuid`` C 확장 모듈은 이제 :ref:`제한된 C API (limited-c-api) <limited-c-api>`\ 로 빌드됩니다. (Victor Stinner가 :gh:`85283`\를 통해 기능을 구현하였습니다.)

source: Porting to Python 3.13
ko: 파이썬 3.13으로의 (코드) 이식

source: This section lists previously described changes and other bugfixes that may require changes to your code.
ko: 해당하는 섹션을 통해, 앞서 설명한 변경 사항과, 코드 변경이 필요할 수 있는 기타 버그 수정 사항들을 나열하며 각각에 대한 설명을 드리고자 합니다.

source: Changes in the Python API
ko: 파이썬 API 변경 사항

source: :ref:`PEP 667 <whatsnew313-locals-semantics>` introduces several changes to the semantics of :func:`locals` and :attr:`f_locals <frame.f_locals>`:
ko: :ref:`PEP 667 <whatsnew313-locals-semantics>`\는 :func:`locals`\와 :attr:`f_locals <frame.f_locals>`\의 의미 구조에 여러 변경 가능성을 제안하였습니다.

source: Calling :func:`locals` in an :term:`optimized scope` now produces an independent snapshot on each call, and hence no longer implicitly updates previously returned references. Obtaining the legacy CPython behavior now requires explicit calls to update the initially returned dictionary with the results of subsequent calls to :func:`!locals`. Code execution functions that implicitly target :func:`!locals` (such as ``exec`` and ``eval``) must be passed an explicit namespace to access their results in an optimized scope. (Changed as part of :pep:`667`.)
ko: :term:`최적화된 스코프(optimized scope) <optimized scope>`\에서 :func:`locals`\를 호출하면 호출할 때마다 서로 독립적인 스냅샷이 생성되며, 그 결과 이전에 반환된 참조는 더 이상 암시적으로 갱신되지 않습니다. 레거시 CPython 동작을 재현하려면, 처음에 반환된 딕셔너리를 이후의 :func:`!locals` 호출 결과로 명시적으로 갱신해 주어야 합니다. :func:`!locals`\를 암시적으로 대상으로 하는 코드 실행 함수들(예를 들어, `exec` 혹은 `eval`)은 최적화된 스코프(optimized scope)에서 실행 결과에 접근하려면 반드시 명시적인 이름 공간을 전달받아야 합니다. (:pep:`667`\를 통해 제안된 가능성 중 일부가 적용된 결과입니다.)

source: Calling :func:`locals` from a comprehension at module or class scope (including via ``exec`` or ``eval``) once more behaves as if the comprehension were running as an independent nested function (i.e. the local variables from the containing scope are not included). In Python 3.12, this had changed to include the local variables from the containing scope when implementing :pep:`709`. (Changed as part of :pep:`667`.)
ko: 모듈이나 클래스 스코프에서 컴프리헨션 내부에서(`exec`\ 혹은 `eval`\를 사용하는 경우를 포함하는 방식으로) :func:`locals`\를 호출하면, 다시 한 번 그 컴프리헨션이 독립적인 중첩 함수처럼 실행되는 것과 같은 방식으로 작동합니다. 이를 감싸고 있는(containing) 스코프의 지역 변수는 포함되지 않습니다. 파이썬 3.12에서는 :pep:`709`\을 통해 제안된 가능성 중 일부를 적용한 결과로, 감싸고 있는(containing) 스코프의 지역 변수까지 포함하도록 해당하는 동작이 구현되었던 적 있습니다. (현재 버전의 변경은, :pep:`667`\를 통해 제안된 가능성 중 일부가 적용된 결과입니다.)

source: Accessing :attr:`FrameType.f_locals <frame.f_locals>` in an :term:`optimized scope` now returns a write-through proxy rather than a snapshot that gets updated at ill-specified times. If a snapshot is desired, it must be created explicitly with ``dict`` or the proxy's ``.copy()`` method. (Changed as part of :pep:`667`.)
ko: 이제 :term:`최적화된 스코프 <optimized scope>`\에서 :attr:`FrameType.f_locals <frame.f_locals>`\에 접근하면, 특정 시점에만 갱신되는 스냅샷이 아니라 쓰기-투과 프록시가 반환됩니다. 스냅샷이 필요한 경우에는, `dict` 생성자나 프록시의 `.copy()` 메서드를 통해 명시적으로 만들어주셔야 합니다. (:pep:`667`\를 통해 제안된 가능성 중 일부가 적용된 결과입니다.)

source: :class:`functools.partial` now emits a :exc:`FutureWarning` when used as a method. The behavior will change in future Python versions. Wrap it in :func:`staticmethod` if you want to preserve the old behavior. (Contributed by Serhiy Storchaka in :gh:`121027`.)
ko: :class:`functools.partial`\을 메서드로 사용할 경우 이제 :exc:`FutureWarning` 경고가 발생합니다. 해당하는 동작은 향후의 파이썬 버전에서 수정 변경될 예저입니다. 이전 방식의 동작을 그대로 유지하고자 하는 경우, :func:`staticmethod`\로 감싸서 사용해주시기를 부탁드립니다. (Serhiy Storchaka가 :gh:`121027`\를 통해 기능을 구현하였습니다.)

source: An :exc:`OSError` is now raised by :func:`getpass.getuser` for any failure to retrieve a username, instead of :exc:`ImportError` on non-Unix platforms or :exc:`KeyError` on Unix platforms where the password database is empty.
ko: :func:`getpass.getuser`\은 사용자 아이디 검색에 실패하면 비유닉스 플랫폼에서는 :exc:`ImportError`, 유닉스 플랫폼에서는 비밀번호 데이터베이스가 비어 있는 경우 :exc:`KeyError` 대신 :exc:`OSError`\이 발생함을 유의해주시기를 부탁드립니다.

source: The value of the :attr:`!mode` attribute of :class:`gzip.GzipFile` is now a string (``'rb'`` or ``'wb'``) instead of an integer (``1`` or ``2``). The value of the :attr:`!mode` attribute of the readable file-like object returned by :meth:`zipfile.ZipFile.open` is now ``'rb'`` instead of ``'r'``. (Contributed by Serhiy Storchaka in :gh:`115961`.)
ko: :class:`gzip.GzipFile`\의 :attr:`!mode` 어트리뷰트 값은 이제 정수형 (``1`` 또는 ``2``) 대신 문자열(``'rb'`` 또는 ``'wb'``)입니다. :meth:`zipfile.ZipFile.open`\에서 반환되는 읽기 가능한 파일형 객체의 :attr:`!mode` 어트리뷰트 값은 이제 ``'r'`` 대신 ``'rb'``\입니다. (Serhiy Storchaka가 :gh:`115961`\를 통해 기능을 구현하였습니다.)

source: :class:`mailbox.Maildir` now ignores files with a leading dot (``.``). (Contributed by Zackery Spytz in :gh:`65559`.)
ko: :class:`mailbox.Maildir`\는 이제 이름이 점(``'.'``)으로 시작하는 파일을 무시합니다. (Zackery Spytz가 :gh:`65559`\를 통해 기능을 구현하였습니다.)

source: :meth:`pathlib.Path.glob` and :meth:`~pathlib.Path.rglob` now return both files and directories if a pattern that ends with "``**``" is given, rather than directories only. Add a trailing slash to keep the previous behavior and only match directories.
ko: :meth:`pathlib.Path.glob` 및 :meth:`~pathlib.Path.rglob`\는 이제 ``"**"``\로 끝나는 패턴이 주어지면 디렉터리뿐만 아니라 파일도 모두 반환합니다. 이전에는 디렉터리만 반환했습니다. 이전과 같이 디렉터리만 일치시키려면 패턴 끝에 슬래시를 추가하십시오.

source: The :mod:`threading` module now expects the :mod:`!_thread` module to have an :func:`!_is_main_interpreter` function. This function takes no arguments and returns ``True`` if the current interpreter is the main interpreter.
ko: :mod:`threading` 모듈은 이제 :mod:`!_thread` 모듈에 :func:`!_is_main_interpreter` 함수가 정의되어 있는 것을 가정합니다. 해당하는 함수는 인자를 받지 않으며, 현재의 인터프리터가 메인 인터프리터이면 `True`\를 반환합니다.

source: Any library or application that provides a custom :mod:`!_thread` module must provide :func:`!_is_main_interpreter`, just like the module's other "private" attributes. (:gh:`112826`.)
ko: 커스텀 :mod:`!_thread` 모듈을 제공하는 모든 라이브러리나 응용 프로그램은, 모듈의 다른 \"비공개(private)\" 어트리뷰트와 마찬가지로 :func:`!_is_main_interpreter` 함수를 반드시 제공해야 합니다. (보다 자세한 내용은 :gh:`112826`\를 참고 부탁드립니다.)

source: Changes in the C API
ko: C API 변경사항

source: ``Python.h`` no longer includes the ``<ieeefp.h>`` standard header. It was included for the :c:func:`!finite` function which is now provided by the ``<math.h>`` header. It should now be included explicitly if needed. Remove also the ``HAVE_IEEEFP_H`` macro. (Contributed by Victor Stinner in :gh:`108765`.)
ko: ``Python.h``\는 더 이상 ``<ieeefp.h>`` 표준 헤더 파일을 포함하지 않습니다. 해당하는 헤더는 원래 :c:func:`!finite` 함수를 제공하기 위해 포함되었으나, 이제 해당하는 함수는 ``<math.h>`` 헤더를 통해 제공됩니다. 이제는 필요한 경우에만 명시적으로 포함해야 합니다. 또한, ``HAVE_IEEEFP_H`` 매크로가 제거되었습니다. (Victor Stinner가 :gh:`108765`\를 통해 기능을 구현하였습니다.)

source: ``Python.h`` no longer includes these standard header files: ``<time.h>``, ``<sys/select.h>`` and ``<sys/time.h>``. If needed, they should now be included explicitly. For example, ``<time.h>`` provides the :c:func:`!clock` and :c:func:`!gmtime` functions, ``<sys/select.h>`` provides the :c:func:`!select` function, and ``<sys/time.h>`` provides the :c:func:`!futimes`, :c:func:`!gettimeofday` and :c:func:`!setitimer` functions. (Contributed by Victor Stinner in :gh:`108765`.)
ko: `Python.h`\는 이제 ``<time.h>``, ``<sys/select.h>``, ``<sys/time.h>`` 표준 헤더 파일을 더 이상 포함하지 않습니다. 이제는 필요한 경우에만 해당하는 헤더들을 명시적으로 포함해야 합니다. 예를 들어, ``<time.h>``\는 :c:func:`!clock` 및 :c:func:`!gmtime` 함수를 제공하고, `<sys/select.h>`는 :c:func:`!select` 함수를 제공하며, ``<sys/time.h>``\는 :c:func:`!futimes`, :c:func:`!gettimeofday`, :c:func:`!setitimer` 함수들을 제공합니다. (Victor Stinner가 :gh:`108765`\를 통해 기능을 구현하였습니다.)

source: On Windows, ``Python.h`` no longer includes the ``<stddef.h>`` standard header file. If needed, it should now be included explicitly. For example, it provides :c:func:`!offsetof` function, and ``size_t`` and ``ptrdiff_t`` types. Including ``<stddef.h>`` explicitly was already needed by all other platforms, the ``HAVE_STDDEF_H`` macro is only defined on Windows. (Contributed by Victor Stinner in :gh:`108765`.)
ko: Windows에서 ``Python.h``\는 더 이상 ``<stddef.h>`` 표준 헤더 파일을 포함하지 않습니다. 이제는 필요한 경우에만 해당하는 헤더들을 명시적으로 포함해야 합니다. 예를 들어, 해당하는 헤더는 :c:func:`!offsetof` 함수와 ``size_t`` 및 ``ptrdiff_t`` 형을 제공합니다. 다른 모든 플랫폼에서는 이미 ``<stddef.h>``\를 명시적으로 포함해야 했습니다. ``HAVE_STDDEF_H`` 매크로는 윈도우에서만 정의됩니다. (Victor Stinner가 :gh:`108765`\를 통해 기능을 구현하였습니다.)

source: If the :c:macro:`Py_LIMITED_API` macro is defined, :c:macro:`!Py_BUILD_CORE`, :c:macro:`!Py_BUILD_CORE_BUILTIN` and :c:macro:`!Py_BUILD_CORE_MODULE` macros are now undefined by ``<Python.h>``. (Contributed by Victor Stinner in :gh:`85283`.)
ko: :c:macro:`Py_LIMITED_API` 매크로가 정의된 경우, :c:macro:`!Py_BUILD_CORE`, :c:macro:`!Py_BUILD_CORE_BUILTIN`, 그리고 :c:macro:`!Py_BUILD_CORE_MODULE` 매크로는 이제 ``<Python.h>``\에서 정의가 해제됩니다. (Victor Stinner가 :gh:`85283`\를 통해 기능을 구현하였습니다.)

source: The old trashcan macros ``Py_TRASHCAN_SAFE_BEGIN`` and ``Py_TRASHCAN_SAFE_END`` were removed. They should be replaced by the new macros ``Py_TRASHCAN_BEGIN`` and ``Py_TRASHCAN_END``.
ko: 이전 trashcan 매크로인 ``Py_TRASHCAN_SAFE_BEGIN``\과 ``Py_TRASHCAN_SAFE_END``\가 제거되었습니다. 대신 보다 새로운 매크로인 ``Py_TRASHCAN_BEGIN`` 및 ``Py_TRASHCAN_END``\를 사용해주시기를 부탁드립니다.

source: A ``tp_dealloc`` function that has the old macros, such as::
ko: 이전 매크로를 사용하는 ``tp_dealloc`` 함수는 다음과 같이::

source: should migrate to the new macros as follows::
ko: 새 매크로를 사용하는 방식으로 업데이트되어야 합니다.

source: Note that ``Py_TRASHCAN_BEGIN`` has a second argument which should be the deallocation function it is in. The new macros were added in Python 3.8 and the old macros were deprecated in Python 3.11. (Contributed by Irit Katriel in :gh:`105111`.)
ko: ``Py_TRASHCAN_BEGIN``\의 두 번째 인자는 해당하는 매크로가 사용되는 할당 해제 함수 자신을 가리켜야 한다는 점을 유의해주십사 부탁드립니다. 새로운 매크로는 파이썬 3.8에서 추가되었고, 기존 매크로는 파이썬 3.11에서 폐지되었습니다. (Irit Katriel이 :gh:`105111`\을 통해 기능을 구현하였습니다.)

source: :ref:`PEP 667 <whatsnew313-locals-semantics>` introduces several changes to frame-related functions:
ko: :ref:`PEP 667 <whatsnew313-locals-semantics>`\은 프레임 관련 함수에 여러 변경 가능성을 제안합니다:

source: The effects of mutating the dictionary returned from :c:func:`PyEval_GetLocals` in an :term:`optimized scope` have changed. New dict entries added this way will now *only* be visible to subsequent :c:func:`PyEval_GetLocals` calls in that frame, as :c:func:`PyFrame_GetLocals`, :func:`locals`, and :attr:`FrameType.f_locals <frame.f_locals>` no longer access the same underlying cached dictionary. Changes made to entries for actual variable names and names added via the write-through proxy interfaces will be overwritten on subsequent calls to :c:func:`PyEval_GetLocals` in that frame. The recommended code update depends on how the function was being used, so refer to the deprecation notice on the function for details.
ko: :term:`최적화된 스코프 <optimized scope>`\에서 :c:func:`PyEval_GetLocals`\가 반환하는 딕셔너리를 변경했을 때의 작동 방식이 달라졌습니다. 추가된 새 딕셔너리 항목은 이제 해당 프레임에서 이어지는 :c:func:`PyEval_GetLocals` 호출에서만 *보이게* 됩니다. :c:func:`PyFrame_GetLocals`, :func:`locals`, :attr:`FrameType.f_locals <frame.f_locals>`\는 더 이상 동일한 하부 캐시 딕셔너리에 액세스하지 않습니다. 실제 변수 이름에 대한 항목과 쓰기-투과 프록시 인터페이스를 통해 추가된 이름에 대한 변경 사항은, 해당 프레임에서 :c:func:`PyEval_GetLocals`\를 이어서 호출하는 경우에 덮어씁니다. 권장되는 코드 수정 방법은 그 함수가 어떻게 사용되고 있었는지에 따라 달라질 수 있습니다. 보다 자세한 내용의 경우 해당하는 함수의 폐지 안내를 참고해주시기를 부탁드립니다.

source: Calling :c:func:`PyFrame_GetLocals` in an :term:`optimized scope` now returns a write-through proxy rather than a snapshot that gets updated at ill-specified times. If a snapshot is desired, it must be created explicitly (e.g. with :c:func:`PyDict_Copy`), or by calling the new :c:func:`PyEval_GetFrameLocals` API.
ko: :term:`최적화된 스코프 <optimized scope>`\에서 :c:func:`PyFrame_GetLocals`\를 호출하면, 이제는 시점이 불분명하게 갱신되는 스냅샷 대신 쓰기-투과 프록시를 반환합니다. 스냅샷이 필요한 경우에는 명시적으로 (예를 들어, :c:func:`PyDict_Copy`\를 통해) 만들거나 혹은 새로운 :c:func:`PyEval_GetFrameLocals` API를 호출하는 방법이 있습니다.

source: :c:func:`!PyFrame_FastToLocals` and :c:func:`!PyFrame_FastToLocalsWithError` no longer have any effect. Calling these functions has been redundant since Python 3.11, when :c:func:`PyFrame_GetLocals` was first introduced.
ko: :c:func:`!PyFrame_FastToLocals`와 :c:func:`!PyFrame_FastToLocalsWithError`\는 더 이상 아무런 효과도 가지지 않습니다. 파이썬 3.11에 :c:func:`PyFrame_GetLocals`\이 도입된 이후로 해당하는 함수들을 호출하는 것이 불필요하다는 점에 유의해주시기를 부탁드립니다.

source: :c:func:`!PyFrame_LocalsToFast` no longer has any effect. Calling this function is redundant now that :c:func:`PyFrame_GetLocals` returns a write-through proxy for :term:`optimized scopes <optimized scope>`.
ko: :c:func:`!PyFrame_LocalsToFast`\는 더 이상 아무런 효과도 가지지 않습니다. :c:func:`PyFrame_GetLocals`\이 :term:`optimized scopes <optimized scope>`\에 대한 쓰기-투과 프록시를 반환하므로 해당하는 함수를 호출하는 것이 불필요하다는 점에 유의해주시기를 부탁드립니다.

source: Python 3.13 removed many private functions. Some of them can be replaced using these alternatives:
ko: 파이썬 3.13은 많은 비공개(private) 함수들을 제거했습니다. 일부는 다음과 같은 방식으로 대체될 수 있습니다:

source: ``_PyDict_Pop()``: :c:func:`PyDict_Pop` or :c:func:`PyDict_PopString`;
ko: ``_PyDict_Pop()`` :c:func:`PyDict_Pop` 또는 :c:func:`PyDict_PopString`;

source: ``_PyEval_SetTrace()``: :c:func:`PyEval_SetTrace` or :c:func:`PyEval_SetTraceAllThreads`;
ko: ``_PyEval_SetTrace()`` :c:func:`PyEval_SetTrace` 또는 :c:func:`PyEval_SetTraceAllThreads`;

source: ``_PyTime_GetMonotonicClock()``: :c:func:`PyTime_Monotonic` or :c:func:`PyTime_MonotonicRaw`;
ko: ``_PyTime_GetMonotonicClock()`` :c:func:`PyTime_Monotonic` 또는 :c:func:`PyTime_MonotonicRaw`;

source: ``_PyTime_GetPerfCounter()``: :c:func:`PyTime_PerfCounter` or :c:func:`PyTime_PerfCounterRaw`;
ko: ``_PyTime_GetPerfCounter()`` :c:func:`PyTime_PerfCounter` 또는 :c:func:`PyTime_PerfCounterRaw`;

source: ``_PyTime_GetSystemClock()``: :c:func:`PyTime_Time` or :c:func:`PyTime_TimeRaw`;
ko: ``_PyTime_GetSystemClock()`` :c:func:`PyTime_Time` 또는 :c:func:`PyTime_TimeRaw`;

source: The `pythoncapi-compat project`_ can be used to get most of these new functions on Python 3.12 and older.
ko: 파이썬 3.12 및 상위 버전에서 `pythoncapi-compat 프로젝트`_\를 통해 해당하는 새로운 함수 대부분을 사용할 수 있습니다.

source: Regression Test Changes
ko: 회귀 테스트 변경 사항

source: Python built with :file:`configure` :option:`--with-pydebug` now supports a :option:`-X presite=package.module <-X>` command-line option. If used, it specifies a module that should be imported early in the lifecycle of the interpreter, before ``site.py`` is executed. (Contributed by Łukasz Langa in :gh:`110769`.)
ko: :file:`configure` :option:`--with-pydebug`\을 통해 빌드된 파이썬은 이제 :option:`-X presite=package.module <-X>`\를 지원합니다. 해당하는 옵션을 사용하면 ``site.py``\이 실행되기 전에 인터프리터의 라이프 사이클 초기에 가져와야 하는 모듈들을 지정합니다. (Łukasz Langa가 :gh:`110769`\를 통해 기능을 구현하였습니다.)
