Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: :mod:`!crypt` and the private :mod:`!_crypt` extension. The :mod:`hashlib` module may be an appropriate replacement when simply hashing a value is required. Otherwise, various third-party libraries on PyPI are available:
ko: :mod:`!crypt` 및 비공개(private) :mod:`!_crypt` 확장 모듈. :mod:`hashlib` 모듈은 단순히 값을 해싱해야 할 때 사용할 수 있는 가능한 하나의 대안입니다. 또한, PyPI에는 다양한 제삼자 라이브러리가 준비되어 있습니다.

source: :pypi:`bcrypt`: Modern password hashing for your software and your servers.
ko: :pypi:`bcrypt`: 소프트웨어와 서버에서 사용할 수 있는 보다 현대적인 암호 해싱 라이브러리입니다.

source: :pypi:`argon2-cffi`: The secure Argon2 password hashing algorithm.
ko: :pypi:`argon2-cffi`: 안전한 Argon2 암호 해싱 알고리즘입니다.

source: :pypi:`legacycrypt`: :mod:`ctypes` wrapper to the POSIX crypt library call and associated functionality.
ko: :pypi:`legacycrypt`: POSIX `crypt` 라이브러리 호출과 관련 기능을 위한 :mod:`ctypes` 래퍼(wrapper)입니다.

source: :pypi:`crypt_r`: Fork of the :mod:`!crypt` module, wrapper to the :manpage:`crypt_r(3)` library call and associated functionality.
ko: :pypi:`crypt_r`: :mod:`!crypt` 모듈의 포크(fork)로, :manpage:`crypt_r(3)` 라이브러리 호출과 관련 기능을 감싸는 래퍼(wrapper)입니다.

source: :pypi:`standard-crypt` and :pypi:`deprecated-crypt-alternative`: Use the redistribution of ``crypt`` and reimplementation of ``_crypt`` libraries from PyPI.
ko: :pypi:`standard-crypt` 및 :pypi:`deprecated-crypt-alternative`: PyPI에서 배포되는 `crypt` 라이브러리 재배포판과 `_crypt` 라이브러리 재구현을 사용하십시오.

source: :mod:`!imghdr`: The :pypi:`filetype`, :pypi:`puremagic`, or :pypi:`python-magic` libraries should be used as replacements. For example, the :func:`!puremagic.what` function can be used to replace the :func:`!imghdr.what` function for all file formats that were supported by :mod:`!imghdr`.
ko: :mod:`!imghdr`: 대체 라이브러리로 :pypi:`filetype`, :pypi:`puremagic`, 그리고 :pypi:`python-magic`\를 사용해야 합니다. 예를 들어, :func:`!puremagic.what` 함수를 사용하여 :mod:`!imghdr`\가 지원하던 모든 파일 형식에 대해 :func:`!imghdr.what` 함수를 대체할 수 있습니다.

source: :pypi:`standard-imghdr`: Use the redistribution of ``imghdr`` library from PyPI.
ko: :pypi:`standard-imghdr`: PyPI에서 배포되는 `imghdr` 라이브러리 재배포판을 사용해주시기를 부탁드립니다.

source: :mod:`!mailcap`: Use the :mod:`mimetypes` module instead.
ko: :mod:`!mailcap`: 대신 :mod:`mimetypes` 모듈을 사용해주시기를 부탁드립니다.

source: :pypi:`standard-mailcap`: Use the redistribution of ``mailcap`` library from PyPI.
ko: :pypi:`standard-mailcap`: PyPI에서 배포되는 `mailcap` 라이브러리 재배포판을 사용해주시기를 부탁드립니다.

source: :mod:`!nntplib`: Use the :pypi:`pynntp` library from PyPI instead.
ko: :mod:`!nntplib`: 대신 PyPI의 :pypi:`pynntp` 라이브러리를 사용하십시오.

source: :pypi:`standard-nntplib`: Use the redistribution of ``nntplib`` library from PyPI.
ko: :pypi:`standard-nntplib`: PyPI에서 배포되는 `nntplib` 라이브러리 재배포판을 사용하십시오.

source: :mod:`!ossaudiodev`: For audio playback, use the :pypi:`pygame` library from PyPI instead.
ko: :mod:`!ossaudiodev`: 오디오 재생에 있어 해당 라이브러리 대신 PyPI의 :pypi:`pygame` 라이브러리를 사용해주시기를 부탁드립니다.

source: :mod:`!pipes`: Use the :mod:`subprocess` module instead. Use :func:`shlex.quote` to replace the undocumented ``pipes.quote`` function.
ko: :mod:`!pipes`: 대신 :mod:`subprocess` 모듈을 사용해주시기를 부탁드립니다. 문서화되지 않은 ``pipes.quote`` 함수를 대신하여 :func:`shlex.quote`\를 사용해주시기를 부탁드립니다.

source: :pypi:`standard-pipes`: Use the redistribution of ``pipes`` library from PyPI.
ko: :pypi:`standard-pipes`: PyPI에서 재배포되는 `pipes` 라이브러리를 사용해주시기를 부탁드립니다.

source: :mod:`!sndhdr`: The :pypi:`filetype`, :pypi:`puremagic`, or :pypi:`python-magic` libraries should be used as replacements.
ko: :mod:`!sndhdr`: :pypi:`filetype`, :pypi:`puremagic` 혹은 :pypi:`python-magic` 라이브러리를 대신 사용해주시기를 부탁드립니다.

source: :pypi:`standard-sndhdr`: Use the redistribution of ``sndhdr`` library from PyPI.
ko: :pypi:`standard-sndhdr`: PyPI에서 재배포되는 `sndhdr` 라이브러리를 사용해주시기를 부탁드립니다.

source: :mod:`!spwd`: Use the :pypi:`python-pam` library from PyPI instead.
ko: :mod:`!spwd`: PyPI에서 제공되는 :pypi:`python-pam` 라이브러리를 대신 사용해주시기를 부탁드립니다.

source: :pypi:`standard-sunau`: Use the redistribution of ``sunau`` library from PyPI.
ko: :pypi:`standard-sunau`: PyPI에서 재배포되는 `sunau` 라이브러리를 사용해주시기를 부탁드립니다.

source: :mod:`!telnetlib`, Use the :pypi:`telnetlib3` or :pypi:`Exscript` libraries from PyPI instead.
ko: :mod:`!telnetlib`: PyPI에서 제공되는 :pypi:`telnetlib3` 또는 :pypi:`Exscript` 라이브러리를 대신 사용해주시기를 부탁드립니다.

source: :pypi:`standard-telnetlib`: Use the redistribution of ``telnetlib`` library from PyPI.
ko: :pypi:`standard-telnetlib`: PyPI에서 재배포되는 `telnetlib` 라이브러리를 사용해주시기를 부탁드립니다.

source: :mod:`!uu`: Use the :mod:`base64` module instead, as a modern alternative.
ko: :mod:`!uu`: 보다 현대적인 대안으로, :mod:`base64` 모듈을 대신 사용해주시기를 부탁드립니다.

source: :pypi:`standard-uu`: Use the redistribution of ``uu`` library from PyPI.
ko: :pypi:`standard-uu`: PyPI에서 재배포되는 ``uu`` 라이브러리를 사용해주시기를 부탁드립니다.

source: :pypi:`standard-xdrlib`: Use the redistribution of ``xdrlib`` library from PyPI.
ko: :pypi:`standard-xdrlib`: PyPI에서 재배포되는 ``xdrlib`` 라이브러리를 사용해주시기를 부탁드립니다.

source: (Contributed by Victor Stinner and Zachary Ware in :gh:`104773` and :gh:`104780`.)
ko: (Victor Stinner와 Zachary Ware가 :gh:`104773`\와 :gh:`104780`\를 통해 기능을 구현하였습니다.)

source: Remove the :program:`2to3` program and the :mod:`!lib2to3` module, previously deprecated in Python 3.11. (Contributed by Victor Stinner in :gh:`104780`.)
ko: 파이썬 3.11에서 폐지되었던 :program:`2to3`\과 :mod:`!lib2to3` 모듈이 제거되었습니다.

source: Remove support for chained :class:`classmethod` descriptors (introduced in :gh:`63272`). These can no longer be used to wrap other descriptors, such as :class:`property`. The core design of this feature was flawed and led to several problems. To "pass-through" a :class:`classmethod`, consider using the :attr:`!__wrapped__` attribute that was added in Python 3.10. (Contributed by Raymond Hettinger in :gh:`89519`.)
ko: 연쇄(chained) :class:`classmethod` 설명자(descriptors)가 폐지되었습니다(:gh:`63272`\를 통해 도입된 기능입니다). 이제 :class:`property`\와 같은 다른 디스크립터를 감싸기(wrap) 위해 사용할 수 없습니다. 이 기능의 핵심 설계에 결함이 있었고, 여러 문제를 발생시켰었습니다. :class:`classmethod`\를 전달(pass-through)하기 위해서는, Python 3.10에서 추가된 :attr:`!__wrapped__` 어트리뷰트를 사용하는 것이 보다 바람직합니다. (Raymond Hettinger가 :gh:`89519`\를 통해 기능을 구현하였습니다.)

source: Raise a :exc:`RuntimeError` when calling :meth:`frame.clear` on a suspended frame (as has always been the case for an executing frame). (Contributed by Irit Katriel in :gh:`79932`.)
ko: 일시 중지된 프레임에서 :meth:`frame.clear`\를 호출하면 (실행 중인 프레임에서와 마찬가지로) :exc:`RuntimeError`\가 발생합니다. (Irit Katriel이 :gh:`79932`\를 통해 기능을 구현하였습니다.)

source: Remove the undocumented :class:`!LegacyInterpolation` class, deprecated in the docstring since Python 3.2, and at runtime since Python 3.11. (Contributed by Hugo van Kemenade in :gh:`104886`.)
ko: 문서화되지 않은 :class:`!LegacyInterpolation` 클래스를 제거했습니다. 이 클래스는 문서 문자열(docstring)에서는 파이썬 3.2부터 폐지된 클래스로 표시되어 있었습니다. 런타임에서는 파이썬 3.11부터 폐지된 클래스로 표시되어 있었습니다. (Hugo van Kemenade가 :gh:`104886`\를 통해 기능을 구현하였습니다.)

source: Remove deprecated subscript (:meth:`~object.__getitem__`) access for :ref:`EntryPoint <entry-points>` objects. (Contributed by Jason R. Coombs in :gh:`113175`.)
ko: :ref:`EntryPoint <entry-points>` 객체에 대해 더는 폐지된 서브스크립트(:meth:`~object.__getitem__`) 방식의 액세스를 제거했습니다. (Jason R. Coombs가 :gh:`113175`\를 통해 기능을 구현하였습니다.)

source: Remove the :func:`!locale.resetlocale` function, deprecated in Python 3.11. Use ``locale.setlocale(locale.LC_ALL, "")`` instead. (Contributed by Victor Stinner in :gh:`104783`.)
ko: 파이썬 3.11에서 폐지되었던 :func:`!locale.resetlocale` 함수를 제거했습니다. 대신 ``locale.setlocale(locale.LC_ALL, \"\")``\을 사용해주시기를 부탁드립니다.

source: Move :attr:`!opcode.ENABLE_SPECIALIZATION` to :attr:`!_opcode.ENABLE_SPECIALIZATION`. This field was added in 3.12, it was never documented, and is not intended for external use. (Contributed by Irit Katriel in :gh:`105481`.)
ko: :attr:`!opcode.ENABLE_SPECIALIZATION`\를 :attr:`!_opcode.ENABLE_SPECIALIZATION`\로 옮겼습니다. 이 필드는 3.12에서 추가되었지만 문서화된 적이 없으며, 외부에서 사용하도록 의도되었던 것이 아니었습니다. (Irit Katriel이 :gh:`105481`\를 통해 기능을 구현하였습니다.)

source: Remove :func:`!opcode.is_pseudo`, :attr:`!opcode.MIN_PSEUDO_OPCODE`, and :attr:`!opcode.MAX_PSEUDO_OPCODE`, which were added in Python 3.12, but were neither documented nor exposed through :mod:`dis`, and were not intended to be used externally. (Contributed by Irit Katriel in :gh:`105481`.)
ko: :func:`!opcode.is_pseudo`, :attr:`!opcode.MIN_PSEUDO_OPCODE`, :attr:`!opcode.MAX_PSEUDO_OPCODE`\를 제거했습니다. 해당하는 어트리뷰트는 파이썬 3.12에서 추가되었지만 문서화되지 않았었고, :mod:`dis`\를 통해 노출되지도 않았으며, 외부에서 사용하도록 의도되었던 것이 아니었습니다. (Irit Katriel이 :gh:`105481`\를 통해 기능을 구현하였습니다.)

source: This module is no longer considered :term:`soft deprecated`. While :mod:`argparse` remains preferred for new projects that aren't using a third party command line argument processing library, there are aspects of the way ``argparse`` works that mean the lower level ``optparse`` module may provide a better foundation for *writing* argument processing libraries, and for implementing command line applications which adhere more strictly than ``argparse`` does to various Unix command line processing conventions that originate in the behaviour of the C :c:func:`!getopt` function . (Contributed by Alyssa Coghlan and Serhiy Storchaka in :gh:`126180`.)
ko: 해당하는 모듈은 이제 :term:`약하게 폐지된 <soft deprecated>` 상태로 간주되지 않습니다. 제삼자(third-party) 명령행 인자 처리 라이브러리를 사용하지 않는 새로운 프로젝트에서는 여전히 :mod:`argparse`\가 우선적으로 권장됩니다. `argparse`\의 동작 방식에는 보다 저수준인 `optparse` 모듈이 *인자 처리 라이브러리를 작성*\할 때나 C언어의 :c:func:`!getopt` 함수의 동작에서 유래한 다양한 유닉스 명령행 처리 규약을 `argparse`\보다 더 엄격하게 따르는 명령행 어플리케이션을 구현할 때 더 나은 기반을 제공할 수 있는 측면들도 고려되어야 합니다. (Alyssa Coghlan와 Serhiy Storchaka가 :gh:`126180`\를 통해 기능을 구현하였습니다.)

source: Remove the ability to use :class:`~pathlib.Path` objects as context managers. This functionality was deprecated and has had no effect since Python 3.9. (Contributed by Barney Gale in :gh:`83863`.)
ko: :class:`~pathlib.Path` 객체를 컨텍스트 관리자로 사용할 수 있는 기능이 제거되었습니다. 해당하는 기능은 과거에 폐지되어 있었으며, 파이썬 3.9부터는 아무런 효과도 없었습니다. (Barney Gale이 :gh:`83863`\를 통해 기능을 구현하였습니다.)

source: Remove the undocumented, deprecated, and broken :func:`!re.template` function and :attr:`!re.TEMPLATE` / :attr:`!re.T` flag. (Contributed by Serhiy Storchaka and Nikita Sobolev in :gh:`105687`.)
ko: :func:`!re.template`\를 (:attr:`!re.TEMPLATE` 및 :attr:`!re.T` 플래그와 함께) 제거하였습니다. 해당하는 함수는 문서화되어 있지 않았으며, 폐지되어 있었으며, 정상적으로 작동하지 않았었습니다. (Serhiy Storchaka와 Nikita Sobolev가 :gh:`105687`\를 통해 기능을 구현하였습니다.)

source: Remove the :mod:`!tkinter.tix` module, deprecated in Python 3.6. The third-party Tix library which the module wrapped is unmaintained. (Contributed by Zachary Ware in :gh:`75552`.)
ko: 파이썬 3.6에서 폐지되었던 :mod:`!tkinter.tix` 모듈이 제거되었습니다. 해당하는 모듈이 감싸고(wrapped) 있던 Tix 제삼자 라이브러리는 더 이상 유지 보수되지 않습니다. (Zachary Ware가 :gh:`75552`\를 통해 기능을 구현하였습니다.)

source: Remove the :meth:`!RawTurtle.settiltangle` method, deprecated in the documentation since Python 3.1 and at runtime since Python 3.11. (Contributed by Hugo van Kemenade in :gh:`104876`.)
ko: (문서에서는 파이썬 3.1부터, 런타임에서는 파이썬 3.11부터) 폐지되었던 :meth:`!RawTurtle.settiltangle` 메서드가 제거되었습니다. (Hugo van Kemenade가 :gh:`104876`\를 통해 기능을 구현하였습니다.)

source: Remove the :mod:`!typing.io` and :mod:`!typing.re` namespaces, deprecated since Python 3.8. The items in those namespaces can be imported directly from the :mod:`typing` module. (Contributed by Sebastian Rittau in :gh:`92871`.)
ko: 파이썬 3.8부터 폐지되었던 :mod:`!typing.io` 및 :mod:`!typing.re` 이름 공간들이 제거되었습니다. 해당하는 이름 공간들에 있던 항목들은 이제 :mod:`typing` 모듈에서 직접 임포트할 수 있습니다. (Sebastian Rittau가 :gh:`92871`\를 통해 기능을 구현하였습니다.)

source: Remove the keyword-argument method of creating :class:`~typing.TypedDict` types, deprecated in Python 3.11. (Contributed by Tomas Roun in :gh:`104786`.)
ko: 키워드 인자를 사용해서 :class:`~typing.TypedDict` 형들을 생성하는 방식은 파이썬 3.11에서 폐지되었으며, 이제 제거되었습니다. (Tomas Roun이 :gh:`104786`\를 통해 기능을 구현하였습니다.)

source: Remove the following :mod:`unittest` functions, deprecated in Python 3.11:
ko: 다음의 :mod:`unittest` 함수들은 파이썬 3.11에서 폐지되었으며 제거되었습니다:

source: Use :class:`~unittest.TestLoader` methods instead:
ko: 대신 :class:`~unittest.TestLoader` 메서드를 사용해주시기를 부탁드립니다.

source: (Contributed by Hugo van Kemenade in :gh:`104835`.)
ko: (Hugo van Kemenade가 :gh:`104835`\를 통해 기능을 구현하였습니다.)

source: Remove the untested and undocumented :meth:`!TestProgram.usageExit` method, deprecated in Python 3.11. (Contributed by Hugo van Kemenade in :gh:`104992`.)
ko: 테스트되지 않았으며 문서화되지 않았던 :meth:`!TestProgram.usageExit` 메서드가 제거되었습니다. 해당하는 메서드는 파이썬 3.11에서 폐지되었었습니다.

source: Remove the *cafile*, *capath*, and *cadefault* parameters of the :func:`urllib.request.urlopen` function, deprecated in Python 3.6. Use the *context* parameter instead with an :class:`~ssl.SSLContext` instance. The :meth:`ssl.SSLContext.load_cert_chain` function can be used to load specific certificates, or let :func:`ssl.create_default_context` select the operating system's trusted certificate authority (CA) certificates. (Contributed by Victor Stinner in :gh:`105382`.)
ko: 파이썬 3.6에서 폐지되었던 :func:`urllib.request.urlopen` 함수의 *cafile*, *capath*, *cadefault* 매개 변수가 제거되었습니다. 대신 :class:`~ssl.SSLContext` 인스턴스와 함께 *context* 매개 변수를 사용해주시기를 부탁드립니다. :meth:`ssl.SSLContext.load_cert_chain` 함수를 사용함을 통해 특정 인증서를 로드하거나, :func:`ssl.create_default_context`\가 운영 체제의 신뢰할 수 있는 인증 기관(CA) 인증서를 선택하도록 할 수 있습니다. (Victor Stinner가 :gh:`105382`\를 통해 기능을 구현하였습니다.)

source: Remove the untested and undocumented :class:`!MacOSX` class, deprecated in Python 3.11. Use the :class:`!MacOSXOSAScript` class (introduced in Python 3.2) instead. (Contributed by Hugo van Kemenade in :gh:`104804`.)
ko: 테스트되지 않았고 문서화되지 않았던 :class:`!MacOSX` 클래스가 제거되었습니다. 해당하는 클래스는 파이썬 3.11에서 폐지되었었습니다. 대신 파이썬 3.2에서 도입된 :class:`!MacOSXOSAScript` 클래스를 사용해주시기를 부탁드립니다. (Hugo van Kemenade가 :gh:`104804`\를 통해 기능을 구현하였습니다.)

source: Remove the deprecated :attr:`!MacOSXOSAScript._name` attribute. Use the :attr:`MacOSXOSAScript.name <webbrowser.controller.name>` attribute instead. (Contributed by Nikita Sobolev in :gh:`105546`.)
ko: 폐지된 :attr:`!MacOSXOSAScript._name` 어트리뷰트가 제거되었습니다. 대신 :attr:`MacOSXOSAScript.name <webbrowser.controller.name>` 어트리뷰트를 사용해주시기를 부탁드립니다. (Nikita Sobolev가 :gh:`105546`\를 통해 기능을 구현하였습니다.)

source: :ref:`User-defined functions <user-defined-funcs>`:
ko: :ref:`사용자 정의 함수 <user-defined-funcs>`:

source: Deprecate assignment to a function's :attr:`~function.__code__` attribute, where the new code object's type does not match the function's type. The different types are: plain function, generator, async generator, and coroutine. (Contributed by Irit Katriel in :gh:`81137`.)
ko: 새 코드 객체의 형이 함수의 형과 일치하지 않는 경우, 함수의 :attr:`~function.__code__` 어트리뷰트에 값을 대입하는 기능은 폐지되었습니다. 구분되는 형들은 다음과 같습니다: 일반 함수, 제너레이터, 비동기 제너레이터, 그리고 코루틴. (Irit Katriel이 :gh:`81137`\을 통해 기능을 구현하였습니다.)

source: Deprecate the ``'u'`` format code (:c:type:`wchar_t`) at runtime. This format code has been deprecated in documentation since Python 3.3, and will be removed in Python 3.16. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead. (Contributed by Hugo van Kemenade in :gh:`80480`.)
ko: 런타임에서 `'u'` 형식 코드(:c:type:`wchar_t`)에 대한 폐지되었습니다. 해당하는 형식 코드는 파이썬 3.3 문서에서 폐지되었으며, 파이썬 3.16에서 제거될 예정입니다. 대신 유니코드 문자에는 `'w'` 형식 코드(:c:type:`Py_UCS4`)를 사용해주시기를 부탁드립니다. (Hugo van Kemenade가 :gh:`80480`\를 통해 기능을 구현하였습니다.)

source: Deprecate the undocumented :func:`!SetPointerType` function, to be removed in Python 3.15. (Contributed by Victor Stinner in :gh:`105733`.)
ko: 파이썬 3.15에서 제거될 예정인, 문서화되지 않은 :func:`!SetPointerType` 함수를 폐지합니다. (Victor Stinner가 :gh:`105733`\를 통해 기능을 구현하였습니다.)

source: :term:`Soft-deprecate <soft deprecated>` the :func:`~ctypes.ARRAY` function in favour of ``type * length`` multiplication. (Contributed by Victor Stinner in :gh:`105733`.)
ko: `type * length` 곱셈 사용을 권장하기 위해 :func:`~ctypes.ARRAY` 함수를 :term:`약하게 폐지된 <soft deprecated>` 상태로 표시합니다. (Victor Stinner가 :gh:`105733`\를 통해 기능을 구현하였습니다.)

source: Deprecate the non-standard and undocumented :class:`~decimal.Decimal` format specifier ``'N'``, which is only supported in the :mod:`!decimal` module's C implementation. (Contributed by Serhiy Storchaka in :gh:`89902`.)
ko: 표준적이지 않고 문서화되지 않은 :class:`~decimal.Decimal` 형식 지정자 `'N'`\를 폐지합니다. 이 지정자는 :mod:`!decimal` 모듈의 C 언어 구현에서만 지원됩니다. (Serhiy Storchaka가 :gh:`89902`\를 통해 기능을 구현하였습니다.)

source: Deprecate the :attr:`!HAVE_ARGUMENT` separator. Check membership in :data:`~dis.hasarg` instead. (Contributed by Irit Katriel in :gh:`109319`.)
ko: :attr:`!HAVE_ARGUMENT` 구분자를 폐지합니다. 대신 :data:`~dis.hasarg`\을 통해 포함 여부(membership)를 검사해주시기를 부탁드립니다. (Irit Katriel이 :gh:`109319`\를 통해 기능을 구현하였습니다.)

source: Deprecate non-integer numbers as arguments to functions and methods that consider plural forms in the :mod:`!gettext` module, even if no translation was found. (Contributed by Serhiy Storchaka in :gh:`88434`.)
ko: :mod:`!gettext` 모듈에서 복수형을 고려하는 함수와 메서드에 정수가 아닌 수를 인수로 사용하는 경우를 폐지합니다. (Serhiy Storchaka가 :gh:`88434`\를 통해 기능을 구현하였습니다.)

source: Deprecate the undocumented :func:`!glob0` and :func:`!glob1` functions. Use :func:`~glob.glob` and pass a :term:`path-like object` specifying the root directory to the *root_dir* parameter instead. (Contributed by Barney Gale in :gh:`117337`.)
ko: 문서화되지 않은 :func:`!glob0` 및 :func:`!glob1` 함수를 폐지합니다. :func:`~glob.glob`\을 사용하고, 루트 디렉터리를 지정하는 :term:`경로류 객체 <path-like object>`\를 *root_dir* 매개 변수로 대신 전달하세요. (Barney Gale이 :gh:`117337`\를 통해 기능을 구현하였습니다.)

source: Deprecate :class:`~http.server.CGIHTTPRequestHandler`, to be removed in Python 3.15. Process-based CGI HTTP servers have been out of favor for a very long time. This code was outdated, unmaintained, and rarely used. It has a high potential for both security and functionality bugs. (Contributed by Gregory P. Smith in :gh:`109096`.)
ko: :class:`~http.server.CGIHTTPRequestHandler` 클래스는 폐지되었으며, Python 3.15에서 제거될 예정입니다. 프로세스 기반 CGI HTTP 서버는 오래전부터 사실상 사용되지 않고 있었습니다. 관련된 코드들은 오래되었을 뿐 아니라 더 이상 유지 보수되고 있지 않으며, 실제로 거의 사용되고 있지 않은 것으로 보입니다. 보안과 기능 모두에 있어 문제가 있으며 버그 발생 가능성이 매우 높습니다. (Gregory P. Smith가 :gh:`109096`\를 통해 기능을 구현하였습니다.)

source: Deprecate the :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface, to be removed in Python 3.15. (Contributed by Gregory P. Smith in :gh:`109096`.)
ko: :program:`python -m http.server` 명령 줄 인터페이스의 :option:`!--cgi` 플래그는 폐지되었으며, Python 3.15에서 제거될 예정입니다. (Gregory P. Smith가 :gh:`109096`\를 통해 기능을 구현하였습니다.)

source: :term:`Soft-deprecate <soft deprecated>` file path arguments to :func:`~mimetypes.guess_type`, use :func:`~mimetypes.guess_file_type` instead. (Contributed by Serhiy Storchaka in :gh:`66543`.)
ko: 파일 경로 인수를 받는 :func:`~mimetypes.guess_type` 호출은 :term:`약하게 폐지된 <soft deprecated>` 것으로 처리되었습니다. 대신 :func:`~mimetypes.guess_file_type`을 사용해주시기를 부탁드립니다. (Serhiy Storchaka가 :gh:`66543`\를 통해 기능을 구현하였습니다.)

source: Deprecate passing the optional *maxsplit*, *count*, or *flags* arguments as positional arguments to the module-level :func:`~re.split`, :func:`~re.sub`, and :func:`~re.subn` functions. These parameters will become :ref:`keyword-only <keyword-only_parameter>` in a future version of Python. (Contributed by Serhiy Storchaka in :gh:`56166`.)
ko: 모듈 수준의 :func:`~re.split`, :func:`~re.sub`, :func:`~re.subn` 함수들에 선택적 인자인 *maxsplit*, *count*, *flags*\를 위치 인자로 전달하는 방식이 폐지되었습니다. 관련 매개 변수들은 향후 Python 버전에서 :ref:`키워드 전용 <keyword-only_parameter>` 매개 변수로 변경될 예정입니다. (Serhiy Storchaka가 :gh:`56166`\를 통해 기능을 구현하였습니다.)

source: Deprecate :meth:`.PurePath.is_reserved`, to be removed in Python 3.15. Use :func:`os.path.isreserved` to detect reserved paths on Windows. (Contributed by Barney Gale in :gh:`88569`.)
ko: :meth:`.PurePath.is_reserved`\는 폐지되었으며, 파이썬 3.15에서 제거될 것입니다. 윈도우에서 예약된 경로를 감지하려면 :func:`os.path.isreserved`\를 사용해주시기를 부탁드립니다. (Barney Gale이 :gh:`88569`\를 통해 기능을 구현하였습니다.)

source: Deprecate :func:`~platform.java_ver`, to be removed in Python 3.15. This function is only useful for Jython support, has a confusing API, and is largely untested. (Contributed by Nikita Sobolev in :gh:`116349`.)
ko: :func:`~platform.java_ver`\는 폐지되었으며, 파이썬 3.15에서 제거될 것입니다. 해당하는 함수는 Jython 지원에만 유용할 수 있는 것으로 보이며, API가 혼란스럽고, 대부분의 경우 테스트되지 않았습니다. (Nikita Sobolev가 :gh:`116349`\를 통해 기능을 구현하였습니다.)

source: Deprecate the undocumented :func:`!ispackage` function. (Contributed by Zackery Spytz in :gh:`64020`.)
ko: 문서화되지 않은 :func:`!ispackage` 함수는 이제 폐지되었습니다.

source: Deprecate passing more than one positional argument to the :func:`~sqlite3.connect` function and the :class:`~sqlite3.Connection` constructor. The remaining parameters will become keyword-only in Python 3.15. (Contributed by Erlend E. Aasland in :gh:`107948`.)
ko: :func:`~sqlite3.connect` 함수와 :class:`~sqlite3.Connection` 생성자에 두 개 이상의 위치 인자를 전달하는 방식이 이제 폐지되었습니다. 이외의 매개변수들은 파이썬 3.15부터 키워드 전용 매개변수로 사용 가능합니다. (Erlend E. Aasland가 :gh:`107948`\를 통해 기능을 구현하였습니다.)

source: Deprecate passing name, number of arguments, and the callable as keyword arguments for :meth:`.Connection.create_function` and :meth:`.Connection.create_aggregate` These parameters will become positional-only in Python 3.15. (Contributed by Erlend E. Aasland in :gh:`108278`.)
ko: :meth:`.Connection.create_function`\ 과 :meth:`.Connection.create_aggregate`\에 이름, 인자의 개수, 호출 가능한 객체(callable)을 키워드 인자로 전달하는 방식이 이제 폐지되었습니다. 해당하는 매개변수들은 파이썬 3.15부터 위치 전용 매개변수로 사용 가능합니다. (Erlend E. Aasland가 :gh:`108278`\를 통해 기능을 구현하였습니다.)

source: Deprecate passing the callback callable by keyword for the :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler`, and :meth:`~sqlite3.Connection.set_trace_callback` :class:`~sqlite3.Connection` methods. The callback callables will become positional-only in Python 3.15. (Contributed by Erlend E. Aasland in :gh:`108278`.)
ko: :class:`~sqlite3.Connection` 의 :meth:`~sqlite3.Connection.set_authorizer`, :meth:`~sqlite3.Connection.set_progress_handler`, :meth:`~sqlite3.Connection.set_trace_callback` 메서드에서 콜백 호출 가능한 객체(callback callable)들을 키워드 인자로 전달하는 동작이 폐지되었습니다. 콜백 호출 가능한 객체(callback callable)의 경우 파이썬 3.15부터는 위치 전용 인자로만 전달할 수 있습니다. (Erlend E. Aasland가 :gh:`108278`\를 통해 기능을 구현하였습니다.)

source: Deprecate the :func:`~sys._enablelegacywindowsfsencoding` function, to be removed in Python 3.16. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead. (Contributed by Inada Naoki in :gh:`73427`.)
ko: :func:`~sys._enablelegacywindowsfsencoding` 함수를 폐지하였습니다. 파이썬 3.16에서 제거될 예정입니다. 대신 :envvar:`PYTHONLEGACYWINDOWSFSENCODING` 환경 변수를 사용해주시기를 부탁드립니다. (Inada Naoki가 :gh:`73427`\을 통해 기능을 구현하였습니다.)

source: Deprecate the undocumented and unused :attr:`!TarFile.tarfile` attribute, to be removed in Python 3.16. (Contributed in :gh:`115256`.)
ko: 문서화되지 않았으며 사용되지 않고 있는 :attr:`!TarFile.tarfile` 어트리뷰트를 폐지하고 파이썬 3.16에서 제거할 예정입니다. (:gh:`115256`\를 통해 기능이 구현되었습니다.)

source: Deprecate the :attr:`.TracebackException.exc_type` attribute. Use :attr:`.TracebackException.exc_type_str` instead. (Contributed by Irit Katriel in :gh:`112332`.)
ko: :attr:`.TracebackException.exc_type` 어트리뷰트를 폐지합니다. 대신 :attr:`.TracebackException.exc_type_str`\을 사용해주시기를 부탁드립니다. (Irit Katriel이 :gh:`112332`\를 통해 기능을 구현하였습니다.)

source: Deprecate the undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (e.g. ``Point = NamedTuple("Point", x=int, y=int)``), to be removed in Python 3.15. Use the class-based syntax or the functional syntax instead. (Contributed by Alex Waygood in :gh:`105566`.)
ko: 문서화되지 않은, :class:`~typing.NamedTuple` 클래스를 만들 때에 사용되는 키워드 인자에 대한 문법을 폐지합니다. 예를 들어, ``Point = NamedTuple(\"Point"\, x=int, y=int)`` 같은 문법은 파이썬 3.15에서 제거될 예정입니다. 대신 관련된 클래스에 대한 혹은 관련된 함수형 문법을 사용해주시기를 부탁드립니다. (Alex Waygood가 :gh:`105566`\를 통해 기능을 구현하였습니다.)
