Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: When :meth:`.TaskGroup.create_task` is called on an inactive :class:`~asyncio.TaskGroup`, the given coroutine will be closed (which prevents a :exc:`RuntimeWarning` about the given coroutine being never awaited). (Contributed by Arthur Tacca and Jason Zhang in :gh:`115957`.)
ko: :meth:`.TaskGroup.create_task`\가 비활성 상태인 :class:`~asyncio.TaskGroup`\에서 호출되면, 주어진 코루틴은 닫힙니다. 이렇게 하면 해당 코루틴이 한 번도 기다려지지(awaited) 않았다는 내용의 :exc:`RuntimeWarning`\이 발생하지 않습니다.

source: The function and methods named ``create_task`` have received a new ``**kwargs`` argument that is passed through to the task constructor. This change was accidentally added in 3.13.3, and broke the API contract for custom task factories. Several third-party task factories implemented workarounds for this. In 3.13.4 and later releases the old factory contract is honored once again (until 3.14). To keep the workarounds working, the extra ``**kwargs`` argument still allows passing additional keyword arguments to :class:`~asyncio.Task` and to custom task factories.
ko: `create_task`라는 이름의 함수와 메서드에는 태스크 생성자로 전달되는 새로운 `**kwargs` 인자가 추가되었습니다. 이 변경은 3.13.3에 실수로 인해 포함되었고, 사용자 정의 태스크 팩토리에 대한 API 계약을 깨뜨렸습니다. 여러 제삼자 태스크 팩토리들이 이에 대한 우회 방법을 구현했습니다. 3.13.4 및 이후 릴리스에서는 이전 팩토리 계약이 다시 지켜집니다(3.14까지). 기존 우회 방법이 계속 동작하도록, 추가 `**kwargs` 인자는 여전히 :class:`~asyncio.Task`\와 사용자 정의 태스크 팩토리에 추가 키워드 인자를 전달할 수 있게 합니다.

source: This affects the following function and methods: :meth:`asyncio.create_task`, :meth:`asyncio.loop.create_task`, :meth:`asyncio.TaskGroup.create_task`. (Contributed by Thomas Grainger in :gh:`128307`.)
ko: 이는 다음 함수와 메서드에 영향을 줍니다: :meth:`asyncio.create_task`, :meth:`asyncio.loop.create_task`, :meth:`asyncio.TaskGroup.create_task`. (Thomas Grainger가 :gh:`128307`\를 통해 기능을 구현하였습니다.)

source: Add :func:`~base64.z85encode` and :func:`~base64.z85decode` functions for encoding :class:`bytes` as `Z85 data`_ and decoding Z85-encoded data to :class:`!bytes`. (Contributed by Matan Perelman in :gh:`75299`.)
ko: :func:`~base64.z85encode`\와 :func:`~base64.z85decode`\ 함수를 추가하여 :class:`bytes`\를 `Z85 data`_\로 인코딩하고, Z85로 인코딩된 데이터를 :class:`!bytes`로 디코딩할 수 있습니다. (Matan Perelman이 :gh:`75299`\를 통해 기능을 구현하였습니다.)

source: The default number of worker threads and processes is now selected using :func:`os.process_cpu_count` instead of :func:`os.cpu_count`. (Contributed by Victor Stinner in :gh:`109649`.)
ko: 작업자 스레드와 프로세스의 기본 개수는 이제 :func:`os.cpu_count` 대신 :func:`os.process_cpu_count`를 사용해 결정됩니다. (Victor Stinner가 :gh:`109649`\를 통해 기능을 구현하였습니다.)

source: :class:`~configparser.ConfigParser` now has support for unnamed sections, which allows for top-level key-value pairs. This can be enabled with the new *allow_unnamed_section* parameter. (Contributed by Pedro Sousa Lacerda in :gh:`66449`.)
ko: :class:`~configparser.ConfigParser`\는 이제 이름 없는 섹션을 지원하여 최상위 수준의 키-값 쌍을 허용합니다. 해당하는 허용은 새로운 *allow_unnamed_section* 매개 변수를 통해 활성화될 수 있습니다. (Pedro Sousa Lacerda가 :gh:`66449`\를 통해 기능을 구현하였습니다.)

source: The new :func:`~copy.replace` function and the :meth:`replace protocol <object.__replace__>` make creating modified copies of objects much simpler. This is especially useful when working with immutable objects. The following types support the :func:`~copy.replace` function and implement the replace protocol:
ko: 새로운 :func:`~copy.replace` 함수와 :meth:`치환 프로토콜 <object.__replace__>`\ 은 객체의 수정된 사본을 더 쉽게 만들 수 있게 해 줍니다. 이는 특히 변형 가능하지 않은 객체들(immutable objects)를 다룰 때 유용합니다. 다음 형들은 :func:`~copy.replace` 함수를 지원하며 치환 프로토콜을 구현합니다:

source: Any user-defined class can also support :func:`copy.replace` by defining the :meth:`~object.__replace__` method. (Contributed by Serhiy Storchaka in :gh:`108751`.)
ko: 사용자 정의 클래스는 :func:`copy.replace`\를 지원하도록 :meth:`~object.__replace__` 메서드를 정의할 수 있습니다. (Serhiy Storchaka가 :gh:`108751`\를 통해 기능을 구현하였습니다.)

source: As a consequence of necessary internal refactoring, initialization of internal metaclasses now happens in ``__init__`` rather than in ``__new__``. This affects projects that subclass these internal metaclasses to provide custom initialization. Generally:
ko: 중요한 내부 리팩터링의 결과로, 내부 메타클래스의 초기화는 이제 `__new__` 가 아니라 `__init__` 에서 수행됩니다. 해당하는 내부 메타클래스를 상속하여 사용자 정의 초기화를 제공하는 프로젝트에 영향을 줍니다. 일반적으로 다음과 같습니다:

source: Custom logic that was done in ``__new__`` after calling ``super().__new__`` should be moved to ``__init__``.
ko: `__new__` 에서 `super().__new__()` 을 호출한 뒤 수행되던 사용자 정의 로직은 `__init__` 으로 옮겨야 합니다.

source: To create a class, call the metaclass, not only the metaclass's ``__new__`` method.
ko: 클래스를 생성하려면 메타클래스를 직접 호출해야 합니다. 메타클래스의 `__new__` 메서드만 호출하면 안 됩니다.

source: See :gh:`124520` for discussion and links to changes in some affected projects.
ko: 관련된 논의와 관련된 변경 사항들에 대해서는 :gh:`124520`\를 참고 부탁드립니다.

source: :class:`ctypes.Structure` objects have a new :attr:`~ctypes.Structure._align_` attribute which allows the alignment of the structure being packed to/from memory to be specified explicitly. (Contributed by Matt Sanderson in :gh:`112433`)
ko: :class:`ctypes.Structure`\ 객체에는 메모리로부터/메모리로 패킹되는 구조체의 정렬을 명시적으로 지정할 수 있는 새 :attr:`~ctypes.Structure._align_`\ 어트리뷰트가 추가되었습니다. (Matt Sanderson가 :gh:`112433`\를 통해 기능을 구현하였습니다.)

source: Add :mod:`dbm.sqlite3`, a new module which implements an SQLite backend, and make it the default :mod:`!dbm` backend. (Contributed by Raymond Hettinger and Erlend E. Aasland in :gh:`100414`.)
ko: SQLite 백엔드를 구현하는 새로운 :mod:`dbm.sqlite3` 모듈을 추가하고, 이를 기본 :mod:`!dbm` 백엔드로 지정합니다. (Raymond Hettinger와 Erlend E. Aasland가 :gh:`100414`\를 통해 기능을 구현하였습니다.)

source: Allow removing all items from the database through the new :meth:`!clear` methods of the GDBM and NDBM database objects. (Contributed by Donghee Na in :gh:`107122`.)
ko: GDBM 및 NDBM 데이터베이스 객체에 새로 추가된 :meth:`!clear` 메서드를 통해 데이터베이스에서 모든 항목을 제거할 수 있습니다. (Donghee Na가 :gh:`107122`\를 통해 기능을 구현하였습니다.)

source: Change the output of :mod:`dis` module functions to show logical labels for jump targets and exception handlers, rather than offsets. The offsets can be added with the new :option:`-O <dis --show-offsets>` command-line option or the *show_offsets* argument. (Contributed by Irit Katriel in :gh:`112137`.)
ko: :mod:`dis` 모듈 함수의 출력이 오프셋이 아니라 점프 대상과 예외 처리기를 나타내는 논리적 라벨들을 표시하도록 변경되었습니다. 오프셋을 함께 표시하려면 새 :option:`-O <dis --show-offsets>` 명령 줄 옵션이나 *show_offsets* 인수를 사용하면 됩니다. (Irit Katriel이 :gh:`112137`\를 통해 기능을 구현하였습니다.)

source: :meth:`~dis.get_instructions` no longer represents cache entries as separate instructions. Instead, it returns them as part of the :class:`~dis.Instruction`, in the new *cache_info* field. The *show_caches* argument to :meth:`~dis.get_instructions` is deprecated and no longer has any effect. (Contributed by Irit Katriel in :gh:`112962`.)
ko: :meth:`~dis.get_instructions`\는 캐시 항목을 별도의 명령어로 더 이상 나타내지 않습니다. 대신, 새 *cache_info* 필드에 포함된 :class:`~dis.Instruction`\의 일부로 반환합니다. :meth:`~dis.get_instructions`의 *show_caches* 인자는 더 이상 아무 효과도 없으며 폐지되었습니다. (Irit Katriel가 :gh:`112962`\를 통해 기능을 구현하였습니다.)

source: :mod:`doctest` output is now colored by default. This can be controlled via the new :envvar:`PYTHON_COLORS` environment variable as well as the canonical |NO_COLOR|_ and |FORCE_COLOR|_ environment variables. See also :ref:`using-on-controlling-color`. (Contributed by Hugo van Kemenade in :gh:`117225`.)
ko: :mod:`doctest`\의 출력에는 이제 기본적으로 색상이 적용됩니다. 이 기능은 새 :envvar:`PYTHON_COLORS` 환경 변수와 표준 |NO_COLOR|_ 및 |FORCE_COLOR|_ 환경 변수를 통해 제어할 수 있습니다. 보다 자세한 내용의 경우 :ref:`using-on-controlling-color`\를 참고 부탁드립니다. (Hugo van Kemenade가 :gh:`117225`\를 통해 기능을 구현하였습니다.)

source: The :meth:`.DocTestRunner.run` method now counts the number of skipped tests. Add the :attr:`.DocTestRunner.skips` and :attr:`.TestResults.skipped` attributes. (Contributed by Victor Stinner in :gh:`108794`.)
ko: :meth:`.DocTestRunner.run` 메서드는 이제 건너뛴 테스트의 개수를 집계합니다. :attr:`.DocTestRunner.skips`\와 :attr:`.TestResults.skipped` 어트리뷰트를 추가했습니다. (Victor Stinner가 :gh:`108794`\를 통해 기능을 구현하였습니다.)

source: Headers with embedded newlines are now quoted on output. The :mod:`~email.generator` will now refuse to serialize (write) headers that are improperly folded or delimited, such that they would be parsed as multiple headers or joined with adjacent data. If you need to turn this safety feature off, set :attr:`~email.policy.Policy.verify_generated_headers`. (Contributed by Bas Bloemsaat and Petr Viktorin in :gh:`121650`.)
ko: 줄 바꿈 문자를 포함하는 헤더는 이제 출력될 때 인용(quoted)됩니다. :mod:`~email.generator` 모듈은 이제 잘못 접히거나 구분된 헤더가 여러 헤더로 파싱되거나 인접한 데이터와 합쳐질 수 있는 경우, 해당하는 헤더를 직렬화하지 (혹은 쓰지) 않습니다. 해당하는 안전 장치를 비활성화하려면 :attr:`~email.policy.Policy.verify_generated_headers`\을 설정할 수 있습니다. (Bas Bloemsaat와 Petr Viktorin가 :gh:`121650`\를 통해 기능을 구현하였습니다.)

source: :func:`~email.utils.getaddresses` and :func:`~email.utils.parseaddr` now return ``('', '')`` pairs in more situations where invalid email addresses are encountered instead of potentially inaccurate values. The two functions have a new optional *strict* parameter (default ``True``). To get the old behavior (accepting malformed input), use ``strict=False``. ``getattr(email.utils, 'supports_strict_parsing', False)`` can be used to check if the *strict* parameter is available. (Contributed by Thomas Dwyer and Victor Stinner for :gh:`102988` to improve the :cve:`2023-27043` fix.)
ko: :func:`~email.utils.getaddresses`\ 와 :func:`~email.utils.parseaddr` 함수는 이제 잘못된 이메일 주소를 만났을 때, 이전처럼 부정확한 값을 반환하는 대신 더 많은 경우에 `('', '')` 쌍을 반환합니다. 이 두 함수에는 *strict* 라는 새로운 선택적 매개 변수가 추가되었습니다(기본값은 `True`입니다). (잘못된 형태의 입력을 허용하는) 이전의 작동 방식을 사용하려면 `strict=False`를 지정하면 됩니다. *strict* 매개 변수를 사용할 수 있는지 확인하기 위해 `getattr(email.utils, 'supports_strict_parsing', False)`를 사용할 수 있습니다. (Thomas Dwyer와 Victor Stinner가 :gh:`102988`\를 통해 :cve:`2023-27043`\를 고치기 위해 기능을 구현하였습니다.)

source: :class:`~enum.EnumDict` has been made public to better support subclassing :class:`~enum.EnumType`.
ko: :class:`~enum.EnumDict`\가 공개되어 :class:`~enum.EnumType`\ 을 서브클래싱할 때 더 잘 지원하도록 했습니다.

source: :class:`~fractions.Fraction` objects now support the standard :ref:`format specification mini-language <formatspec>` rules for fill, alignment, sign handling, minimum width, and grouping. (Contributed by Mark Dickinson in :gh:`111320`.)
ko: :class:`~fractions.Fraction` 객체는 이제 채움, 정렬, 부호 처리, 최소 너비 및 그룹화에 대해 표준 :ref:`포맷 명세 미니 언어 <formatspec>` 규칙을 지원합니다. (Mark Dickinson이 :gh:`111320`\를 통해 기능을 구현하였습니다.)

source: Add :func:`~glob.translate`, a function to convert a path specification with shell-style wildcards to a regular expression. (Contributed by Barney Gale in :gh:`72904`.)
ko: 셸 스타일 와일드카드를 사용하는 경로 지정 문자열을 정규식으로 변환하는 함수인 :func:`~glob.translate`가 추가되었습니다. (Barney Gale가 :gh:`72904`\를 통해 기능을 구현하였습니다.)

source: The following functions in :mod:`importlib.resources` now allow accessing a directory (or tree) of resources, using multiple positional arguments (the *encoding* and *errors* arguments in the text-reading functions are now keyword-only):
ko: :mod:`importlib.resources` 모듈의 다음 함수들은 이제 여러 개의 위치 인자를 사용해 리소스 디렉터리(혹은 트리)에 액세스할 수 있습니다. 텍스트를 읽는 함수에서는 *encoding* 과 *errors* 인자가 이제 키워드 전용 인자입니다:

source: These functions are no longer deprecated and are not scheduled for removal. (Contributed by Petr Viktorin in :gh:`116608`.)
ko: 해당하는 함수들은 더 이상 폐지된 것으로 간주되지 않으며, 제거할 계획도 없습니다. (Petr Viktorin가 :gh:`116608`\를 통해 기능을 구현하였습니다.)

source: :func:`~importlib.resources.contents` remains deprecated in favor of the fully-featured :class:`~importlib.resources.abc.Traversable` API. However, there is now no plan to remove it. (Contributed by Petr Viktorin in :gh:`116608`.)
ko: :func:`~importlib.resources.contents` 는 완전한 기능을 갖춘 :class:`~importlib.resources.abc.Traversable` API 사용이 권장되며, 여전히 폐지된 상태입니다. 하지만, 이를 제거할 계획은 현재 없습니다. (Petr Viktorin가 :gh:`116608`\를 통해 기능을 구현하였습니다.)

source: The :class:`~io.IOBase` finalizer now logs any errors raised by the :meth:`~io.IOBase.close` method with :data:`sys.unraisablehook`. Previously, errors were ignored silently by default, and only logged in :ref:`Python Development Mode <devmode>` or when using a :ref:`Python debug build <debug-build>`. (Contributed by Victor Stinner in :gh:`62948`.)
ko: :class:`~io.IOBase` 파이널라이저는 이제 :meth:`~io.IOBase.close` 메서드에서 발생하는 모든 예외를 :data:`sys.unraisablehook`\을 통해 기록합니다. 이전에는 해당하는 에러가 기본적으로 조용한 방식으로 무시되었고, :ref:`파이썬 개발 모드 <devmode>`\ 혹은 :ref:`디버그 빌드 <debug-build>`\를 사용할 때에만 기록되었습니다. (Victor Stinner가 :gh:`62948`\를 통해 기능을 구현하였습니다.)

source: Add the :attr:`.IPv4Address.ipv6_mapped` property, which returns the IPv4-mapped IPv6 address. (Contributed by Charles Machalow in :gh:`109466`.)
ko: :attr:`.IPv4Address.ipv6_mapped` 프로퍼티가 추가되었습니다. 이 프로퍼티는 IPv4 에 매핑된 IPv6 주소를 반환합니다. (Charles Machalow가 :gh:`109466`\를 통해 기능을 구현하였습니다.)

source: Fix ``is_global`` and ``is_private`` behavior in :class:`~ipaddress.IPv4Address`, :class:`~ipaddress.IPv6Address`, :class:`~ipaddress.IPv4Network`, and :class:`~ipaddress.IPv6Network`. (Contributed by Jakub Stasiak in :gh:`113171`.)
ko: :class:`~ipaddress.IPv4Address`, :class:`~ipaddress.IPv6Address`, :class:`~ipaddress.IPv4Network`, 그리고 :class:`~ipaddress.IPv6Network`\에의 ``is_global`` 그리고 ``is_private`` 방식의 동작이 수정 개선되었습니다. (Jakub Stasiak가 :gh:`113171`\를 통해 기능을 구현하였습니다.)

source: :func:`~itertools.batched` has a new *strict* parameter, which raises a :exc:`ValueError` if the final batch is shorter than the specified batch size. (Contributed by Raymond Hettinger in :gh:`113202`.)
ko: :func:`~itertools.batched`\에는 최종 배치가 지정된 배치 크기보다 짧으면 :exc:`ValueError`\를 발생시키는 새로운 *strict* 매개 변수가 추가되었습니다. (Raymond Hettinger가 :gh:`113202`\를 통해 기능을 구현하였습니다.)

source: Add the *allow_code* parameter in module functions. Passing ``allow_code=False`` prevents serialization and de-serialization of code objects which are incompatible between Python versions. (Contributed by Serhiy Storchaka in :gh:`113626`.)
ko: *allow_code* 매개변수가 모듈 함수들에 추가되었습니다. `allow_code=False`\를 전달하면 파이썬 버전 간에 호환되지 않는 코드 객체는 직렬화(serialization)하거나 역-직렬화(de-serialization)할 수 없습니다. (Serhiy Storchaka가 :gh:`113626`\를 통해 기능을 구현하였습니다.)

source: The new function :func:`~math.fma` performs fused multiply-add operations. This computes ``x * y + z`` with only a single round, and so avoids any intermediate loss of precision. It wraps the ``fma()`` function provided by C99, and follows the specification of the IEEE 754 "fusedMultiplyAdd" operation for special cases. (Contributed by Mark Dickinson and Victor Stinner in :gh:`73468`.)
ko: 새로운 함수 :func:`~math.fma`\는 합성된 곱셈-덧셈(fused multiply-add) 연산을 수행합니다. 이는 `x * y + z`\를 한 번만 반올림하여 계산하므로, 중간 단계에서 정밀도가 손실되지 않습니다. 이 함수는 C99에서 제공하는 `fma()` 함수를 감싸며(wrap), 특수한 경우에는 IEEE 754 "fusedMultiplyAdd" 연산의 규격을 따릅니다. (Mark Dickinson와 Victor Stinner가 :gh:`73468`\를 통해 기능을 구현하였습니다.)

source: Add the :func:`~mimetypes.guess_file_type` function to guess a MIME type from a filesystem path. Using paths with :func:`~mimetypes.guess_type` is now :term:`soft deprecated`. (Contributed by Serhiy Storchaka in :gh:`66543`.)
ko: 파일 시스템 경로에서 MIME 형식을 추측하는 :func:`~mimetypes.guess_file_type` 함수가 추가되었습니다. 파일 경로와 함께 :func:`~mimetypes.guess_type`\을 사용하는 것은 이제 :term:`약하게 폐지된 <soft deprecated>` 상태입니다. (Serhiy Storchaka가 :gh:`66543`\를 통해 기능을 구현하였습니다.)

source: :class:`~mmap.mmap` is now protected from crashing on Windows when the mapped memory is inaccessible due to file system errors or access violations. (Contributed by Jannis Weigend in :gh:`118209`.)
ko: :class:`~mmap.mmap` 클래스는 파일 시스템 오류나 액세스 위반으로 인해 매핑된 메모리에 액세스할 수 없을 때 윈도우에서 충돌이 발생하지 않도록 보호됩니다. (Jannis Weigend가 :gh:`118209`\를 통해 기능을 구현하였습니다.)

source: :class:`~mmap.mmap` has a new :meth:`~mmap.mmap.seekable` method that can be used when a seekable file-like object is required. The :meth:`~mmap.mmap.seek` method now returns the new absolute position. (Contributed by Donghee Na and Sylvie Liberman in :gh:`111835`.)
ko: :class:`~mmap.mmap` 클래스에는 이제 읽기 위치를 이동할 수 있는 파일류 객체가 필요한 경우에 사용할 수 있는 새로운 :meth:`~mmap.mmap.seekable` 메서드가 추가되었습니다. :meth:`~mmap.mmap.seek` 메서드는 이제 새로운 절대 위치를 반환합니다. (Donghee Na와 Sylvie Liberman가 :gh:`111835`\를 통해 기능을 구현하였습니다.)

source: The new UNIX-only *trackfd* parameter for :class:`~mmap.mmap` controls file descriptor duplication; if false, the file descriptor specified by *fileno* will not be duplicated. (Contributed by Zackery Spytz and Petr Viktorin in :gh:`78502`.)
ko: 유닉스에서만 사용할 수 있는 새로운 *trackfd* 매개변수는 :class:`~mmap.mmap`\에서 파일 디스크립터(file descriptor) 복제를 제어합니다. *trackfd*\가 `False`이면 *fileno*로 지정된 파일 기술자는 복제되지 않습니다. (Zackery Spytz와 Petr Viktorin가 :gh:`78502`\를 통해 기능을 구현하였습니다.)

source: Add :func:`~os.process_cpu_count` function to get the number of logical CPU cores usable by the calling thread of the current process. (Contributed by Victor Stinner in :gh:`109649`.)
ko: 현재 프로세스의 호출 스레드에서 사용할 수 있는 논리 CPU 코어 수를 얻기 위한 :func:`~os.process_cpu_count` 함수를 추가했습니다. (Victor Stinner 가 :gh:`109649`\를 통해 기능을 구현하였습니다.)

source: :func:`~os.cpu_count` and :func:`~os.process_cpu_count` can be overridden through the new environment variable :envvar:`PYTHON_CPU_COUNT` or the new command-line option :option:`-X cpu_count <-X>`. This option is useful for users who need to limit CPU resources of a container system without having to modify application code or the container itself. (Contributed by Donghee Na in :gh:`109595`.)
ko: :func:`~os.cpu_count`\ 와 :func:`~os.process_cpu_count`\는 새 환경 변수 :envvar:`PYTHON_CPU_COUNT` 또는 새 명령줄 옵션 :option:`-X cpu_count <-X>`\을 통해 재정의할 수 있습니다. 해당하는 옵션은 애플리케이션 코드나 컨테이너 자체를 수정하지 않고 컨테이너 시스템의 CPU 자원을 제한하고자 하는 사용자에게 유용합니다. (Donghee Na가 :gh:`109595`\를 통해 기능을 구현하였습니다.)

source: Add a :ref:`low level interface <os-timerfd>` to Linux's :manpage:`timer file descriptors <timerfd_create(2)>` via :func:`~os.timerfd_create`, :func:`~os.timerfd_settime`, :func:`~os.timerfd_settime_ns`, :func:`~os.timerfd_gettime`, :func:`~os.timerfd_gettime_ns`, :const:`~os.TFD_NONBLOCK`, :const:`~os.TFD_CLOEXEC`, :const:`~os.TFD_TIMER_ABSTIME`, and :const:`~os.TFD_TIMER_CANCEL_ON_SET` (Contributed by Masaru Tsuchiyama in :gh:`108277`.)
ko: 리눅스의 :manpage:`타이머 파일 디스크립터(file descriptor) <timerfd_create(2)>`\에 대한 :ref:`저수준 인터페이스 <os-timerfd>`\를 추가했으며, :func:`~os.timerfd_create`, :func:`~os.timerfd_settime`, :func:`~os.timerfd_settime_ns`, :func:`~os.timerfd_gettime`, :func:`~os.timerfd_gettime_ns`, :const:`~os.TFD_NONBLOCK`, :const:`~os.TFD_CLOEXEC`, :const:`~os.TFD_TIMER_ABSTIME`, :const:`~os.TFD_TIMER_CANCEL_ON_SET`\를 제공합니다. (Masaru Tsuchiyama가 :gh:`108277`\를 통해 기능을 구현하였습니다.)

source: :func:`~os.lchmod` and the *follow_symlinks* argument of :func:`~os.chmod` are both now available on Windows. Note that the default value of *follow_symlinks* in :func:`!lchmod` is ``False`` on Windows. (Contributed by Serhiy Storchaka in :gh:`59616`.)
ko: :func:`~os.lchmod`\과 :func:`~os.chmod`\의 *follow_symlinks* 인자는 이제 윈도우에서도 사용할 수 있습니다. 윈도우에서는 :func:`!lchmod` 함수에서 *follow_symlinks*\의 기본값이 `False`\입니다. (Serhiy Storchaka가 :gh:`59616`\를 통해 기능을 구현하였습니다.)

source: :func:`~os.fchmod` and support for file descriptors in :func:`~os.chmod` are both now available on Windows. (Contributed by Serhiy Storchaka in :gh:`113191`.)
ko: 이제 윈도우에서도 :func:`~os.fchmod`\와 :func:`~os.chmod`\의 파일 디스크립터(file descriptor) 지원을 사용할 수 있습니다. (Serhiy Storchaka가 :gh:`113191`\를 통해 기능을 구현하였습니다.)

source: On Windows, :func:`~os.mkdir` and :func:`~os.makedirs` now support passing a *mode* value of ``0o700`` to apply access control to the new directory. This implicitly affects :func:`tempfile.mkdtemp` and is a mitigation for :cve:`2024-4030`. Other values for *mode* continue to be ignored. (Contributed by Steve Dower in :gh:`118486`.)
ko: 윈도우에서 :func:`~os.mkdir` 및 :func:`~os.makedirs`\는 이제 새 디렉터리에 액세스 제어를 적용하기 위해 *mode* 값 `0o700`\을 전달하는 것을 지원합니다. 이는 :func:`tempfile.mkdtemp`\와 관련되며, :cve:`2024-4030`\의 완화된 해결안입니다. 다른 *mode* 값은 지금과 같이 무시됩니다. (Steve Dower가 :gh:`118486`\를 통해 기능을 구현하였습니다.)

source: :func:`~os.posix_spawn` now accepts ``None`` for the *env* argument, which makes the newly spawned process use the current process environment. (Contributed by Jakub Kulik in :gh:`113119`.)
ko: 이제 :func:`~os.posix_spawn`에서 *env* 인자로 `None`\을 전달할 수 있으며, 이 경우 새로 생성된 프로세스는 현재 프로세스의 환경을 사용합니다. (Jakub Kulik가 :gh:`113119`\를 통해 기능을 구현하였습니다.)

source: :func:`~os.posix_spawn` can now use the :const:`~os.POSIX_SPAWN_CLOSEFROM` attribute in the *file_actions* parameter on platforms that support :c:func:`!posix_spawn_file_actions_addclosefrom_np`. (Contributed by Jakub Kulik in :gh:`113117`.)
ko: :c:func:`!posix_spawn_file_actions_addclosefrom_np`\를 지원하는 플랫폼에서는 이제 :func:`~os.posix_spawn`\의 *file_actions* 매개 변수에서 :const:`~os.POSIX_SPAWN_CLOSEFROM`\ 어트리뷰트를 사용할 수 있습니다. (Jakub Kulik가 :gh:`113117`\를 통해 기능을 구현하였습니다.)

source: Add :func:`~os.path.isreserved` to check if a path is reserved on the current system. This function is only available on Windows. (Contributed by Barney Gale in :gh:`88569`.)
ko: 현재의 시스템에서 경로가 예약된 것인지 확인하기 위한 :func:`~os.path.isreserved` 함수를 추가했습니다. 해당하는 함수는 윈도우에서만 사용할 수 있습니다. (Barney Gale가 :gh:`88569`\를 통해 기능을 구현하였습니다.)

source: On Windows, :func:`~os.path.isabs` no longer considers paths starting with exactly one slash (``\`` or ``/``) to be absolute. (Contributed by Barney Gale and Jon Foster in :gh:`44626`.)
ko: 윈도우에서 :func:`~os.path.isabs`\는 이제 정확히 슬래시(``\\`` 또는 ``/``) 하나로 시작하는 경로를 절대 경로로 간주하지 않습니다. (Barney Gale와 Jon Foster가 :gh:`44626`\를 통해 기능을 구현하였습니다.)

source: :func:`~os.path.realpath` now resolves MS-DOS style file names even if the file is not accessible. (Contributed by Moonsik Park in :gh:`82367`.)
ko: :func:`~os.path.realpath`\는 이제 파일에 접근할 수 없는 경우에도 MS-DOS 스타일 파일 이름을 해석할 수 있습니다. (Moonsik Park이 :gh:`82367`\를 통해 기능을 구현하였습니다.)

source: Add :exc:`~pathlib.UnsupportedOperation`, which is raised instead of :exc:`NotImplementedError` when a path operation isn't supported. (Contributed by Barney Gale in :gh:`89812`.)
ko: 지원되지 않는 경로 연산에 대해 :exc:`NotImplementedError` 대신 발생하는 :exc:`~pathlib.UnsupportedOperation` 예외가 추가되었습니다. (Barney Gale이 :gh:`89812`\를 통해 기능을 구현하였습니다.)

source: Add a new constructor for creating :class:`~pathlib.Path` objects from 'file' URIs (``file:///``), :meth:`.Path.from_uri`. (Contributed by Barney Gale in :gh:`107465`.)
ko: 'file' URI(``file:///``)에서 :class:`~pathlib.Path` 객체를 생성하는 새로운 생성자 :meth:`.Path.from_uri`\가 추가되었습니다. (Barney Gale이 :gh:`107465`\를 통해 기능을 구현하였습니다.)

source: Add :meth:`.PurePath.full_match` for matching paths with shell-style wildcards, including the recursive wildcard "``**``". (Contributed by Barney Gale in :gh:`73435`.)
ko: 셸 스타일의 와일드카드를 통해 경로를 일치시키기 위한 :meth:`.PurePath.full_match`\가 추가되었으며, 재귀적 와일드카드인 ``**``\도 지원합니다. (Barney Gale이 :gh:`73435`\를 통해 기능을 구현하였습니다.)

source: Add the :attr:`.PurePath.parser` class attribute to store the implementation of :mod:`os.path` used for low-level path parsing and joining. This will be either :mod:`!posixpath` or :mod:`!ntpath`.
ko: 저수준 경로 파싱과 결합에 사용되는 :mod:`os.path` 구현을 저장하기 위한 :attr:`.PurePath.parser` 클래스 어트리뷰트가 추가되었습니다. :mod:`!posixpath` 또는 :mod:`!ntpath` 둘 중 하나입니다.

source: Add *recurse_symlinks* keyword-only argument to :meth:`.Path.glob` and :meth:`~pathlib.Path.rglob`. (Contributed by Barney Gale in :gh:`77609`.)
ko: :meth:`.Path.glob`\과 :meth:`~pathlib.Path.rglob`\에 키워드 전용 인자 *recurse_symlinks*\를 추가했습니다. (Barney Gale이 :gh:`77609`\를 통해 기능을 구현하였습니다.)

source: :meth:`.Path.glob` and :meth:`~pathlib.Path.rglob` now return files and directories when given a pattern that ends with "``**``". Previously, only directories were returned. (Contributed by Barney Gale in :gh:`70303`.)
ko: :meth:`.Path.glob`\과 :meth:`~pathlib.Path.rglob`\는 패턴이 \"``**``\"로 끝날 때 이제 파일과 디렉터리를 모두 반환합니다. 이전에는 디렉터리만 반환되었습니다. (Barney Gale이 :gh:`70303`\를 통해 기능을 구현하였습니다.)
