Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
ko: :c:func:`!PyUnicode_AsDecodedObject`: 대신 :c:func:`PyCodec_Decode`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
ko: :c:func:`!PyUnicode_AsDecodedUnicode`: 대신 :c:func:`PyCodec_Decode`\를 사용해주시기를 부탁드립니다. 다만, 일부 코덱(예를 들어, \"base64\")은 :class:`str`\이 아닌 :class:`bytes`\와 같은 다른 형을 반환할 수 있음을 주의해주시기를 부탁드립니다.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
ko: :c:func:`!PyUnicode_AsEncodedObject`: 대신 :c:func:`PyCodec_Encode`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
ko: :c:func:`!PyUnicode_AsEncodedUnicode` 대신 :c:func:`PyCodec_Encode`\를 사용해주시기를 부탁드립니다. 일부 코덱(예를 들어, \"base64\")은 :class:`bytes`\가 아닌 :class:`str`\과 같은 다른 형을 반환할 수 있음을 주의해주시기를 부탁드립니다.

source: Python initialization functions, deprecated in Python 3.13:
ko: 파이썬 3.13에서 폐지된 파이썬 초기화 함수들:

source: :c:func:`Py_GetPath`: Use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
ko: :c:func:`Py_GetPath`: 대신 :c:func:`PyConfig_Get(\"module_search_paths\") <PyConfig_Get>` (:data:`sys.path`)\를 사용해주시기를 부탁드립니다.

source: :c:func:`Py_GetPrefix`: Use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
ko: :c:func:`Py_GetPrefix`: 대신 :c:func:`PyConfig_Get(\"base_prefix\") <PyConfig_Get>` (:data:`sys.base_prefix`)\를 사용해주시기를 부탁드립니다. 만약 :ref:`가상 환경 <venv-def>`\에 대한 처리가 필요한 경우에는 대신 :c:func:`PyConfig_Get(\"prefix\") <PyConfig_Get>` (:data:`sys.prefix`)\를 사용해주시기를 부탁드립니다.

source: :c:func:`Py_GetExecPrefix`: Use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
ko: :c:func:`Py_GetExecPrefix`: 대신 :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`)\를 사용해주시기를 부탁드립니다. 만약 :ref:`가상 환경 <venv-def>`\에 대한 처리가 필요한 경우에는 대신 :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`)\를 사용해주시기를 부탁드립니다.

source: :c:func:`Py_GetProgramFullPath`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
ko: :c:func:`Py_GetProgramFullPath`: 대신 :c:func:`PyConfig_Get(\"executable\") <PyConfig_Get>` (:data:`sys.executable`)\를 사용해주시기를 부탁드립니다.

source: :c:func:`Py_GetProgramName`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
ko: :c:func:`Py_GetProgramName`: 대신 :c:func:`PyConfig_Get(\"executable\") <PyConfig_Get>` (:data:`sys.executable`)\를 사용해주시기를 부탁드립니다.

source: :c:func:`Py_GetPythonHome`: Use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
ko: :c:func:`Py_GetPythonHome`: 대신 :c:func:`PyConfig_Get(\"home\") <PyConfig_Get>` 혹은 :envvar:`PYTHONHOME` 환경 변수를 사용해주시기를 부탁드립니다.

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyConfig_Get` on Python 3.13 and older.
ko: Python 3.13 및 이전 버전에서 :c:func:`PyConfig_Get`\을 사용하기 위해 `pythoncapi-compat 프로젝트 <https://github.com/python/pythoncapi-compat/>`__\를 사용할 수 있습니다.

source: Functions to configure Python's initialization, deprecated in Python 3.11:
ko: 파이썬 3.11에서 폐지된, 파이썬 초기화를 구성하는 함수들은 다음과 같습니다:

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
ko: :c:func:`!PySys_SetArgvEx()`: 대신 :c:member:`PyConfig.argv`\를 설정해주시기를 부탁드립니다.

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
ko: :c:func:`!PySys_SetArgv()`: 대신 :c:member:`PyConfig.argv`\를 설정해주시기를 부탁드립니다.

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
ko: :c:func:`!Py_SetProgramName()`: 대신 :c:member:`PyConfig.program_name`\를 설정해주시기를 부탁드립니다.

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
ko: :c:func:`!Py_SetPythonHome()`: 대신 :c:member:`PyConfig.home`\를 설정해주시기를 부탁드립니다.

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
ko: :c:func:`Py_InitializeFromConfig` API는 :c:type:`PyConfig`\와 함께 사용되어야 합니다.

source: Global configuration variables:
ko: 전역 구성 변수들:

source: :c:var:`Py_DebugFlag`: Use :c:member:`PyConfig.parser_debug` or :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>` instead.
ko: :c:var:`Py_DebugFlag`: 대신 :c:member:`PyConfig.parser_debug`\나 :c:func:`PyConfig_Get(\"parser_debug\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_VerboseFlag`: Use :c:member:`PyConfig.verbose` or :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` instead.
ko: :c:var:`Py_VerboseFlag`: 대신 :c:member:`PyConfig.verbose`\나 :c:func:`PyConfig_Get(\"verbose\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_QuietFlag`: Use :c:member:`PyConfig.quiet` or :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` instead.
ko: :c:var:`Py_QuietFlag`: 대신 :c:member:`PyConfig.quiet`\나 :c:func:`PyConfig_Get(\"quiet\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_InteractiveFlag`: Use :c:member:`PyConfig.interactive` or :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` instead.
ko: :c:var:`Py_InteractiveFlag`: 대신 :c:member:`PyConfig.interactive`\나 :c:func:`PyConfig_Get(\"interactive\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_InspectFlag`: Use :c:member:`PyConfig.inspect` or :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` instead.
ko: :c:var:`Py_InspectFlag`: 대신 :c:member:`PyConfig.inspect`\나 :c:func:`PyConfig_Get(\"inspect\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_OptimizeFlag`: Use :c:member:`PyConfig.optimization_level` or :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` instead.
ko: :c:var:`Py_OptimizeFlag`: 대신 :c:member:`PyConfig.optimization_level`\나 :c:func:`PyConfig_Get(\"optimization_level\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_NoSiteFlag`: Use :c:member:`PyConfig.site_import` or :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` instead.
ko: :c:var:`Py_NoSiteFlag`: 대신 :c:member:`PyConfig.site_import`\나 :c:func:`PyConfig_Get(\"site_import\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_BytesWarningFlag`: Use :c:member:`PyConfig.bytes_warning` or :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` instead.
ko: :c:var:`Py_BytesWarningFlag`: 대신 :c:member:`PyConfig.bytes_warning`\나 :c:func:`PyConfig_Get(\"bytes_warning\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_FrozenFlag`: Use :c:member:`PyConfig.pathconfig_warnings` or :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>` instead.
ko: :c:var:`Py_FrozenFlag`: 대신 :c:member:`PyConfig.pathconfig_warnings`\나 :c:func:`PyConfig_Get(\"pathconfig_warnings\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_IgnoreEnvironmentFlag`: Use :c:member:`PyConfig.use_environment` or :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` instead.
ko: :c:var:`Py_IgnoreEnvironmentFlag`: 대신 :c:member:`PyConfig.use_environment`\나 :c:func:`PyConfig_Get(\"use_environment\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_DontWriteBytecodeFlag`: Use :c:member:`PyConfig.write_bytecode` or :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` instead.
ko: :c:var:`Py_DontWriteBytecodeFlag`: 대신 :c:member:`PyConfig.write_bytecode`\나 :c:func:`PyConfig_Get(\"write_bytecode\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_NoUserSiteDirectory`: Use :c:member:`PyConfig.user_site_directory` or :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` instead.
ko: :c:var:`Py_NoUserSiteDirectory`: 대신 :c:member:`PyConfig.user_site_directory`\나 :c:func:`PyConfig_Get(\"user_site_directory\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_UnbufferedStdioFlag`: Use :c:member:`PyConfig.buffered_stdio` or :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` instead.
ko: :c:var:`Py_UnbufferedStdioFlag`: 대신 :c:member:`PyConfig.buffered_stdio`\나 :c:func:`PyConfig_Get(\"buffered_stdio\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_HashRandomizationFlag`: Use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed` or :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>` instead.
ko: :c:var:`Py_HashRandomizationFlag`: 대신 :c:member:`PyConfig.use_hash_seed`\나 :c:member:`PyConfig.hash_seed` 혹은 :c:func:`PyConfig_Get(\"hash_seed\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_IsolatedFlag`: Use :c:member:`PyConfig.isolated` or :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` instead.
ko: :c:var:`Py_IsolatedFlag`: 대신 :c:member:`PyConfig.isolated` 혹은 :c:func:`PyConfig_Get(\"isolated\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Use :c:member:`PyPreConfig.legacy_windows_fs_encoding` or :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>` instead.
ko: :c:var:`Py_LegacyWindowsFSEncodingFlag`: 대신 :c:member:`PyPreConfig.legacy_windows_fs_encoding` 혹은 :c:func:`PyConfig_Get(\"legacy_windows_fs_encoding\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`Py_LegacyWindowsStdioFlag`: Use :c:member:`PyConfig.legacy_windows_stdio` or :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>` instead.
ko: :c:var:`Py_LegacyWindowsStdioFlag`: 대신 :c:member:`PyConfig.legacy_windows_stdio` 혹은 :c:func:`PyConfig_Get(\"legacy_windows_stdio\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Use :c:member:`PyConfig.filesystem_encoding` or :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>` instead.
ko: :c:var:`!Py_FileSystemDefaultEncoding`\와 :c:var:`!Py_HasFileSystemDefaultEncoding`: 대신 :c:member:`PyConfig.filesystem_encoding` 혹은 :c:func:`PyConfig_Get(\"filesystem_encoding\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Use :c:member:`PyConfig.filesystem_errors` or :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>` instead.
ko: :c:var:`!Py_FileSystemDefaultEncodeErrors`: 대신 :c:member:`PyConfig.filesystem_errors` 혹은 :c:func:`PyConfig_Get(\"filesystem_errors\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다.

source: :c:var:`!Py_UTF8Mode`: Use :c:member:`PyPreConfig.utf8_mode` or :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>` instead. (see :c:func:`Py_PreInitialize`)
ko: :c:var:`!Py_UTF8Mode`: 대신 :c:member:`PyPreConfig.utf8_mode` 혹은 :c:func:`PyConfig_Get(\"utf8_mode\") <PyConfig_Get>`\를 사용해주시기를 부탁드립니다 (보다 자세한 내용의 경우 :c:func:`Py_PreInitialize`\를 참고 부탁드립니다).

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` to set these options. Or :c:func:`PyConfig_Get` can be used to get these options at runtime.
ko: 해당하는 옵션들을 설정하기 위해 :c:func:`Py_InitializeFromConfig` API를 :c:type:`PyConfig`\와 함께 사용해주시기를 부탁드립니다. 혹은, 실행 시간에 해당하는 옵션 값을 가져오는 방식으로 :c:func:`PyConfig_Get`\을 사용해주시기를 부탁드립니다.

source: The bundled copy of ``libmpdec``.
ko: 번들로 포함된 ``libmpdec`` 사본.

source: Pending removal in Python 3.18
ko: 파이썬 3.18에서 제거 예정인 항목들

source: The following private functions are deprecated and planned for removal in Python 3.18:
ko: 다음의 비공개(private) 함수들은 폐지되었으며 파이썬 3.18에서 제거될 예정입니다.

source: :c:func:`!_PyBytes_Join`: use :c:func:`PyBytes_Join`.
ko: :c:func:`!_PyBytes_Join`: 대신 :c:func:`PyBytes_Join`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!_PyDict_GetItemStringWithError`: use :c:func:`PyDict_GetItemStringRef`.
ko: :c:func:`!_PyDict_GetItemStringWithError`: 대신 :c:func:`PyDict_GetItemStringRef`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!_PyDict_Pop()`: use :c:func:`PyDict_Pop`.
ko: :c:func:`!_PyDict_Pop()`: 대신 :c:func:`PyDict_Pop`\을 사용해주시기를 부탁드립니다.

source: :c:func:`!_PyLong_Sign()`: use :c:func:`PyLong_GetSign`.
ko: :c:func:`!_PyLong_Sign()`: 대신 :c:func:`PyLong_GetSign`\을 사용해주시기를 부탁드립니다.

source: :c:func:`!_PyLong_FromDigits` and :c:func:`!_PyLong_New`: use :c:func:`PyLongWriter_Create`.
ko: :c:func:`!_PyLong_FromDigits` 그리고 :c:func:`!_PyLong_New`: 대신 :c:func:`PyLongWriter_Create`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!_PyThreadState_UncheckedGet`: use :c:func:`PyThreadState_GetUnchecked`.
ko: :c:func:`!_PyThreadState_UncheckedGet`: 대신 :c:func:`PyThreadState_GetUnchecked`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!_PyUnicode_AsString`: use :c:func:`PyUnicode_AsUTF8`.
ko: :c:func:`!_PyUnicode_AsString`: 대신 :c:func:`PyUnicode_AsUTF8`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!_PyUnicodeWriter_Init`: replace ``_PyUnicodeWriter_Init(&writer)`` with :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`.
ko: :c:func:`!_PyUnicodeWriter_Init`: ``_PyUnicodeWriter_Init(&writer)``\와 같은 사용 대신 :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`\와 같은 사용을 부탁드립니다.

source: :c:func:`!_PyUnicodeWriter_Finish`: replace ``_PyUnicodeWriter_Finish(&writer)`` with :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`.
ko: :c:func:`!_PyUnicodeWriter_Finish`: ``_PyUnicodeWriter_Finish(&writer)``\와 같은 사용 대신 :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`\와 같은 사용을 부탁드립니다.

source: :c:func:`!_PyUnicodeWriter_Dealloc`: replace ``_PyUnicodeWriter_Dealloc(&writer)`` with :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`.
ko: :c:func:`!_PyUnicodeWriter_Dealloc`: ``_PyUnicodeWriter_Dealloc(&writer)``\와 같은 사용 대신 :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`\와 같은 사용을 부탁드립니다.

source: :c:func:`!_PyUnicodeWriter_WriteChar`: replace ``_PyUnicodeWriter_WriteChar(&writer, ch)`` with :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`.
ko: :c:func:`!_PyUnicodeWriter_WriteChar`: ``_PyUnicodeWriter_WriteChar(&writer, ch)``\와 같은 사용 대신 :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`\와 같은 사용을 부탁드립니다.

source: :c:func:`!_PyUnicodeWriter_WriteStr`: replace ``_PyUnicodeWriter_WriteStr(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`.
ko: :c:func:`!_PyUnicodeWriter_WriteStr`: ``_PyUnicodeWriter_WriteStr(&writer, str)``\와 같은 사용 대신 :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`\와 같은 사용을 부탁드립니다.

source: :c:func:`!_PyUnicodeWriter_WriteSubstring`: replace ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)`` with :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) <PyUnicodeWriter_WriteSubstring>`.
ko: :c:func:`!_PyUnicodeWriter_WriteSubstring`: ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)``\와 같은 사용 대신 :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) " "<PyUnicodeWriter_WriteSubstring>`\와 같은 사용을 부탁드립니다.

source: :c:func:`!_PyUnicodeWriter_WriteASCIIString`: replace ``_PyUnicodeWriter_WriteASCIIString(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`.
ko: :c:func:`!_PyUnicodeWriter_WriteASCIIString`: ``_PyUnicodeWriter_WriteASCIIString(&writer, str)``\와 같은 사용 대신 :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`\와 같은 사용을 부탁드립니다.

source: :c:func:`!_PyUnicodeWriter_WriteLatin1String`: replace ``_PyUnicodeWriter_WriteLatin1String(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`.
ko: :c:func:`!_PyUnicodeWriter_WriteLatin1String`: ``_PyUnicodeWriter_WriteLatin1String(&writer, str)``\와 같은 사용 대신 :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`\와 같은 사용을 부탁드립니다.

source: :c:func:`!_PyUnicodeWriter_Prepare`: (no replacement).
ko: :c:func:`!_PyUnicodeWriter_Prepare`: (다른 직접적인 대안이 없습니다.)

source: :c:func:`!_PyUnicodeWriter_PrepareKind`: (no replacement).
ko: :c:func:`!_PyUnicodeWriter_PrepareKind`: (다른 직접적인 대안이 없습니다.)

source: :c:func:`!_Py_HashPointer`: use :c:func:`Py_HashPointer`.
ko: :c:func:`!_Py_HashPointer`: 대신 :c:func:`Py_HashPointer`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!_Py_fopen_obj`: use :c:func:`Py_fopen`.
ko: :c:func:`!_Py_fopen_obj`: 대신 :c:func:`Py_fopen`\를 사용해주시기를 부탁드립니다.

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get these new public functions on Python 3.13 and older. (Contributed by Victor Stinner in :gh:`128863`.)
ko: `pythoncapi-compat 프로젝트 <https://github.com/python/pythoncapi-compat/>`__\를 통해 Python 3.13 및 그 이전 버전에서 새로운 공개 함수를 사용할 수 있습니다.

source: The following APIs are deprecated and will be removed, although there is currently no date scheduled for their removal.
ko: 다음의 API는 폐지되었습니다. 제거될 예정이지만, 아직 구체적인 제거 일정이 정해지지는 않았습니다.

source: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Unneeded since Python 3.8.
ko: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: 파이썬 3.8부터 활용되고 있지 않습니다.

source: :c:func:`PyErr_Fetch`: Use :c:func:`PyErr_GetRaisedException` instead.
ko: :c:func:`PyErr_Fetch`: 대신 :c:func:`PyErr_GetRaisedException`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyErr_NormalizeException`: Use :c:func:`PyErr_GetRaisedException` instead.
ko: :c:func:`PyErr_NormalizeException`: 대신 :c:func:`PyErr_GetRaisedException`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyErr_Restore`: Use :c:func:`PyErr_SetRaisedException` instead.
ko: :c:func:`PyErr_Restore`: 대신 :c:func:`PyErr_SetRaisedException`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyModule_GetFilename`: Use :c:func:`PyModule_GetFilenameObject` instead.
ko: :c:func:`PyModule_GetFilename`: 대신 :c:func:`PyModule_GetFilenameObject`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyOS_AfterFork`: Use :c:func:`PyOS_AfterFork_Child` instead.
ko: :c:func:`PyOS_AfterFork`: 대신 :c:func:`PyOS_AfterFork_Child`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PySlice_GetIndicesEx`: Use :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` instead.
ko: :c:func:`PySlice_GetIndicesEx`: 대신 :c:func:`PySlice_Unpack`\과 :c:func:`PySlice_AdjustIndices`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyUnicode_READY`: Unneeded since Python 3.12
ko: :c:func:`PyUnicode_READY`: 파이썬 3.12부터 활용되고 있지 않습니다.

source: :c:func:`!PyErr_Display`: Use :c:func:`PyErr_DisplayException` instead.
ko: :c:func:`!PyErr_Display`: 대신 :c:func:`PyErr_DisplayException`\를 사용해주시기를 부탁드립니다.

source: :c:func:`!_PyErr_ChainExceptions`: Use :c:func:`!_PyErr_ChainExceptions1` instead.
ko: :c:func:`!_PyErr_ChainExceptions`: 대신 :c:func:`!_PyErr_ChainExceptions1`\를 사용해주시기를 부탁드립니다.

source: :c:member:`!PyBytesObject.ob_shash` member: call :c:func:`PyObject_Hash` instead.
ko: :c:member:`!PyBytesObject.ob_shash`: 대신 :c:func:`PyObject_Hash`\를 사용해주시기를 부탁드립니다.

source: Thread Local Storage (TLS) API:
ko: 스레드 로컬 저장소 (Thread Local Storage; TLS) API:

source: :c:func:`PyThread_create_key`: Use :c:func:`PyThread_tss_alloc` instead.
ko: :c:func:`PyThread_create_key`: 대신 :c:func:`PyThread_tss_alloc`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyThread_delete_key`: Use :c:func:`PyThread_tss_free` instead.
ko: :c:func:`PyThread_delete_key`: 대신 :c:func:`PyThread_tss_free`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyThread_set_key_value`: Use :c:func:`PyThread_tss_set` instead.
ko: :c:func:`PyThread_set_key_value`: 대신 :c:func:`PyThread_tss_set`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyThread_get_key_value`: Use :c:func:`PyThread_tss_get` instead.
ko: :c:func:`PyThread_get_key_value`: 대신 :c:func:`PyThread_tss_get`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyThread_delete_key_value`: Use :c:func:`PyThread_tss_delete` instead.
ko: :c:func:`PyThread_delete_key_value`: 대신 :c:func:`PyThread_tss_delete`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyThread_ReInitTLS`: Unneeded since Python 3.7.
ko: :c:func:`PyThread_ReInitTLS`: 파이썬 3.7부터 활용되고 있지 않습니다.

source: Build Changes
ko: 빌드 변경 사항들

source: ``arm64-apple-ios`` and ``arm64-apple-ios-simulator`` are both now :pep:`11` tier 3 platforms. (:ref:`PEP 730 <whatsnew313-platform-support>` written and implementation contributed by Russell Keith-Magee in :gh:`114099`.)
ko: `arm64-apple-ios`\와 `arm64-apple-ios-simulator`\는 이제 :pep:`11`\에서 규정된 3단계 (Tier 3) 지원 플랫폼입니다. (Russell Keith-Magee가 :ref:`PEP 730 <whatsnew313-platform-support>`\를 작성하였으며, :gh:`114099`\를 통해 기능을 구현하였습니다.)

source: ``aarch64-linux-android`` and ``x86_64-linux-android`` are both now :pep:`11` tier 3 platforms. (:ref:`PEP 738 <whatsnew313-platform-support>` written and implementation contributed by Malcolm Smith in :gh:`116622`.)
ko: `aarch64-linux-android`\와 `x86_64-linux-android`\는 이제 :pep:`11`\에서 규정된 3단계 (Tier 3) 지원 플랫폼입니다. (Malcolm Smith가 :ref:`PEP 738 <whatsnew313-platform-support>`\를 작성하였으며, :gh:`116622`\를 통해 기능을 구현하였습니다.)

source: ``wasm32-wasi`` is now a :pep:`11` tier 2 platform. (Contributed by Brett Cannon in :gh:`115192`.)
ko: ``wasm32-wasi``\ 는 :pep:`11`\에서 규정된 2단계 (Tier 2) 지원 플랫폼입니다. (Brett Cannon이 :gh:`115192`\를 통해 기능을 구현하였습니다.)

source: ``wasm32-emscripten`` is no longer a :pep:`11` supported platform. (Contributed by Brett Cannon in :gh:`115192`.)
ko: `wasm32-emscripten`\은 더 이상 :pep:`11`\에서 규정된 공식 지원 플랫폼이 아닙니다. (Brett Cannon이 :gh:`115192`\를 통해 기능을 구현하였습니다.)

source: Building CPython now requires a compiler with support for the C11 atomic library, GCC built-in atomic functions, or MSVC interlocked intrinsics.
ko: 이제 CPython을 빌드하려면 C11 atomic 라이브러리, GCC 내장 atomic 함수, 또는 MSVC interlocked intrinsic를 지원하는 컴파일러가 필요합니다.

source: Autoconf 2.71 and aclocal 1.16.5 are now required to regenerate the :file:`configure` script. (Contributed by Christian Heimes in :gh:`89886` and by Victor Stinner in :gh:`112090`.)
ko: 이제 :file:`configure` 스크립트를 다시 생성하려면 Autoconf 2.71과 aclocal 1.16.5가 필요합니다. (Christian Heimes가 :gh:`89886`\를 통해, 그리고 Victor Stinner가 :gh:`112090`\를 통해 기능을 구현하였습니다.)

source: SQLite 3.15.2 or newer is required to build the :mod:`sqlite3` extension module. (Contributed by Erlend Aasland in :gh:`105875`.)
ko: :mod:`sqlite3` 확장 모듈을 빌드하려면 SQLite 3.15.2 이상이 필요합니다. (Erlend Aasland가 :gh:`105875`\를 통해 기능을 구현하였습니다.)

source: CPython now bundles the `mimalloc library`_ by default. It is licensed under the MIT license; see :ref:`mimalloc license <mimalloc-license>`. The bundled mimalloc has custom changes, see :gh:`113141` for details. (Contributed by Dino Viehland in :gh:`109914`.)
ko: CPython은 이제 기본적으로 `mimalloc 라이브러리`_\를 함께 제공합니다. 해당하는 라이브러리는 MIT 라이센스로 배포됩니다. 보다 자세한 내용은 :ref:`mimalloc 라이센스 <mimalloc-license>`\을 참고 부탁드립니다. mimalloc 번들에는 사용자에 의한 변경 사항이 있을 수 있습니다. 보다 자세한 내용은 :gh:`113141`\을 참고 부탁드립니다.

source: The :file:`configure` option :option:`--with-system-libmpdec` now defaults to ``yes``. The bundled copy of ``libmpdec`` will be removed in Python 3.16.
ko: :file:`configure` 스크립트의 :option:`--with-system-libmpdec` 옵션 기본값은 이제 ``yes``\입니다. 내장된 `libmpdec` 사본은 Python 3.16에서 제거될 예정입니다.

source: Python built with :file:`configure` :option:`--with-trace-refs` (tracing references) is now ABI compatible with the Python release build and :ref:`debug build <debug-build>`. (Contributed by Victor Stinner in :gh:`108634`.)
ko: :file:`configure`\에서 :option:`--with-trace-refs` (참조 추적) 옵션을 사용해 빌드한 파이썬은 이제 파이썬 릴리스 빌드 및 :ref:`디버그 빌드 <debug-build>`\와 ABI 호환됩니다. (Victor Stinner가 :gh:`108634`\를 통해 기능을 구현하였습니다.)

source: On POSIX systems, the pkg-config (``.pc``) filenames now include the ABI flags. For example, the free-threaded build generates ``python-3.13t.pc`` and the debug build generates ``python-3.13d.pc``.
ko: POSIX 시스템에서 이제 pkg-config(``.``) 파일 이름에 ABI 플래그가 포함됩니다. 예를 들어, 자유 스레딩의 파이썬 빌드는 `python-3.13t.pc`\를 생성하고 디버그 빌드는 `python-3.13d.pc`\를 생성합니다.
