Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: ``interpreter``: Enable the Tier 2 interpreter but disable the JIT. The interpreter can be disabled by running with ``PYTHON_JIT=0``.
ko: ``interpreter``: 2단계 (Tier 2) 인터프리터를 활성화하지만 JIT는 비활성화합니다. 이 인터프리터는 환경 변수 ``PYTHON_JIT=0``\을 설정하여 비활성화할 수 있습니다.

source: The internal architecture is roughly as follows:
ko: 내부 아키텍처는 대략적으로 다음과 같습니다:

source: We start with specialized *Tier 1 bytecode*. See :ref:`What's new in 3.11 <whatsnew311-pep659>` for details.
ko: 시작 지점은 최적화된 *1단계(Tier 1) 바이트 코드*\입니다. 관련된 보다 구체적인 정보를 위해서는 :ref:`3.11 버전의 새로운 기능 <whatsnew311-pep659>`\를 열람 부탁드립니다.

source: When the Tier 1 bytecode gets hot enough, it gets translated to a new purely internal intermediate representation (IR), called the *Tier 2 IR*, and sometimes referred to as micro-ops ("uops").
ko: *1단계(Tier 1) 바이트 코드*\가 빈번하게 실행되는 경우, 완전히 내부용인 새로운 중간 표현(IR)인 *2단계 IR(Tier 2 IR)*\로 변환됩니다. 변환된 이러한 중간 표현은 마이크로 연산(uops)으로 명명되기도 합니다.

source: The Tier 2 IR uses the same stack-based virtual machine as Tier 1, but the instruction format is better suited to translation to machine code.
ko: 2단계 IR도 1단계와 같은 스택 기반 가상 머신을 사용하지만, 명령어 형식의 경우 기계어로 변환하기에 보다 더 적합합니다.

source: We have several optimization passes for Tier 2 IR, which are applied before it is interpreted or translated to machine code.
ko: 2단계 IR에는 여러개의 최적화 패스가 있으며, 이는 인터프리터에 의해 처리되어 실행되거나 기계어로 변환되기 전에 적용됩니다.

source: There is a Tier 2 interpreter, but it is mostly intended for debugging the earlier stages of the optimization pipeline. The Tier 2 interpreter can be enabled by configuring Python with ``--enable-experimental-jit=interpreter``.
ko: 2단계(Tier 2) 인터프리터가 있지만, 주로 앞서 서술한 최적화 파이프라인의 초기 단계를 디버깅하기 위해 만들어진 것입니다. 2단계 인터프리터는 파이썬에서 ``--enable-experimental-jit=interpreter`` 옵션을 설정함을 통해 활성화할 수 있습니다.

source: When the JIT is enabled, the optimized Tier 2 IR is translated to machine code, which is then executed.
ko: JIT (Just-In-Time) 컴파일러가 활성화되면, 최적화된 2단계(Tier 2) IR이 기계어로 변환되어 실행됩니다.

source: The machine code translation process uses a technique called *copy-and-patch*. It has no runtime dependencies, but there is a new build-time dependency on LLVM.
ko: 기계어 변환 과정에서는 *복사-후-패치 (copy-and-patch)*\라는 기법을 사용합니다. 런타임 의존성은 없지만, 빌드의 경우 LLVM에 대한 새로운 의존성이 추가되었습니다.

source: (JIT by Brandt Bucher, inspired by a paper by Haoran Xu and Fredrik Kjolstad. Tier 2 IR by Mark Shannon and Guido van Rossum. Tier 2 optimizer by Ken Jin.)
ko: (JIT은 Brandt Bucher에 의해, Haoran Xu와 Fredrik Kjolstad의 논문에 영감을 받아 개발되었습니다. 2단계 IR의 경우 Mark Shannon과 Guido van Rossum에 의해 개발되었습니다. 2단계 IR의 최적화의 경우 Ken Jin에 의해 개발되었습니다.)

source: Defined mutation semantics for :py:func:`locals`
ko: :py:func:`locals`\의 변형에 대한 의미 구조 정의

source: Historically, the expected result of mutating the return value of :func:`locals` has been left to individual Python implementations to define. Starting from Python 3.13, :pep:`667` standardises the historical behavior of CPython for most code execution scopes, but changes :term:`optimized scopes <optimized scope>` (functions, generators, coroutines, comprehensions, and generator expressions) to explicitly return independent snapshots of the currently assigned local variables, including locally referenced nonlocal variables captured in closures.
ko: 지금까지 :func:`locals`\의 반환값을 변경했을 때에 예상되는 결과는 개별적인 파이썬 구현에 맡겨져 있었습니다. Python 3.13부터는 :pep:`667`\이 대부분의 코드 실행 스코프에 대해 CPython의 기존 동작을 표준화하고, :term:`최적화된 스코프 <optimized scope>`\(함수, 제너레이터, 코루틴, 컴프리헨션, 제너레이터 표현식)에서는 현재 할당되어 있는 지역 변수들에 대한 서로 독립적인 스냅샷으로 명시적으로 반환하도록 변경합니다. 이는 지역적으로 참조된 비지역 변수들이 종료 시점에서 확인되는 경우을 포함합니다.

source: This change to the semantics of :func:`locals` in optimized scopes also affects the default behavior of code execution functions that implicitly target :func:`!locals` if no explicit namespace is provided (such as :func:`exec` and :func:`eval`). In previous versions, whether or not changes could be accessed by calling :func:`!locals` after calling the code execution function was implementation-dependent. In CPython specifically, such code would typically appear to work as desired, but could sometimes fail in optimized scopes based on other code (including debuggers and code execution tracing tools) potentially resetting the shared snapshot in that scope. Now, the code will always run against an independent snapshot of the local variables in optimized scopes, and hence the changes will never be visible in subsequent calls to :func:`!locals`. To access the changes made in these cases, an explicit namespace reference must now be passed to the relevant function. Alternatively, it may make sense to update affected code to use a higher level code execution API that returns the resulting code execution namespace (e.g. :func:`runpy.run_path` when executing Python files from disk).
ko: 앞서 서술한 것과 같이 최적화된 스코프에서 :func:`locals`\의 의미 구조가 바뀌면서, 명시적인 이름 공간을 제공하지 않는 경우, 암시적으로 :func:`!locals`\ 을 대상으로 실행되는 코드 실행 함수들(예를 들어, :func:`exec`, :func:`eval`)의 기본 동작도 영향을 받았습니다. 이전 버전에서는 코드 실행 함수를 호출한 뒤 :func:`!locals`\ 을 호출하여 변경 사항에 액세스할 수 있는지가 구체적인 개별 구현에 따라 달라졌었습니다. 구체적으로, CPython에서 대부분의 경우 이러한 방식은 무리 없이 잘 동작하였지만, 종종 같은 스코프의 공유 스냅샷이 다른 코드(디버거나 코드 실행 추적 도구 등)에 의해 재설정될 수 있기 때문에 최적화된 스코프에서 실패하는 경우도 있었습니다. Python 3.13에서는 해당 코드를 항상 최적화된 스코프의 지역 변수에 대한 독립적인 스냅샷에 대해서만 실행하므로, 그 변경 사항은 이후의 :func:`!locals` 호출에서 절대로 보이지 않습니다. 이러한 경우들에서 변경 내용을 확인하기 위해서는 관련 함수에 명시적인 이름 공간을 전달해야 합니다. 또는 디스크에서 파이썬 파일을 실행할 때처럼 실행 결과의 이름 공간을 반환하는 상위 수준의 코드 실행 API(예를 들어, :func:`runpy.run_path`)로 코드를 변경하는 것이 보다 바람직할 수 있습니다.

source: To ensure debuggers and similar tools can reliably update local variables in scopes affected by this change, :attr:`FrameType.f_locals <frame.f_locals>` now returns a write-through proxy to the frame's local and locally referenced nonlocal variables in these scopes, rather than returning an inconsistently updated shared ``dict`` instance with undefined runtime semantics.
ko: 디버거와 유사 도구들이 (앞서 서술한 변화의 영향을 받는 스코프에서) 지역 변수를 안정적으로 업데이트할 수 있도록, :attr:`FrameType.f_locals <frame.f_locals>`\는 해당 스코프의 지역 변수와 그 스코프에서 참조되는 비지역 변수에 대한 쓰기-투과 프록시를 반환합니다. 런타임 의미가 불분명하고 일관성 없이 업데이트되던 (공유된) ``dict`` 인스턴스를 반환하지 않습니다.

source: See :pep:`667` for more details, including related C API changes and deprecations. Porting notes are also provided below for the affected :ref:`Python APIs <pep667-porting-notes-py>` and :ref:`C APIs <pep667-porting-notes-c>`.
ko: 관련된 C API 변경 사항과 폐지 등에 대한 보다 구체적인 정보를 위해서는 :pep:`667`\ 을 열람 부탁드립니다. 또한 관련된 (코드) 이식에 대한 가이드의 경우 :ref:`Python API <pep667-porting-notes-py>` 및 :ref:`C API <pep667-porting-notes-c>`\을 열람 부탁드립니다.

source: (PEP and implementation contributed by Mark Shannon and Tian Gao in :gh:`74929`. Documentation updates provided by Guido van Rossum and Alyssa Coghlan.)
ko: (Mark Shannon과 Tian Gao가 PEP을 작성하였고 :gh:`74929`\를 통해 기능을 구현하였습니다. Guido van Rossum과 Alyssa Coghlan이 설명서를 최신화하였습니다.)

source: Support for mobile platforms
ko: 모바일 플랫폼들에 대한 지원

source: :pep:`730`: iOS is now a :pep:`11` supported platform, with the ``arm64-apple-ios`` and ``arm64-apple-ios-simulator`` targets at tier 3 (iPhone and iPad devices released after 2013 and the Xcode iOS simulator running on Apple silicon hardware, respectively). ``x86_64-apple-ios-simulator`` (the Xcode iOS simulator running on older ``x86_64`` hardware) is not a tier 3 supported platform, but will have best-effort support. (PEP written and implementation contributed by Russell Keith-Magee in :gh:`114099`.)
ko: :pep:`730`: iOS가 :pep:`11`\ 에서 지원하는 플랫폼으로, ``arm64-apple-ios`` (2013년 이후 출시된 iPhone 및 iPad 기기)와 ``arm64-apple-ios-simulator`` (Apple 실리콘 하드웨어에서 실행되는 Xcode iOS 시뮬레이터)는 3단계 (Tier 3)로 지정되었습니다. ``x86_64-apple-ios-simulator`` (구형 ``x86_64`` 하드웨어에서 실행되는 Xcode iOS 시뮬레이터)는 3단계 지원 플랫폼은 아니지만, 최선의 노력(best-effort)으로 지원됩니다. (Russell Keith-Magee PEP을 작성하였고 :gh:`114099`\ 를 통해 기능을 구현하였습니다.)

source: :pep:`738`: Android is now a :pep:`11` supported platform, with the ``aarch64-linux-android`` and ``x86_64-linux-android`` targets at tier 3. The 32-bit targets ``arm-linux-androideabi`` and ``i686-linux-android`` are not tier 3 supported platforms, but will have best-effort support. (PEP written and implementation contributed by Malcolm Smith in :gh:`116622`.)
ko: :pep:`738`: Android가 :pep:`11`\ 에서 지원하는 플랫폼으로, ``aarch64-linux-android``\와 ``x86_64-linux-android``\은 3단계 (Tier 3)로 지정되었습니다. 32비트 ``arm-linux-androideabi``\와 ``i686-linux-android``\는 3단계 지원 플랫폼은 아니지만, 최선의 노력(best-effort)으로 지원됩니다. (Malcolm Smith가 PEP을 작성하였고 :gh:`116622`\을 통해 기능을 구현하였습니다.)

source: Other Language Changes
ko: 기타 언어 변경

source: The compiler now strips common leading whitespace from every line in a docstring. This reduces the size of the :term:`bytecode cache <bytecode>` (such as ``.pyc`` files), with reductions in file size of around 5%, for example in :mod:`!sqlalchemy.orm.session` from SQLAlchemy 2.0. This change affects tools that use docstrings, such as :mod:`doctest`.
ko: 컴파일러는 이제 독스트링의 각 줄에서 공통된 선행 공백을 제거합니다. 이 변경으로 :term:`바이트 코드 캐시 <bytecode>` (예를 들어, `.pyc` 파일)의 크기가 줄어듭니다. 예를 들어 SQLAlchemy 2.0의 :mod:`!sqlalchemy.orm.session` 모듈에서는 파일 크기가 약 5% 감소합니다. 이 변경 사항은 독스트링을 사용하는 도구들에 영향을 줍니다. 예를 들어, :mod:`doctest`\와 같은 도구가 영향을 받습니다.

source: >>> def spam(): ... """ ... This is a docstring with ... leading whitespace. ... ... It even has multiple paragraphs! ... """ ... >>> spam.__doc__ '\nThis is a docstring with\n leading whitespace.\n\nIt even has multiple paragraphs!\n'
ko: > 선행 공백을 포함하는 독스트링입니다. > 여러개의 문단을 포함하고 있는 경우입니다.

source: (Contributed by Inada Naoki in :gh:`81283`.)
ko: Inada Naoki가 :gh:`81283`\을 통해 기능을 구현하였습니다.

source: :ref:`Annotation scopes <annotation-scopes>` within class scopes can now contain lambdas and comprehensions. Comprehensions that are located within class scopes are not inlined into their parent scope.
ko: 클래스 스코프 안에 있는 :ref:`어노테이션 스코프 <annotation-scopes>`\는 이제 람다와 컴프리헨션을 포함할 수 있습니다. 클래스 스코프 안에 있는 컴프리헨션은 부모 스코프에 인라인되지 않습니다.

source: (Contributed by Jelle Zijlstra in :gh:`109118` and :gh:`118160`.)
ko: (Jelle Zijlstra가 :gh:`109118` 및 :gh:`118160`\을 통해 기능을 구현하였습니다.)

source: :ref:`Future statements <future>` are no longer triggered by relative imports of the :mod:`__future__` module, meaning that statements of the form ``from .__future__ import ...`` are now simply standard relative imports, with no special features activated. (Contributed by Jeremiah Gabriel Pascual in :gh:`118216`.)
ko: :ref:`퓨처 문 <future>`\은 이제 :mod:`__future__` 모듈의 상대 임포트로는 더 이상 활성화되지 않습니다. 이에, `from .__future__ import ...` 형식의 구문은 이제, 특별한 기능이 없는 일반적인 상대 임포트로만 처리됩니다. (Jeremiah Gabriel Pascual이 :gh:`118216`\을 통해 기능을 구현하였습니다.)

source: :keyword:`global` declarations are now permitted in :keyword:`except` blocks when that global is used in the :keyword:`else` block. Previously this raised an erroneous :exc:`SyntaxError`. (Contributed by Irit Katriel in :gh:`111123`.)
ko: :keyword:`else` 블록에서 사용되는 전역 변수의 경우, 이제 :keyword:`except` 블록 안에서도 해당 이름을 :keyword:`global` 문으로 선언할 수 있습니다. 이전버전들에서는 오류로 볼 수 있는 :exc:`SyntaxError`\가 발생했습니다. (Irit Katriel이 :gh:`111123`\를 통해 기능을 구현하였습니다.)

source: Add :envvar:`PYTHON_FROZEN_MODULES`, a new environment variable that determines whether frozen modules are ignored by the import machinery, equivalent to the :option:`-X frozen_modules <-X>` command-line option. (Contributed by Yilei Yang in :gh:`111374`.)
ko: 동결된 모듈을 임포트 과정에서 무시할지 여부를 제어하는 새로운 환경 변수 :envvar:`PYTHON_FROZEN_MODULES`\가 추가되었습니다. 이 변수는 :option:`-X frozen_modules <-X>` 명령줄 옵션과 동일한 방식으로 작동합니다. (Yilei Yang이 :gh:`111374`\를 통해 기능을 구현하였습니다.)

source: Add :ref:`support for the perf profiler <perf_profiling>` working without `frame pointers <https://en.wikipedia.org/wiki/Call_stack>`_ through the new environment variable :envvar:`PYTHON_PERF_JIT_SUPPORT` and command-line option :option:`-X perf_jit <-X>`. (Contributed by Pablo Galindo in :gh:`118518`.)
ko: 새 환경 변수 :envvar:`PYTHON_PERF_JIT_SUPPORT`\와 명령줄 옵션 :option:`-X perf_jit <-X>`\를 통해, `프레임 포인터 <https://en.wikipedia.org/wiki/Call_stack>`_ 없이도 동작하는 :ref:`perf 프로파일러 <perf_profiling>` 지원이 추가되었습니다. (Pablo Galindo가 :gh:`118518`\를 통해 기능을 구현하였습니다.)

source: The location of a :file:`.python_history` file can be changed via the new :envvar:`PYTHON_HISTORY` environment variable. (Contributed by Levi Sabah, Zackery Spytz and Hugo van Kemenade in :gh:`73965`.)
ko: 새 환경 변수 :envvar:`PYTHON_HISTORY`\를 사용하여 :file:`.python_history` 파일의 위치를 변경할 수 있습니다. (Levi Sabah, Zackery Spytz, 그리고 Hugo van Kemenade가 :gh:`73965`\를 통해 기능을 구현하였습니다.)

source: Classes have a new :attr:`~type.__static_attributes__` attribute. This is populated by the compiler with a tuple of the class's attribute names which are assigned through ``self.<name>`` from any function in its body. (Contributed by Irit Katriel in :gh:`115775`.)
ko: 클래스에 새로운 :attr:`~type.__static_attributes__` 어트리뷰트가 추가되었습니다. 해당하는 어트리뷰트는 컴파일러가 클래스 본문 안의 어떤 함수에서든 `self.<name>` 형식으로 대입되는 어트리뷰트 이름들을 튜플로 채워넣습니다. (Irit Katriel이 :gh:`115775`\을 통해 기능을 구현하였습니다.)

source: The compiler now creates a :attr:`!__firstlineno__` attribute on classes with the line number of the first line of the class definition. (Contributed by Serhiy Storchaka in :gh:`118465`.)
ko: 컴파일러는 이제 클래스 정의의 첫 번째 줄 번호를 담은 :attr:`!__firstlineno__` 어트리뷰트를 클래스에 생성합니다. (Serhiy Storchaka가 :gh:`118465`\를 통해 기능을 구현하였습니다.)

source: The :func:`exec` and :func:`eval` builtins now accept the *globals* and *locals* arguments as keywords. (Contributed by Raphael Gaschignard in :gh:`105879`)
ko: :func:`exec`\와 :func:`eval` 내장 함수는 이제 *globals* 와 *locals* 인자를 키워드 인자로도 받을 수 있습니다. (Raphael Gaschignard가 :gh:`105879`\를 통해 기능을 구현하였습니다.)

source: The :func:`compile` builtin now accepts a new flag, ``ast.PyCF_OPTIMIZED_AST``, which is similar to ``ast.PyCF_ONLY_AST`` except that the returned AST is optimized according to the value of the *optimize* argument. (Contributed by Irit Katriel in :gh:`108113`).
ko: 내장 함수 :func:`compile`\이 이제는 ``ast.PyCF_OPTIMIZED_AST``\라는 새로운 플래그를 받아들입니다. 이 플래그는 ``ast.PyCF_ONLY_AST`` 와 비슷하지만, 반환되는 AST가 *optimize* 인자의 값에 따라 최적화된다는 점이 다릅니다. (Irit Katriel가 :gh:`108113`\를 통해 기능을 구현하였습니다.)

source: Add a :attr:`~property.__name__` attribute on :class:`property` objects. (Contributed by Eugene Toder in :gh:`101860`.)
ko: :class:`property` 객체에 :attr:`~property.__name__` 어트리뷰트를 추가했습니다. (Eugene Toder가 :gh:`101860`\를 통해 기능을 구현하였습니다.)

source: Add :exc:`PythonFinalizationError`, a new exception derived from :exc:`RuntimeError` and used to signal when operations are blocked during :term:`finalization <interpreter shutdown>`. The following callables now raise :exc:`!PythonFinalizationError`, instead of :exc:`RuntimeError`:
ko: 새로운 :exc:`PythonFinalizationError` 예외가 추가되었습니다. 해당하는 예외는 :exc:`RuntimeError`\로부터 파생되었으며, :term:`종료 시기 <interpreter shutdown>` 동안 어떤 특정한 작업이 차단될 때에 이를 알리기 위해 사용됩니다. 다음의 호출 가능한 객체(callable)는 이제 :exc:`!PythonFinalizationError`\를 발생시킵니다. 이전에는 :exc:`RuntimeError`\를 발생시켰었습니다.

source: (Contributed by Victor Stinner in :gh:`114570`.)
ko: (Victor Stinner가 :gh:`114570`\를 통해 기능을 구현하였습니다.)

source: Allow the *count* argument of :meth:`str.replace` to be a keyword. (Contributed by Hugo van Kemenade in :gh:`106487`.)
ko: 이제 :meth:`str.replace` 메서드의 *count* 인자를 키워드 인자로 전달할 수 있습니다. (Hugo van Kemenade가 :gh:`106487`\를 통해 기능을 구현하였습니다.)

source: Many functions now emit a warning if a boolean value is passed as a file descriptor argument. This can help catch some errors earlier. (Contributed by Serhiy Storchaka in :gh:`82626`.)
ko: 이제 많은 함수에서 파일 디스크립터 인자(file descriptor argument)로 논리(boolean) 값이 전달되면 경고를 발생시킵니다. 해당하는 업데이트를 통해 몇몇 오류를 보다 더 이른 시점에 발견할 수 있습니다. (Serhiy Storchaka가 :gh:`82626`\를 통해 기능을 구현하였습니다.)

source: Added :attr:`!name` and :attr:`!mode` attributes for compressed and archived file-like objects in the :mod:`bz2`, :mod:`lzma`, :mod:`tarfile`, and :mod:`zipfile` modules. (Contributed by Serhiy Storchaka in :gh:`115961`.)
ko: :mod:`bz2`, :mod:`lzma`, :mod:`tarfile`, :mod:`zipfile` 모듈의 압축되거나 아카이브된 파일 종류의 객체에 :attr:`!name` 과 :attr:`!mode` 어트리뷰트를 추가했습니다. (Serhiy Storchaka가 :gh:`115961`\를 통해 기능을 구현하였습니다.)

source: New Modules
ko: 새로운 모듈들

source: :mod:`dbm.sqlite3`: An SQLite backend for :mod:`dbm`. (Contributed by Raymond Hettinger and Erlend E. Aasland in :gh:`100414`.)
ko: :mod:`dbm.sqlite3`: :mod:`dbm`용 SQLite 백엔드입니다. (Raymond Hettinger와 Erlend E. Aasland가 :gh:`100414`\를 통해 기능을 구현하였습니다.)

source: Improved Modules
ko: 개선된 모듈들

source: Add the *deprecated* parameter to the :meth:`~argparse.ArgumentParser.add_argument` and :meth:`!add_parser` methods, to enable deprecating command-line options, positional arguments, and subcommands. (Contributed by Serhiy Storchaka in :gh:`83648`.)
ko: :meth:`~argparse.ArgumentParser.add_argument` 및 :meth:`!add_parser` 메서드에 *deprecated* 매개 변수가 추가되어, 명령줄 옵션과 위치 인자, 하위 명령에 대해 폐지 여부를 표시할 수 있습니다. (Serhiy Storchaka가 :gh:`83648`\를 통해 기능을 구현하였습니다.)

source: Add the ``'w'`` type code (``Py_UCS4``) for Unicode characters. It should be used instead of the deprecated ``'u'`` type code. (Contributed by Inada Naoki in :gh:`80480`.)
ko: 유니코드 문자를 위한 `'w'` 형 코드(`Py_UCS4`)가 추가되었습니다. 폐지된 `'u'` 형 코드 대신 해당하는 형 코드를 사용해야 합니다. (Inada Naoki가 :gh:`80480`\를 통해 기능을 구현하였습니다.)

source: Register :class:`array.array` as a :class:`~collections.abc.MutableSequence` by implementing the :meth:`~array.array.clear` method. (Contributed by Mike Zimin in :gh:`114894`.)
ko: :meth:`~array.array.clear` 메서드를 구현해 :class:`array.array` 클래스를 :class:`~collections.abc.MutableSequence` 형으로 등록했습니다. (Mike Zimin가 :gh:`114894`\를 통해 기능을 구현하였습니다.)

source: The constructors of node types in the :mod:`ast` module are now stricter in the arguments they accept, with more intuitive behavior when arguments are omitted.
ko: :mod:`ast` 모듈의 노드 형 생성자는 이제 받아들이는 인자에 대해 더 엄격해졌으며, 인자를 생략했을 때의 동작도 더 직관적으로 바뀌었습니다.

source: If an optional field on an AST node is not included as an argument when constructing an instance, the field will now be set to ``None``. Similarly, if a list field is omitted, that field will now be set to an empty list, and if an :class:`!expr_context` field is omitted, it defaults to :class:`Load() <ast.Load>`. (Previously, in all cases, the attribute would be missing on the newly constructed AST node instance.)
ko: AST 노드 인스턴스를 생성할 때 선택적 필드를 인자로 넘기지 않으면, 그 필드는 이제 `None`으로 설정됩니다. 또한, 마찬가지로, 리스트 필드를 생략하면 해당 필드는 이제 빈 리스트로 설정되며, :class:`!expr_context` 필드를 생략하면 기본값은 :class:`Load() <ast.Load>`\가 됩니다. (이전에는 모든 경우 새로 생성한 AST 노드 인스턴스에 해당 어트리뷰트가 없었습니다.)

source: In all other cases, where a required argument is omitted, the node constructor will emit a :exc:`DeprecationWarning`. This will raise an exception in Python 3.15. Similarly, passing a keyword argument to the constructor that does not map to a field on the AST node is now deprecated, and will raise an exception in Python 3.15.
ko: 그 밖의 모든 경우에 필수 인자를 생략하면 노드 생성자가 :exc:`DeprecationWarning`\을 발생시킵니다. 파이썬 3.15에서는 예외를 발생시킵니다. 마찬가지로 AST 노드의 필드로 매핑되지 않는 키워드 인자를 생성자에 전달하는 것은 이제 폐지되었으며, 파이썬 3.15에서는 예외를 발생시킵니다.

source: These changes do not apply to user-defined subclasses of :class:`ast.AST` unless the class opts in to the new behavior by defining the :attr:`.AST._field_types` mapping.
ko: 해당하는 변경 사항은, 클래스가 :attr:`.AST._field_types` 매핑을 정의해 새로운 동작을 사용하도록 선택(opt-in)하지 않는 한, :class:`ast.AST`\의 사용자 정의 하위 클래스에는 적용되지 않습니다.

source: (Contributed by Jelle Zijlstra in :gh:`105858`, :gh:`117486`, and :gh:`118851`.)
ko: (Jelle Zijlstra가 :gh:`105858`, :gh:`117486`, 그리고 :gh:`118851`\를 통해 기능을 구현하였습니다.)

source: :func:`ast.parse` now accepts an optional argument *optimize* which is passed on to :func:`compile`. This makes it possible to obtain an optimized AST. (Contributed by Irit Katriel in :gh:`108113`.)
ko: :func:`ast.parse`\는 이제 *optimize*\를 선택적 인자로 받아들여, 이를 :func:`compile` 함수에 전달합니다. 이를 통해 최적화된 AST를 얻을 수 있습니다. (Irit Katriel이 :gh:`108113`\을 통해 기능을 구현하였습니다.)

source: :func:`asyncio.as_completed` now returns an object that is both an :term:`asynchronous iterator` and a plain :term:`iterator` of :term:`awaitables <awaitable>`. The awaitables yielded by asynchronous iteration include original task or future objects that were passed in, making it easier to associate results with the tasks being completed. (Contributed by Justin Arthur in :gh:`77714`.)
ko: :func:`asyncio.as_completed`\은 이제 :term:`비동기 이터레이터 <asynchronous iterator>` 이면서 동시에 :term:`어웨이터블 <awaitable>` 을 담는 일반 :term:`이터레이터 <iterator>`\인 객체를 반환합니다. 비동기 이터레이션에서 일드되는 어웨이터블에는 전달한 원래 태스크나 퓨처 객체가 그대로 포함되므로, 완료되는 태스크와 결과를 서로 연결하기가 더 쉬워집니다. (Justin Arthur이 :gh:`77714`\을 통해 기능을 구현하였습니다.)

source: :meth:`asyncio.loop.create_unix_server` will now automatically remove the Unix socket when the server is closed. (Contributed by Pierre Ossman in :gh:`111246`.)
ko: :meth:`asyncio.loop.create_unix_server`\는 이제 서버가 닫히면 Unix 소켓을 자동으로 제거합니다. (Pierre Ossman가 :gh:`111246`\를 통해 기능을 구현하였습니다.)

source: :meth:`.DatagramTransport.sendto` will now send zero-length datagrams if called with an empty bytes object. The transport flow control also now accounts for the datagram header when calculating the buffer size. (Contributed by Jamie Phan in :gh:`115199`.)
ko: :meth:`.DatagramTransport.sendto`\는 빈 바이트열 객체로 호출되면 길이가 0인 데이터그램을 전송합니다. 트랜스포트의 흐름 제어는 이제 버퍼 크기를 계산할 때 데이터그램 헤더까지 고려합니다. (Jamie Phan이 :gh:`115199`\을 통해 기능을 구현하였습니다.)

source: Add :meth:`Queue.shutdown <asyncio.Queue.shutdown>` and :exc:`~asyncio.QueueShutDown` to manage queue termination. (Contributed by Laurie Opperman and Yves Duprat in :gh:`104228`.)
ko: 큐의 종료를 관리하기 위해 :meth:`Queue.shutdown <asyncio.Queue.shutdown>` 메서드와 :exc:`~asyncio.QueueShutDown` 예외가 추가되었습니다. (Laurie Opperman과 Yves Duprat이 :gh:`104228`\를 통해 기능을 구현하였습니다.)

source: Add the :meth:`.Server.close_clients` and :meth:`.Server.abort_clients` methods, which more forcefully close an asyncio server. (Contributed by Pierre Ossman in :gh:`113538`.)
ko: asyncio 서버를 보다 강제적으로 종료할 수 있도록 :meth:`.Server.close_clients` 와 :meth:`.Server.abort_clients` 메서드가 추가되었습니다. (Pierre Ossman이 :gh:`113538`\을 통해 기능을 구현하였습니다.)

source: Accept a tuple of separators in :meth:`.StreamReader.readuntil`, stopping when any one of them is encountered. (Contributed by Bruce Merry in :gh:`81322`.)
ko: :meth:`.StreamReader.readuntil` 에서 여러 구분자로 이루어진 튜플을 인자로 받을 수 있으며, 그중 하나를 만나면 읽기를 중단합니다. (Bruce Merry이 :gh:`81322`\을 통해 기능을 구현하였습니다.)

source: Improve the behavior of :class:`~asyncio.TaskGroup` when an external cancellation collides with an internal cancellation. For example, when two task groups are nested and both experience an exception in a child task simultaneously, it was possible that the outer task group would hang, because its internal cancellation was swallowed by the inner task group.
ko: 외부 취소와 내부 취소가 충돌하는 경우 :class:`~asyncio.TaskGroup` 의 동작을 개선했습니다. 예를 들어, 두 개의 태스크 그룹이 중첩된 상태에서 둘 다 자식 태스크에서 동시에 예외가 발생하면, 내부 태스크 그룹이 내부 취소를 삼켜 버려 바깥쪽 태스크 그룹이 멈춰 버릴 수 있었습니다.

source: In the case where a task group is cancelled externally and also must raise an :exc:`ExceptionGroup`, it will now call the parent task's :meth:`~asyncio.Task.cancel` method. This ensures that a :exc:`~asyncio.CancelledError` will be raised at the next :keyword:`await`, so the cancellation is not lost.
ko: 태스크 그룹이 외부에서 취소되었으면서 동시에 :exc:`ExceptionGroup`\을 발생시켜야 하는 경우, 이제 부모 태스크의 :meth:`~asyncio.Task.cancel` 메서드를 호출합니다. 이렇게 하면 다음 :keyword:`await` 에서 :exc:`~asyncio.CancelledError`\가 발생하도록 보장하여, 취소가 사라지지 않게 됩니다.

source: An added benefit of these changes is that task groups now preserve the cancellation count (:meth:`~asyncio.Task.cancelling`).
ko: 이번 변경의 또 다른 이점은 태스크 그룹이 이제 (:meth:`~asyncio.Task.cancelling`) 로 노출되는 취소 횟수를 그대로 유지한다는 점입니다.

source: In order to handle some corner cases, :meth:`~asyncio.Task.uncancel` may now reset the undocumented ``_must_cancel`` flag when the cancellation count reaches zero.
ko: 일부 코너 케이스를 처리하기 위해, 취소 횟수가 0에 도달하면 문서화되지 않은 `_must_cancel` 플래그를 재설정하도록 :meth:`~asyncio.Task.uncancel`\이 동작할 수 있게 되었습니다.

source: (Inspired by an issue reported by Arthur Tacca in :gh:`116720`.)
ko: (Arthur Tacca에 의해 보고된 이슈에 의해 영감을 받아 :gh:`116720`\를 통해 기능이 구현되었습니다.)
