Repository: python/python-docs-ko
Catalog: whatsnew/3.13.po
Languages: ko

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
ko: 다음의 API들은 향후 버전에서 제거될 예정이지만, 구체적인 제거 시점이 아직 정해지지는 않았습니다.

source: Nesting argument groups and nesting mutually exclusive groups are deprecated.
ko: 인자 그룹과 상호 배타적 인자 그룹을 중첩해서 사용하는 기능은 폐지되었습니다.

source: Passing the undocumented keyword argument *prefix_chars* to :meth:`~argparse.ArgumentParser.add_argument_group` is now deprecated.
ko: 문서화되지 않은 키워드 인자 *prefix_chars*\를 :meth:`~argparse.ArgumentParser.add_argument_group`\에 전달하는 방식의 사용이 폐지되었습니다.

source: The :class:`argparse.FileType` type converter is deprecated.
ko: :class:`argparse.FileType` 형 변환기가 폐지되었습니다.

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
ko: 제너레이터에서 `throw(type, exc, tb)` 및 `athrow(type, exc, tb)` 시그니처는 폐지되었습니다. 대신 단일 인자 시그니처인 `throw(exc)`\와 `athrow(exc)`\를 사용해주시기를 부탁드립니다.

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
ko: 현재 파이썬은 숫자 리터럴 바로 뒤에 키워드가 오는 방식의 표현을 허용합니다. 예를 들어, ``0in x``, ``1or x``, ``0if 1else 2``\와 같은 표현이 허용됩니다. 이로 인해, `[0x1for x in y]`\처럼 혼란스럽거나 모호한 종류의 표현도 허용됩니다. 해당하는 예시의 표현은 ``[0x1 for x in y]`` 또는 ``[0x1f or x in y]``\로 해석될 수 있습니다. 숫자 리터럴 바로 뒤에 :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is`, :keyword:`or` 중 하나의 키워드가 오는 경우 문법 경고가 발생합니다. 향후 릴리스에서는 이것이 문법 에러로 간주될 예정입니다. (보다 자세한 내용의 경우 :gh:`87999`\를 참고 부탁드립니다.)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
ko: ``__index__()`` 및 ``__int__()`` 메서드가 정수가 아닌 형을 반환하는 방식의 사용: 대신 해당하는 메서드는 :class:`int`\의 실제 하위 클래스(strict subclass) 인스턴스를 반환하는 방식으로 사용해주시기를 부탁드립니다.

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
ko: ``__float__()`` 메서드가 :class:`float`\의 실제 하위 클래스(strict subclass)를 반환하는 방식: 이제 해당하는 메서드는 :class:`float` 인스턴스를 반환하는 방식으로 사용해주시기를 부탁드립니다.

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
ko: `__complex__()` 메서드가 :class:`complex`\의 실제 하위 클래스(strict subclass)를 반환하는 방식의 사용: 이제 해당하는 메서드는 :class:`complex` 인스턴스를 반환하는 방식으로 사용해주시기를 부탁드립니다.

source: Delegation of ``int()`` to ``__trunc__()`` method.
ko: `int()`\의 `__trunc__()` 메서드로의 위임(delegation).

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
ko: 복소수를 :func:`complex` 생성자의 *real* 또는 *imag* 인자로 전달하는 것은 이제 폐지되었으며, 복소수는 하나의 위치 인자로만 전달해주시기를 부탁드립니다. (Serhiy Storchaka가 :gh:`109218`\를 통해 기능을 구현하였습니다.)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
ko: :mod:`calendar`: `calendar.January`\ 와 `calendar.February` 상수는 폐지되었으며, 대신 :data:`calendar.JANUARY` 와 :data:`calendar.FEBRUARY` 를 사용해주시기를 부탁드립니다. (Prince Roshan이 :gh:`103636`\를 통해 기능을 구현하였습니다.)

source: :mod:`codecs`: use :func:`open` instead of :func:`codecs.open`. (:gh:`133038`)
ko: :mod:`codecs`: :func:`codecs.open` 대신 :func:`open`\을 사용하십시오. (보다 자세한 내용의 경우 :gh:`133038`\를 참고 부탁드립니다.)

source: :attr:`codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
ko: :attr:`codeobject.co_lnotab` 대신 :meth:`codeobject.co_lines` 메서드를 사용해주시기를 부탁드립니다.

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
ko: :meth:`~datetime.datetime.utcnow`: 대신 ``datetime.datetime.now(tz=datetime.UTC)`` 메서드를 사용해주시기를 부탁드립니다.

source: :mod:`gettext`: Plural value must be an integer.
ko: :mod:`gettext`: 복수형 값(plural value)은 정수여야 합니다.

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
ko: :func:`~importlib.util.cache_from_source` 의 *debug_override* 매개 변수는 폐지되었습니다. 대신 *optimization* 매개 변수를 사용해주시기를 부탁드립니다.

source: ``EntryPoints`` tuple interface.
ko: ``EntryPoints`` 튜플 인터페이스.

source: Implicit ``None`` on return values.
ko: 반환 값의 암시적 ``None``.

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
ko: :mod:`logging`: ``warn()`` 메서드는 파이썬 3.3부터 폐지되었습니다. 대신 :meth:`~logging.warning`\을 사용해주시기를 부탁드립니다.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
ko: :mod:`mailbox`: StringIO 입력과 텍스트 모드 사용은 폐지되었습니다. 대신 `BytesIO` 와 바이너리 모드를 사용해주시기를 부탁드립니다.

source: :mod:`os`: Calling :func:`os.register_at_fork` in multi-threaded process.
ko: :mod:`os`: 다중 스레드 프로세스에서 :func:`os.register_at_fork`\를 호출하는 것

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
ko: :class:`!pydoc.ErrorDuringImport`: *exc_info* 매개 변수에 튜플 값을 사용하는 것은 폐지되었습니다. 대신 예외 인스턴스를 사용해주시기를 부탁드립니다.

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
ko: :mod:`re`: 정규식의 숫자 그룹 참조와 그룹 이름에 보다 더 엄격한 규칙이 적용됩니다. 숫자 참조에는 ASCII 숫자 시퀀스만 허용됩니다. 바이트 패턴과 치환 문자열에서 사용되는 그룹 이름에는 이제 ASCII 영문자, 숫자, 밑줄(`_`)만 포함될 수 있습니다. (Serhiy Storchaka가 :gh:`91760`\를 통해 기능을 구현하였습니다.)

source: :mod:`shutil`: :func:`~shutil.rmtree`'s *onerror* parameter is deprecated in Python 3.12; use the *onexc* parameter instead.
ko: :mod:`shutil`: :func:`~shutil.rmtree`\의 *onerror* 매개변수는 파이썬 3.12에서 폐지되었습니다. 대신 *onexc* 매개변수를 사용해주시기를 부탁드립니다.

source: :mod:`ssl` options and protocols:
ko: :mod:`ssl` 옵션 및 프로토콜:

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
ko: :class:`ssl.SSLContext` 생성 시 프로토콜 인자를 지정하지 않는 방식은 폐지되었습니다.

source: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` and :meth:`!selected_npn_protocol` are deprecated: use ALPN instead.
ko: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` 그리고 :meth:`!selected_npn_protocol`\은 폐지되었습니다. 대신 ALPN을 사용해주시기를 부탁드립니다.

source: :mod:`threading` methods:
ko: :mod:`threading` 메서드:

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
ko: :meth:`!threading.Condition.notifyAll`: 대신 :meth:`threading.current_thread`\를 사용해주시기를 부탁드립니다.

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
ko: :meth:`!threading.Event.isSet`: 대신 :meth:`~threading.Event.is_set`\를 사용해주시기를 부탁드립니다.

source: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use :attr:`threading.Thread.daemon` attribute.
ko: :meth:`!threading.Thread.isDaemon`\와 :meth:`threading.Thread.setDaemon`: 대신 :attr:`threading.Thread.daemon` 어트리뷰트를 사용해주시기를 부탁드립니다.

source: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use :attr:`threading.Thread.name` attribute.
ko: :meth:`!threading.Thread.getName`\와 :meth:`threading.Thread.setName`: 대신 :attr:`threading.Thread.name` 어트리뷰트를 사용해주시기를 부탁드립니다.

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
ko: :meth:`!threading.currentThread`: 대신 :meth:`threading.current_thread`\를 사용해주시기를 부탁드립니다.

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
ko: :meth:`!threading.activeCount`: 대신 :meth:`threading.active_count`\를 사용해주시기를 부탁드립니다.

source: The internal class ``typing._UnionGenericAlias`` is no longer used to implement :class:`typing.Union`. To preserve compatibility with users using this private class, a compatibility shim will be provided until at least Python 3.17. (Contributed by Jelle Zijlstra in :gh:`105499`.)
ko: 내부 클래스 `typing._UnionGenericAlias`\는 :class:`typing.Union` 구현에 있어 더 이상 사용되지 않습니다. 해당하는 비공개(private) 클래스를 사용하는 코드들과의 호환성을 유지하기 위해, 호환성을 위한 도구(shim)이 최소한 파이썬 3.17까지는 제공될 예정입니다. (Jelle Zijlstra가 :gh:`105499`\를 통해 기능을 구현하였습니다.)

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
ko: :class:`unittest.IsolatedAsyncioTestCase`: 테스트 케이스에서 ``None``\이 아닌 값을 반환하는 방식의 사용은 폐지되었습니다.

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
ko: :mod:`urllib.parse`\의 폐지된 함수들: 대신 :func:`~urllib.parse.urlparse`\를 사용해주시기를 부탁드립니다.

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
ko: :mod:`wsgiref`: `SimpleHandler.stdout.write()`\는 부분 쓰기(partial write)를 수행하지 않아야 함을 유의해주십사 부탁드립니다.

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
ko: :mod:`xml.etree.ElementTree`: :class:`~xml.etree.ElementTree.Element`\의 진리값(truth value)을 검사하는 것은 더 이상 권장되지 않으며 폐지되었습니다. 향후 파이썬 버전에서는 모든 경우에 있어 ``True``\를 반환할 것입니다. 명시적인 ``len(elem)`` 또는 ``elem is not None`` 방식의 테스트를 대신 사용해주시기를 부탁드립니다.

source: :func:`sys._clear_type_cache` is deprecated: use :func:`sys._clear_internal_caches` instead.
ko: :func:`sys._clear_type_cache` 함수는 폐지되었습니다. 대신 :func:`sys._clear_internal_caches`\를 사용해주시기를 부탁드립니다.

source: CPython Bytecode Changes
ko: CPython 바이트 코드 변경 사항

source: The oparg of :opcode:`YIELD_VALUE` is now ``1`` if the yield is part of a yield-from or await, and ``0`` otherwise. The oparg of :opcode:`RESUME` was changed to add a bit indicating if the except-depth is 1, which is needed to optimize closing of generators. (Contributed by Irit Katriel in :gh:`111354`.)
ko: :opcode:`YIELD_VALUE`의 oparg는 yield가 yield from이나 await의 일부인 경우에는 ``1``\이 되고, 그렇지 않으면 ``0``\이 됩니다. :opcode:`RESUME`\의 oparg에는 예외 깊이(except-depth)가 1인지 여부를 나타내는 비트가 추가되도록 변경되었으며, 이는 제너레이터를 닫는 처리를 최적화하기 위해 필요합니다. (Irit Katriel이 :gh:`111354`\를 통해 기능을 구현하였습니다.)

source: C API Changes
ko: C API의 변경 사항들

source: Add the :ref:`PyMonitoring C API <c-api-monitoring>` for generating :pep:`669` monitoring events:
ko: :pep:`669` 모니터링 이벤트 생성을 위한 :ref:`PyMonitoring C API <c-api-monitoring>`\가 추가되었습니다:

source: (Contributed by Irit Katriel in :gh:`111997`).
ko: (Irit Katriel이 :gh:`111997`\를 통해 기능을 구현하였습니다.)

source: Add :c:type:`PyMutex`, a lightweight mutex that occupies a single byte, and the new :c:func:`PyMutex_Lock` and :c:func:`PyMutex_Unlock` functions. :c:func:`!PyMutex_Lock` will release the :term:`GIL` (if currently held) if the operation needs to block. (Contributed by Sam Gross in :gh:`108724`.)
ko: 1바이트만 차지하는 경량 뮤텍스인 :c:type:`PyMutex`\와 새로운 :c:func:`PyMutex_Lock` 및 :c:func:`PyMutex_Unlock` 함수를 추가했습니다. 연산을 수행하기 위해 차단이 필요하면, 현재 GIL을 보유 중인 경우 :c:func:`!PyMutex_Lock`\는 :term:`GIL`\을 해제합니다. (Sam Gross이 :gh:`108724`\를 통해 기능을 구현하였습니다.)

source: Add the :ref:`PyTime C API <c-api-time>` to provide access to system clocks:
ko: 시스템 시계에 액세스할 수 있도록 :ref:`PyTime C API <c-api-time>`\를 추가했습니다.

source: :c:var:`PyTime_MIN` and :c:var:`PyTime_MAX`.
ko: :c:var:`PyTime_MIN` 그리고 :c:var:`PyTime_MAX`.

source: (Contributed by Victor Stinner and Petr Viktorin in :gh:`110850`.)
ko: (Victor Stinner과 Petr Viktorin이 :gh:`110850`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyDict_ContainsString` function with the same behavior as :c:func:`PyDict_Contains`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`. (Contributed by Victor Stinner in :gh:`108314`.)
ko: :c:func:`PyDict_Contains`\와 동일하게 동작하지만, *key*\를 :c:expr:`PyObject*` 대신 :c:expr:`const char*` 형식의 UTF-8 인코딩된 바이트 문자열로 지정하는 :c:func:`PyDict_ContainsString` 함수를 추가했습니다. (Victor Stinner가 :gh:`108314`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyDict_GetItemRef` and :c:func:`PyDict_GetItemStringRef` functions, which behave similarly to :c:func:`PyDict_GetItemWithError`, but return a :term:`strong reference` instead of a :term:`borrowed reference`. Moreover, these functions return ``-1`` on error, removing the need to check :c:func:`!PyErr_Occurred`. (Contributed by Victor Stinner in :gh:`106004`.)
ko: :c:func:`PyDict_GetItemWithError`\와 유사하게 동작하지만 :term:`빌린 참조(borrowed reference) <borrowed reference>` 대신 :term:`강한 참조(strong reference) <strong reference>`\를 반환하는 :c:func:`PyDict_GetItemRef` 및 :c:func:`PyDict_GetItemStringRef` 함수를 추가했습니다. 해당하는 함수는 오류가 발생하면 `-1`\을 반환하므로 :c:func:`!PyErr_Occurred`\를 별도로 확인할 필요가 없습니다. (Victor Stinner가 :gh:`106004`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyDict_SetDefaultRef` function, which behaves similarly to :c:func:`PyDict_SetDefault`, but returns a :term:`strong reference` instead of a :term:`borrowed reference`. This function returns ``-1`` on error, ``0`` on insertion, and ``1`` if the key was already present in the dictionary. (Contributed by Sam Gross in :gh:`112066`.)
ko: :c:func:`PyDict_SetDefault`\와 유사하게 동작하지만 :term:`빌린 참조(borrowed reference) <borrowed reference>` 대신 :term:`강한 참조(strong reference) <strong reference>`\를 반환하는 :c:func:`PyDict_SetDefaultRef` 함수를 추가했습니다. 이 함수는 오류가 발생하면 `-1`\을, 새 항목을 삽입한 경우 `0`\을, 키가 딕셔너리에 이미 존재하는 경우 `1`\을 반환합니다. (Sam Gross가 :gh:`112066`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyDict_Pop` and :c:func:`PyDict_PopString` functions to remove a key from a dictionary and optionally return the removed value. This is similar to :meth:`dict.pop`, though there is no default value, and :exc:`KeyError` is not raised for missing keys. (Contributed by Stefan Behnel and Victor Stinner in :gh:`111262`.)
ko: 딕셔너리에서 키를 제거하고 필요에 따라 제거된 값을 반환하는 :c:func:`PyDict_Pop` 및 :c:func:`PyDict_PopString` 함수를 추가했습니다. 이는 :meth:`dict.pop` 메서드와 비슷하지만, 기본값 인자가 없으며 존재하지 않는 키에 대해서도 :exc:`KeyError`\를 발생시키지 않습니다. (Stefan Behnel과 Victor Stinner가 :gh:`111262`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyMapping_GetOptionalItem` and :c:func:`PyMapping_GetOptionalItemString` functions as alternatives to :c:func:`PyObject_GetItem` and :c:func:`PyMapping_GetItemString` respectively. The new functions do not raise :exc:`KeyError` if the requested key is missing from the mapping. These variants are more convenient and faster if a missing key should not be treated as a failure. (Contributed by Serhiy Storchaka in :gh:`106307`.)
ko: :c:func:`PyObject_GetItem` 및 :c:func:`PyMapping_GetItemString`\의 대안으로, 각각 :c:func:`PyMapping_GetOptionalItem` 및 :c:func:`PyMapping_GetOptionalItemString` 함수를 추가하였습니다. 해당하는 새로운 함수들은 요청된 키가 기존 매핑에 없더라도 :exc:`KeyError`\를 발생시키지 않습니다. 해당하는 변형은 누락된 키를 오류 사례(failure)로 취급하지 않아야 하는 경우에 보다 더 편리하고 빠른 작동에 도움이 됩니다. (Serhiy Storchaka가 :gh:`106307`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyObject_GetOptionalAttr` and :c:func:`PyObject_GetOptionalAttrString` functions as alternatives to :c:func:`PyObject_GetAttr` and :c:func:`PyObject_GetAttrString` respectively. The new functions do not raise :exc:`AttributeError` if the requested attribute is not found on the object. These variants are more convenient and faster if the missing attribute should not be treated as a failure. (Contributed by Serhiy Storchaka in :gh:`106521`.)
ko: :c:func:`PyObject_GetOptionalAttr` 및 :c:func:`PyObject_GetOptionalAttrString`\의 대안으로, 각각 :c:func:`PyObject_GetAttr` 및 :c:func:`PyObject_GetAttrString` 함수를 추가하였습니다. 새로운 함수는 요청된 어트리뷰트를 객체에서 찾을 수 없더라도 :exc:`AttributeError`\를 발생시키지 않습니다. 해당하는 변형은 누락된 어트리뷰트를 오류 사례(failure)로 취급하지 않아야 하는 경우에 보다 더 편리하고 빠른 작동에 도움이 됩니다. (Serhiy Storchaka가 :gh:`106521`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyErr_FormatUnraisable` function as an extension to :c:func:`PyErr_WriteUnraisable` that allows customizing the warning message. (Contributed by Serhiy Storchaka in :gh:`108082`.)
ko: 경고 메시지를 사용자 지정할 수 있도록 :c:func:`PyErr_WriteUnraisable` 함수의 확장으로 :c:func:`PyErr_FormatUnraisable` 함수를 추가했습니다. (Serhiy Storchaka가 :gh:`108082`\를 통해 기능을 구현하였습니다.)

source: Add new functions that return a :term:`strong reference` instead of a :term:`borrowed reference` for frame locals, globals, and builtins, as part of :ref:`PEP 667 <whatsnew313-locals-semantics>`:
ko: 프레임의 locals, globals, 빌트인에 대해 :term:`빌린 참조(borrowed reference) <borrowed reference>` 대신 :term:`강한 참조(strong reference) <strong reference>`\를 반환하는 새로운 함수들을 추가했습니다. 해당하는 업데이트들은 :ref:`PEP 667 <whatsnew313-locals-semantics>`\의 일환입니다:

source: :c:func:`PyEval_GetFrameBuiltins` replaces :c:func:`PyEval_GetBuiltins`
ko: :c:func:`PyEval_GetBuiltins` 대신 :c:func:`PyEval_GetFrameBuiltins`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyEval_GetFrameGlobals` replaces :c:func:`PyEval_GetGlobals`
ko: :c:func:`PyEval_GetGlobals` 대신 :c:func:`PyEval_GetFrameGlobals`\를 사용해주시기를 부탁드립니다.

source: :c:func:`PyEval_GetFrameLocals` replaces :c:func:`PyEval_GetLocals`
ko: :c:func:`PyEval_GetLocals` 대신 :c:func:`PyEval_GetFrameLocals`\를 사용해주시기를 부탁드립니다.

source: (Contributed by Mark Shannon and Tian Gao in :gh:`74929`.)
ko: (Mark Shannon과 Tian Gao가 :gh:`74929`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`Py_GetConstant` and :c:func:`Py_GetConstantBorrowed` functions to get :term:`strong <strong reference>` or :term:`borrowed <borrowed reference>` references to constants. For example, ``Py_GetConstant(Py_CONSTANT_ZERO)`` returns a strong reference to the constant zero. (Contributed by Victor Stinner in :gh:`115754`.)
ko: 상수에 대한 :term:`강한 참조(strong reference) <strong reference>` 또는 :term:`빌린 참조(borrowed reference) <borrowed reference>`\를 얻을 수 있도록 :c:func:`Py_GetConstant` 및 :c:func:`Py_GetConstantBorrowed` 함수를 추가했습니다. 예를 들어, `Py_GetConstant(Py_CONSTANT_ZERO)`\는 상수 0에 대한 강한 참조(strong reference)를 반환합니다. (Victor Stinner가 :gh:`115754`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyImport_AddModuleRef` function as a replacement for :c:func:`PyImport_AddModule` that returns a :term:`strong reference` instead of a :term:`borrowed reference`. (Contributed by Victor Stinner in :gh:`105922`.)
ko: :c:func:`PyImport_AddModule` 함수의 대체로 :c:func:`PyImport_AddModuleRef` 함수를 추가했습니다. 이 함수는 :term:`빌린 참조(borrowed reference) <borrowed reference>` 대신 :term:`강한 참조(strong reference) <strong reference>`\를 반환합니다. (Victor Stinner가 :gh:`105922`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`Py_IsFinalizing` function to check whether the main Python interpreter is :term:`shutting down <interpreter shutdown>`. (Contributed by Victor Stinner in :gh:`108014`.)
ko: 메인 파이썬 인터프리터가 :term:`종료 중(interpreter shutdown) <interpreter shutdown>` 상태에 해당하는지 확인할 수 있도록 :c:func:`Py_IsFinalizing` 함수를 추가했습니다. (Victor Stinner가 :gh:`108014`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyList_GetItemRef` function as a replacement for :c:func:`PyList_GetItem` that returns a :term:`strong reference` instead of a :term:`borrowed reference`. (Contributed by Sam Gross in :gh:`114329`.)
ko: :term:`빌린 참조(borrowed reference) <borrowed reference>` 대신 :term:`강한 참조(strong reference) <strong reference>`\를 반환하는 :c:func:`PyList_GetItem`\의 대체 함수로 :c:func:`PyList_GetItemRef` 함수를 추가합니다. (Sam Gross가 :gh:`114329`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyList_Extend` and :c:func:`PyList_Clear` functions, mirroring the Python :meth:`list.extend` and :meth:`list.clear` methods. (Contributed by Victor Stinner in :gh:`111138`.)
ko: :c:func:`PyList_Extend` 및 :c:func:`PyList_Clear` 함수를 추가하였습니다. 해당하는 함수들은 기존 파이썬의 :meth:`list.extend` 및 :meth:`list.clear` 메서드를 그대로 반영한 것입니다. (Victor Stinner가 :gh:`111138`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyLong_AsInt` function. It behaves similarly to :c:func:`PyLong_AsLong`, but stores the result in a C :c:expr:`int` instead of a C :c:expr:`long`. (Contributed by Victor Stinner in :gh:`108014`.)
ko: 새로운 :c:func:`PyLong_AsInt` 함수를 추가했습니다. 해당하는 함수는 :c:func:`PyLong_AsLong`\과 유사하게 동작하지만, 결과를 C의 :c:expr:`long` 대신 C의 :c:expr:`int`\에 저장합니다. (Victor Stinner가 :gh:`108014`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyLong_AsNativeBytes`, :c:func:`PyLong_FromNativeBytes`, and :c:func:`PyLong_FromUnsignedNativeBytes` functions to simplify converting between native integer types and Python :class:`int` objects. (Contributed by Steve Dower in :gh:`111140`.)
ko: 네이티브 정수형과 파이썬 :class:`int` 객체 사이의 변환을 단순화하기 위해 :c:func:`PyLong_AsNativeBytes`, :c:func:`PyLong_FromNativeBytes`, :c:func:`PyLong_FromUnsignedNativeBytes` 함수를 추가했습니다. (Steve Dower가 :gh:`111140`\를 통해 기능을 구현하였습니다.)

source: Add :c:func:`PyModule_Add` function, which is similar to :c:func:`PyModule_AddObjectRef` and :c:func:`PyModule_AddObject`, but always steals a reference to the value. (Contributed by Serhiy Storchaka in :gh:`86493`.)
ko: :c:func:`PyModule_AddObjectRef` 그리고 :c:func:`PyModule_AddObject`\와 유사하지만 항상 값에 대한 참조를 가져가는(steal) :c:func:`PyModule_Add` 함수를 추가했습니다. (Serhiy Storchaka가 :gh:`86493`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyObject_GenericHash` function that implements the default hashing function of a Python object. (Contributed by Serhiy Storchaka in :gh:`113024`.)
ko: 파이썬 객체의 기본 해싱 함수를 구현하는 :c:func:`PyObject_GenericHash` 함수를 추가했습니다. (Serhiy Storchaka가 :gh:`113024`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`Py_HashPointer` function to hash a raw pointer. (Contributed by Victor Stinner in :gh:`111545`.)
ko: 가공되지 않은(raw) 포인터를 해싱하기 위한 :c:func:`Py_HashPointer` 함수를 추가했습니다. (Victor Stinner가 :gh:`111545`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyObject_VisitManagedDict` and :c:func:`PyObject_ClearManagedDict` functions. which must be called by the traverse and clear functions of a type using the :c:macro:`Py_TPFLAGS_MANAGED_DICT` flag. The `pythoncapi-compat project`_ can be used to use these functions with Python 3.11 and 3.12. (Contributed by Victor Stinner in :gh:`107073`.)
ko: :c:func:`PyObject_VisitManagedDict` 그리고 :c:func:`PyObject_ClearManagedDict` 함수를 추가하였습니다. 해당하는 함수들은 :c:macro:`Py_TPFLAGS_MANAGED_DICT` 플래그를 사용하는 형의 `traverse` 및 `clear` 함수를 통해 호출되어야 합니다. `pythoncapi-compat 프로젝트`_\를 통해 해당하는 함수들을 Python 3.11 및 3.12에서 사용할 수 있습니다. (Victor Stinner가 :gh:`107073`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyRefTracer_SetTracer` and :c:func:`PyRefTracer_GetTracer` functions, which enable tracking object creation and destruction in the same way that the :mod:`tracemalloc` module does. (Contributed by Pablo Galindo in :gh:`93502`.)
ko: :mod:`tracemalloc` 모듈과 같은 방식으로 객체의 생성(creation)과 파기(destruction)를 추적할 수 있도록 :c:func:`PyRefTracer_SetTracer` 그리고 :c:func:`PyRefTracer_GetTracer` 함수를 추가했습니다. (Pablo Galindo가 :gh:`93502`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PySys_AuditTuple` function as an alternative to :c:func:`PySys_Audit` that takes event arguments as a Python :class:`tuple` object. (Contributed by Victor Stinner in :gh:`85283`.)
ko: 이벤트 인자를 파이썬 :class:`tuple` 객체로 받는 :c:func:`PySys_Audit`\의 대안으로 :c:func:`PySys_AuditTuple` 함수를 추가했습니다. (Victor Stinner가 :gh:`85283`\를 통해 기능을 구현하였습니다.)

source: Add the :c:func:`PyThreadState_GetUnchecked()` function as an alternative to :c:func:`PyThreadState_Get()` that doesn't kill the process with a fatal error if it is ``NULL``. The caller is responsible for checking if the result is ``NULL``. (Contributed by Victor Stinner in :gh:`108867`.)
ko: ``NULL``\인 경우에 치명적인(fatal) 에러로 프로세스를 종료하지 않는 :c:func:`PyThreadState_Get` 의 대안으로 :c:func:`PyThreadState_GetUnchecked()` 함수를 추가했습니다. 결과가 ``NULL`` 인지 여부를 확인하는 역할을 호출자가 수행합니다.
