Repository: python/python-docs-ko
Catalog: library/string.templatelib.po
Languages: ko

source: :mod:`!string.templatelib` --- Support for template string literals
ko: :mod:`!string.templatelib` --- 템플릿 문자열 리터럴 지원

source: **Source code:** :source:`Lib/string/templatelib.py`
ko: **소스 코드:** :source:`Lib/string/templatelib.py`

source: :ref:`Format strings <f-strings>`
ko: :ref:`포맷 문자열 <f-strings>`

source: :ref:`Template string literal (t-string) syntax <t-strings>`
ko: :ref:`템플릿 문자열 리터럴 (t-문자열) 문법 <t-strings>`

source: Template strings
ko: 템플릿 문자열

source: Template strings are a mechanism for custom string processing. They have the full flexibility of Python's :ref:`f-strings`, but return a :class:`Template` instance that gives access to the static and interpolated (in curly brackets) parts of a string *before* they are combined.
ko: 템플릿 문자열은 커스텀 문자열 처리를 위한 메커니즘입니다. 파이썬 :ref:`f-strings`\의 유연성을 그대로 가지면서도, 문자열의 정적 부분과 (중괄호 안의) 보간된 부분이 결합되기 *전에* 그 부분들에 액세스할 수 있는 :class:`Template` 인스턴스를 반환합니다.

source: To write a t-string, use a ``'t'`` prefix instead of an ``'f'``, like so:
ko: t-문자열을 작성하려면, 다음과 같이 ``'f'`` 대신 ``'t'`` 접두사를 사용합니다:

source: Types
ko: 형

source: The :class:`!Template` class describes the contents of a template string. It is immutable, meaning that attributes of a template cannot be reassigned.
ko: :class:`!Template` 클래스는 템플릿 문자열의 내용을 나타냅니다. 불변이기 때문에 템플릿의 어트리뷰트를 다시 대입할 수 없습니다.

source: The most common way to create a :class:`!Template` instance is to use the :ref:`template string literal syntax <t-strings>`. This syntax is identical to that of :ref:`f-strings <f-strings>`, except that it uses a ``t`` prefix in place of an ``f``:
ko: :class:`!Template` 인스턴스를 만드는 가장 흔한 방법은 :ref:`템플릿 문자열 리터럴 문법 <t-strings>`\을 사용하는 것입니다. 이 문법은 ``f`` 대신 ``t`` 접두사를 사용한다는 점을 제외하면 :ref:`f-문자열 <f-strings>`\의 문법과 같습니다:

source: Templates are stored as sequences of literal :attr:`~Template.strings` and dynamic :attr:`~Template.interpolations`. A :attr:`~Template.values` attribute holds the values of the interpolations:
ko: 템플릿은 리터럴 :attr:`~Template.strings`\와 동적 :attr:`~Template.interpolations`\의 시퀀스로 저장됩니다. :attr:`~Template.values` 어트리뷰트는 보간의 값들을 담습니다:

source: The :attr:`!strings` tuple has one more element than :attr:`!interpolations` and :attr:`!values`; the interpolations “belong” between the strings. This may be easier to understand when tuples are aligned
ko: :attr:`!strings` 튜플은 :attr:`!interpolations`\와 :attr:`!values`\보다 요소가 하나 더 많습니다; 보간은 문자열들 사이에 “속합니다”. 튜플을 나란히 정렬해 보면 이해하기 쉽습니다

source: Attributes
ko: 어트리뷰트

source: A :class:`tuple` of the static strings in the template.
ko: 템플릿에 있는 정적 문자열들의 :class:`tuple`.

source: Empty strings *are* included in the tuple:
ko: 빈 문자열도 튜플에 *포함됩니다*:

source: The ``strings`` tuple is never empty, and always contains one more string than the ``interpolations`` and ``values`` tuples:
ko: ``strings`` 튜플은 절대 비어 있지 않으며, 항상 ``interpolations``\와 ``values`` 튜플보다 문자열이 하나 더 많습니다:

source: A :class:`tuple` of the interpolations in the template.
ko: 템플릿에 있는 보간들의 :class:`tuple`.

source: The ``interpolations`` tuple may be empty and always contains one fewer values than the ``strings`` tuple:
ko: ``interpolations`` 튜플은 비어 있을 수 있으며, 항상 ``strings`` 튜플보다 값이 하나 적습니다:

source: A tuple of all interpolated values in the template.
ko: 템플릿에 있는 모든 보간된 값들의 튜플.

source: The ``values`` tuple always has the same length as the ``interpolations`` tuple. It is always equivalent to ``tuple(i.value for i in template.interpolations)``.
ko: ``values`` 튜플은 항상 ``interpolations`` 튜플과 길이가 같습니다. 항상 ``tuple(i.value for i in template.interpolations)``\와 동등합니다.

source: Methods
ko: 메서드

source: While literal syntax is the most common way to create a :class:`!Template`, it is also possible to create them directly using the constructor:
ko: :class:`!Template`\을 만드는 가장 흔한 방법은 리터럴 문법이지만, 생성자를 사용해서 직접 만들 수도 있습니다:

source: If multiple strings are passed consecutively, they will be concatenated into a single value in the :attr:`~Template.strings` attribute. For example, the following code creates a :class:`Template` with a single final string:
ko: 여러 문자열이 연속으로 전달되면, :attr:`~Template.strings` 어트리뷰트에서 하나의 값으로 이어붙여집니다. 예를 들어, 다음 코드는 최종 문자열이 하나인 :class:`Template`\을 만듭니다:

source: If multiple interpolations are passed consecutively, they will be treated as separate interpolations and an empty string will be inserted between them. For example, the following code creates a template with empty placeholders in the :attr:`~Template.strings` attribute:
ko: 여러 보간이 연속으로 전달되면, 각각 별도의 보간으로 취급되고 그 사이에 빈 문자열이 삽입됩니다. 예를 들어, 다음 코드는 :attr:`~Template.strings` 어트리뷰트에 빈 자리 표시자가 있는 템플릿을 만듭니다:

source: Iterate over the template, yielding each non-empty string and :class:`Interpolation` in the correct order:
ko: 템플릿을 이터레이트하면서, 비어 있지 않은 각 문자열과 :class:`Interpolation`\을 올바른 순서로 산출합니다:

source: Empty strings are **not** included in the iteration:
ko: 빈 문자열은 이터레이션에 포함되지 **않습니다**:

source: Concatenate this template with another, returning a new :class:`!Template` instance:
ko: 이 템플릿을 다른 템플릿과 이어붙여, 새 :class:`!Template` 인스턴스를 반환합니다:

source: Concatenating a :class:`!Template` and a ``str`` is **not** supported. This is because it is unclear whether the string should be treated as a static string or an interpolation. If you want to concatenate a :class:`!Template` with a string, you should either wrap the string directly in a :class:`!Template` (to treat it as a static string) or use an :class:`!Interpolation` (to treat it as dynamic):
ko: :class:`!Template`\과 ``str``\을 이어붙이는 것은 지원되지 **않습니다**. 문자열을 정적 문자열로 취급해야 할지 보간으로 취급해야 할지 분명하지 않기 때문입니다. :class:`!Template`\을 문자열과 이어붙이려면, 문자열을 :class:`!Template`\으로 직접 감싸거나 (정적 문자열로 취급) :class:`!Interpolation`\을 사용해야 합니다 (동적으로 취급):

source: The :class:`!Interpolation` type represents an expression inside a template string. It is immutable, meaning that attributes of an interpolation cannot be reassigned.
ko: :class:`!Interpolation` 형은 템플릿 문자열 안의 표현식을 나타냅니다. 불변이기 때문에 보간의 어트리뷰트를 다시 대입할 수 없습니다.

source: Interpolations support pattern matching, allowing you to match against their attributes with the :ref:`match statement <match>`:
ko: 보간은 패턴 매칭을 지원하므로, :ref:`match 문 <match>`\으로 어트리뷰트에 대해 매칭할 수 있습니다:

source: The evaluated value of the interpolation.
ko: 보간의 평가된 값.

source: For interpolations created by t-string literals, :attr:`!expression` is the expression text found inside the curly brackets (``{`` & ``}``), including any whitespace, excluding the curly brackets themselves, and ending before the first ``!``, ``:``, or ``=`` if any is present. For manually created interpolations, :attr:`!expression` is the arbitrary string provided when constructing the interpolation instance.
ko: t-문자열 리터럴로 만들어진 보간의 경우, :attr:`!expression`\은 중괄호 (``{``\와 ``}``) 안에 있는 표현식 텍스트입니다. 공백은 포함하고 중괄호 자체는 제외하며, ``!``, ``:``, ``=``\가 있으면 그중 첫 번째 것 앞에서 끝납니다. 직접 만든 보간의 경우, :attr:`!expression`\은 보간 인스턴스를 생성할 때 제공한 임의의 문자열입니다.

source: We recommend using valid Python expressions or the empty string for the ``expression`` field of manually created :class:`!Interpolation` instances, although this is not enforced at runtime.
ko: 실행 시간에 강제되지는 않지만, 직접 만드는 :class:`!Interpolation` 인스턴스의 ``expression`` 필드에는 올바른 파이썬 표현식이나 빈 문자열을 사용할 것을 권장합니다.

source: The conversion to apply to the value, or ``None``.
ko: 값에 적용할 변환, 또는 ``None``.

source: The :attr:`!conversion` is the optional conversion to apply to the value:
ko: :attr:`!conversion`\은 값에 적용할 선택적 변환입니다:

source: Unlike f-strings, where conversions are applied automatically, the expected behavior with t-strings is that code that *processes* the :class:`!Template` will decide how to interpret and whether to apply the :attr:`!conversion`. For convenience, the :func:`convert` function can be used to mimic f-string conversion semantics.
ko: 변환이 자동으로 적용되는 f-문자열과 달리, t-문자열에서는 :class:`!Template`\을 *처리하는* 코드가 :attr:`!conversion`\을 어떻게 해석할지, 그리고 적용할지를 결정하도록 기대됩니다. 편의를 위해, f-문자열의 변환 의미를 흉내 내는 데 :func:`convert` 함수를 사용할 수 있습니다.

source: The format specification to apply to the value.
ko: 값에 적용할 포맷 명세.

source: The :attr:`!format_spec` is an optional, arbitrary string used as the format specification to present the value:
ko: :attr:`!format_spec`\은 값을 표시하는 데 포맷 명세로 사용되는 선택적인 임의의 문자열입니다:

source: Unlike f-strings, where format specifications are applied automatically via the :func:`format` protocol, the expected behavior with t-strings is that code that *processes* the interpolation will decide how to interpret and whether to apply the format specification. As a result, :attr:`!format_spec` values in interpolations can be arbitrary strings, including those that do not conform to the :func:`format` protocol.
ko: 포맷 명세가 :func:`format` 프로토콜을 통해 자동으로 적용되는 f-문자열과 달리, t-문자열에서는 보간을 *처리하는* 코드가 포맷 명세를 어떻게 해석할지, 그리고 적용할지를 결정하도록 기대됩니다. 그 결과, 보간의 :attr:`!format_spec` 값은 :func:`format` 프로토콜을 따르지 않는 것을 포함해 임의의 문자열일 수 있습니다.

source: Create a new :class:`!Interpolation` object from component parts.
ko: 구성 요소들로부터 새 :class:`!Interpolation` 객체를 만듭니다.

source: Parameters
ko: 매개 변수

source: The evaluated, in-scope result of the interpolation.
ko: 보간을 스코프 안에서 평가한 결과.

source: The text of a valid Python expression, or an empty string.
ko: 올바른 파이썬 표현식의 텍스트, 또는 빈 문자열.

source: The :ref:`conversion <formatstrings>` to be used, one of ``None``, ``'a'``, ``'r'``, or ``'s'``.
ko: 사용할 :ref:`변환 <formatstrings>`. ``None``, ``'a'``, ``'r'``, ``'s'`` 중 하나입니다.

source: An optional, arbitrary string used as the :ref:`format specification <formatspec>` to present the value.
ko: 값을 표시하는 데 :ref:`포맷 명세 <formatspec>`\로 사용되는 선택적인 임의의 문자열.

source: Helper functions
ko: 도움 함수

source: Applies formatted string literal :ref:`conversion <formatstrings-conversion>` semantics to the given object *obj*. This is frequently useful for custom template string processing logic.
ko: 주어진 객체 *obj*\에 포맷 문자열 리터럴의 :ref:`변환 <formatstrings-conversion>` 의미를 적용합니다. 커스텀 템플릿 문자열 처리 로직에서 자주 유용하게 쓰입니다.

source: Three conversion flags are currently supported:
ko: 현재 세 가지 변환 플래그가 지원됩니다:

source: ``'s'`` which calls :func:`str` on the value (like ``!s``),
ko: ``'s'``: 값에 :func:`str`\을 호출합니다 (``!s``\처럼),

source: ``'r'`` which calls :func:`repr` (like ``!r``), and
ko: ``'r'``: :func:`repr`\을 호출합니다 (``!r``\처럼),

source: ``'a'`` which calls :func:`ascii` (like ``!a``).
ko: ``'a'``: :func:`ascii`\를 호출합니다 (``!a``\처럼).

source: If the conversion flag is ``None``, *obj* is returned unchanged.
ko: 변환 플래그가 ``None``\이면, *obj*\를 변경 없이 반환합니다.
