Repository: python/python-docs-ko
Catalog: c-api/extension-modules.po
Languages: ko

source: Defining extension modules
ko: 확장 모듈 정의

source: A C extension for CPython is a shared library (for example, a ``.so`` file on Linux, ``.pyd`` DLL on Windows), which is loadable into the Python process (for example, it is compiled with compatible compiler settings), and which exports an :ref:`initialization function <extension-export-hook>`.
ko: CPython용 C 확장은 공유 라이브러리(예를 들어 리눅스의 ``.so`` 파일, 윈도우의 ``.pyd`` DLL)로, 파이썬 프로세스로 로드 가능하고(예를 들어 호환되는 컴파일러 설정으로 컴파일된) :ref:`초기화 함수 <extension-export-hook>`\ 를 익스포트합니다.

source: To be importable by default (that is, by :py:class:`importlib.machinery.ExtensionFileLoader`), the shared library must be available on :py:attr:`sys.path`, and must be named after the module name plus an extension listed in :py:attr:`importlib.machinery.EXTENSION_SUFFIXES`.
ko: 기본적으로 임포트 가능하려면(즉, :py:class:`importlib.machinery.ExtensionFileLoader`\ 에 의해), 공유 라이브러리는 :py:attr:`sys.path` 에 있어야 하고, 모듈 이름에 :py:attr:`importlib.machinery.EXTENSION_SUFFIXES` 에 나열된 확장자를 붙인 이름이어야 합니다.

source: Building, packaging and distributing extension modules is best done with third-party tools, and is out of scope of this document. One suitable tool is Setuptools, whose documentation can be found at https://setuptools.pypa.io/en/latest/setuptools.html.
ko: 확장 모듈을 빌드, 패키징 및 배포하는 작업은 제삼자 도구를 사용하는 것이 가장 좋으며, 이 문서의 범위를 벗어납니다. 적합한 도구 중 하나는 Setuptools로, 문서는 https://setuptools.pypa.io/en/latest/setuptools.html 에서 찾을 수 있습니다.

source: Normally, the initialization function returns a module definition initialized using :c:func:`PyModuleDef_Init`. This allows splitting the creation process into several phases:
ko: 일반적으로 초기화 함수는 :c:func:`PyModuleDef_Init` 을 사용하여 초기화된 모듈 정의를 반환합니다. 이를 통해 생성 과정을 여러 단계로 나눌 수 있습니다:

source: Before any substantial code is executed, Python can determine which capabilities the module supports, and it can adjust the environment or refuse loading an incompatible extension.
ko: 실질적인 코드가 실행되기 전에, 파이썬은 모듈이 지원하는 기능을 파악하고, 환경을 조정하거나 호환되지 않는 확장의 로드를 거부할 수 있습니다.

source: By default, Python itself creates the module object -- that is, it does the equivalent of :py:meth:`object.__new__` for classes. It also sets initial attributes like :attr:`~module.__package__` and :attr:`~module.__loader__`.
ko: 기본적으로 파이썬 자체가 모듈 객체를 생성합니다 -- 즉, 클래스의 경우 :py:meth:`object.__new__` 와 동등한 작업을 수행합니다. 또한 :attr:`~module.__package__` 와 :attr:`~module.__loader__` 같은 초기 어트리뷰트를 설정합니다.

source: Afterwards, the module object is initialized using extension-specific code -- the equivalent of :py:meth:`~object.__init__` on classes.
ko: 이후 모듈 객체는 확장에 특화된 코드를 사용하여 초기화됩니다 -- 클래스의 경우 :py:meth:`~object.__init__` 와 동등합니다.

source: This is called *multi-phase initialization* to distinguish it from the legacy (but still supported) *single-phase initialization* scheme, where the initialization function returns a fully constructed module. See the :ref:`single-phase-initialization section below <single-phase-initialization>` for details.
ko: 이것은 초기화 함수가 완전히 구성된 모듈을 반환하는 레거시(하지만 여전히 지원되는) *단일 단계 초기화* 방식과 구별하기 위해 *다단계 초기화*\ 라고 합니다. 자세한 내용은 :ref:`아래의 단일 단계 초기화 섹션 <single-phase-initialization>`\ 을 참조하십시오.

source: Added support for multi-phase initialization (:pep:`489`).
ko: 다단계 초기화 지원이 추가되었습니다 (:pep:`489`).

source: Multiple module instances
ko: 다중 모듈 인스턴스

source: By default, extension modules are not singletons. For example, if the :py:attr:`sys.modules` entry is removed and the module is re-imported, a new module object is created, and typically populated with fresh method and type objects. The old module is subject to normal garbage collection. This mirrors the behavior of pure-Python modules.
ko: 기본적으로 확장 모듈은 싱글톤이 아닙니다. 예를 들어, :py:attr:`sys.modules` 항목이 제거되고 모듈이 다시 임포트되면 새 모듈 객체가 생성되고, 일반적으로 새 메서드와 타입 객체로 채워집니다. 이전 모듈은 일반적인 가비지 컬렉션의 대상이 됩니다. 이는 순수 파이썬 모듈의 동작을 반영합니다.

source: Additional module instances may be created in :ref:`sub-interpreters <sub-interpreter-support>` or after Python runtime reinitialization (:c:func:`Py_Finalize` and :c:func:`Py_Initialize`). In these cases, sharing Python objects between module instances would likely cause crashes or undefined behavior.
ko: 추가 모듈 인스턴스는 :ref:`서브 인터프리터 <sub-interpreter-support>` 에서 또는 파이썬 런타임 재초기화(:c:func:`Py_Finalize` 와 :c:func:`Py_Initialize`) 후에 생성될 수 있습니다. 이 경우 모듈 인스턴스 간에 파이썬 객체를 공유하면 크래시나 정의되지 않은 동작이 발생할 가능성이 있습니다.

source: To avoid such issues, each instance of an extension module should be *isolated*: changes to one instance should not implicitly affect the others, and all state owned by the module, including references to Python objects, should be specific to a particular module instance. See :ref:`isolating-extensions-howto` for more details and a practical guide.
ko: 이러한 문제를 피하려면 확장 모듈의 각 인스턴스가 *격리*\ 되어야 합니다: 한 인스턴스의 변경이 다른 인스턴스에 묵시적으로 영향을 주어서는 안 되며, 파이썬 객체에 대한 참조를 포함하여 모듈이 소유한 모든 상태는 특정 모듈 인스턴스에 한정되어야 합니다. 자세한 내용과 실용적인 안내는 :ref:`isolating-extensions-howto`\ 를 참조하십시오.

source: A simpler way to avoid these issues is :ref:`raising an error on repeated initialization <isolating-extensions-optout>`.
ko: 이러한 문제를 피하는 더 간단한 방법은 :ref:`반복 초기화 시 에러 발생시키기 <isolating-extensions-optout>`\ 입니다.

source: All modules are expected to support :ref:`sub-interpreters <sub-interpreter-support>`, or otherwise explicitly signal a lack of support. This is usually achieved by isolation or blocking repeated initialization, as above. A module may also be limited to the main interpreter using the :c:data:`Py_mod_multiple_interpreters` slot.
ko: 모든 모듈은 :ref:`서브 인터프리터 <sub-interpreter-support>`\ 를 지원하거나, 그렇지 않으면 지원하지 않음을 명시적으로 알려야 합니다. 이는 위에서 설명한 것처럼 격리 또는 반복 초기화 차단을 통해 보통 달성됩니다. 모듈은 :c:data:`Py_mod_multiple_interpreters` 슬롯을 사용하여 메인 인터프리터로만 제한될 수도 있습니다.

source: Initialization function
ko: 초기화 함수

source: The initialization function defined by an extension module has the following signature:
ko: 확장 모듈이 정의하는 초기화 함수의 시그니처는 다음과 같습니다:

source: Its name should be :samp:`PyInit_{<name>}`, with ``<name>`` replaced by the name of the module.
ko: 이름은 :samp:`PyInit_{<name>}` 이어야 하며, ``<name>`` 은 모듈 이름으로 대체됩니다.

source: For modules with ASCII-only names, the function must instead be named :samp:`PyInit_{<name>}`, with ``<name>`` replaced by the name of the module. When using :ref:`multi-phase-initialization`, non-ASCII module names are allowed. In this case, the initialization function name is :samp:`PyInitU_{<name>}`, with ``<name>`` encoded using Python's *punycode* encoding with hyphens replaced by underscores. In Python:
ko: ASCII만으로 구성된 이름의 모듈은 함수 이름이 :samp:`PyInit_{<name>}` 이어야 하며, ``<name>`` 은 모듈 이름으로 대체됩니다. :ref:`multi-phase-initialization` 을 사용할 때는 ASCII가 아닌 모듈 이름도 허용됩니다. 이 경우 초기화 함수 이름은 :samp:`PyInitU_{<name>}` 이며, ``<name>`` 은 파이썬의 *punycode* 인코딩으로 인코딩되고 하이픈은 밑줄로 대체됩니다. 파이썬으로 표현하면:

source: It is recommended to define the initialization function using a helper macro:
ko: 초기화 함수는 헬퍼 매크로를 사용하여 정의하는 것이 권장됩니다:

source: Declare an extension module initialization function. This macro:
ko: 확장 모듈 초기화 함수를 선언합니다. 이 매크로는:

source: specifies the :c:expr:`PyObject*` return type,
ko: :c:expr:`PyObject*` 반환 타입을 지정하고,

source: adds any special linkage declarations required by the platform, and
ko: 플랫폼에 필요한 특수 링크 선언을 추가하며,

source: for C++, declares the function as ``extern "C"``.
ko: C++의 경우 함수를 ``extern "C"`` 로 선언합니다.

source: For example, a module called ``spam`` would be defined like this::
ko: 예를 들어, ``spam`` 이라는 모듈은 다음과 같이 정의됩니다::

source: It is possible to export multiple modules from a single shared library by defining multiple initialization functions. However, importing them requires using symbolic links or a custom importer, because by default only the function corresponding to the filename is found. See the `Multiple modules in one library <https://peps.python.org/pep-0489/#multiple-modules-in-one-library>`__ section in :pep:`489` for details.
ko: 여러 초기화 함수를 정의하여 단일 공유 라이브러리에서 여러 모듈을 익스포트할 수 있습니다. 그러나 임포트하려면 심볼릭 링크나 커스텀 임포터를 사용해야 합니다. 기본적으로는 파일 이름에 해당하는 함수만 찾기 때문입니다. 자세한 내용은 :pep:`489` 의 `단일 라이브러리 안의 다중 모듈 <https://peps.python.org/pep-0489/#multiple-modules-in-one-library>`__ 섹션을 참조하십시오.

source: The initialization function is typically the only non-\ ``static`` item defined in the module's C source.
ko: 초기화 함수는 일반적으로 모듈의 C 소스에서 ``static``\ 이 아닌 유일한 항목입니다.

source: Multi-phase initialization
ko: 다단계 초기화

source: Normally, the :ref:`initialization function <extension-export-hook>` (``PyInit_modulename``) returns a :c:type:`PyModuleDef` instance with non-``NULL`` :c:member:`~PyModuleDef.m_slots`. Before it is returned, the ``PyModuleDef`` instance must be initialized using the following function:
ko: 일반적으로 :ref:`초기화 함수 <extension-export-hook>` (``PyInit_modulename``)는 ``NULL``\ 이 아닌 :c:member:`~PyModuleDef.m_slots` 를 가진 :c:type:`PyModuleDef` 인스턴스를 반환합니다. 반환되기 전에 ``PyModuleDef`` 인스턴스는 다음 함수를 사용하여 초기화되어야 합니다:

source: Ensure a module definition is a properly initialized Python object that correctly reports its type and a reference count.
ko: 모듈 정의기 형과 참조 횟수를 정확하게 보고하는 제대로 초기화된 파이썬 객체임을 보장해야 합니다.

source: Return *def* cast to ``PyObject*``, or ``NULL`` if an error occurred.
ko: 에러가 발생하면 ``NULL`` 을, 그렇지 않으면 ``PyObject*`` 로 캐스팅된 *def*\ 를 반환합니다.

source: Calling this function is required for :ref:`multi-phase-initialization`. It should not be used in other contexts.
ko: 이 함수 호출은 :ref:`multi-phase-initialization` 에 필요합니다. 다른 컨텍스트에서는 사용하지 않아야 합니다.

source: Note that Python assumes that ``PyModuleDef`` structures are statically allocated. This function may return either a new reference or a borrowed one; this reference must not be released.
ko: 파이썬은 ``PyModuleDef`` 구조체가 정적으로 할당된다고 가정합니다. 이 함수는 새 참조 또는 빌린 참조를 반환할 수 있으며, 이 참조는 해제해서는 안 됩니다.

source: Legacy single-phase initialization
ko: 레거시 단일 단계 초기화

source: Single-phase initialization is a legacy mechanism to initialize extension modules, with known drawbacks and design flaws. Extension module authors are encouraged to use multi-phase initialization instead.
ko: 단일 단계 초기화는 확장 모듈을 초기화하는 레거시 메커니즘으로, 알려진 단점과 설계상 결함이 있습니다. 확장 모듈 작성자는 대신 다단계 초기화를 사용하도록 권장됩니다.

source: In single-phase initialization, the :ref:`initialization function <extension-export-hook>` (``PyInit_modulename``) should create, populate and return a module object. This is typically done using :c:func:`PyModule_Create` and functions like :c:func:`PyModule_AddObjectRef`.
ko: 단일 단계 초기화에서 :ref:`초기화 함수 <extension-export-hook>`\는 (``PyInit_modulename``) 모듈 객체를 생성하고, 채워서 반환해야 합니다. 이는 보통 :c:func:`PyModule_Create` 와 :c:func:`PyModule_AddObjectRef` 같은 함수를 사용하여 수행됩니다.

source: Single-phase initialization differs from the :ref:`default <multi-phase-initialization>` in the following ways:
ko: 단일 단계 초기화는 다음과 같은 점에서 :ref:`기본 단계 <multi-phase-initialization>`\와 다릅니다:

source: Single-phase modules are, or rather *contain*, “singletons”.
ko: 단일 단계 모듈은 "싱글톤"이거나 오히려 "싱글톤"을 *포함* 합니다.

source: When the module is first initialized, Python saves the contents of the module's ``__dict__`` (that is, typically, the module's functions and types).
ko: 모듈이 처음 초기화될 때, 파이썬은 모듈의 ``__dict__`` 내용(즉, 일반적으로 모듈의 함수와 형)을 저장합니다.

source: For subsequent imports, Python does not call the initialization function again. Instead, it creates a new module object with a new ``__dict__``, and copies the saved contents to it. For example, given a single-phase module ``_testsinglephase`` [#testsinglephase]_ that defines a function ``sum`` and an exception class ``error``:
ko: 이후 임포트에서는 파이썬이 초기화 함수를 다시 호출하지 않습니다. 대신 새 ``__dict__`` 를 가진 새 모듈 객체를 생성하고 저장된 내용을 복사합니다. 예를 들어, 함수 ``sum`` 과 예외 클래스 ``error`` 를 정의하는 단일 단계 모듈 ``_testsinglephase`` [#testsinglephase]_ 가 있다고 가정하면:

source: The exact behavior should be considered a CPython implementation detail.
ko: 정확한 동작은 CPython 구현 세부 사항으로 간주해야 합니다.

source: To work around the fact that ``PyInit_modulename`` does not take a *spec* argument, some state of the import machinery is saved and applied to the first suitable module created during the ``PyInit_modulename`` call. Specifically, when a sub-module is imported, this mechanism prepends the parent package name to the name of the module.
ko: ``PyInit_modulename``\이 *spec* 인자를 받지 않는다는 사실을 우회하기 위해, 임포트 장치의 일부 상태가 저장되어 ``PyInit_modulename`` 호출 중에 생성되는 첫 번째 적합한 모듈에 적용됩니다. 구체적으로, 서브 모듈이 임포트될 때 이 메커니즘은 부모 패키지 이름을 모듈 이름 앞에 붙입니다.

source: A single-phase ``PyInit_modulename`` function should create “its” module object as soon as possible, before any other module objects can be created.
ko: 단일 단계 ``PyInit_modulename`` 함수는 다른 모듈 객체가 생성되기 전에 가능한 한 빨리 "자신의" 모듈 객체를 생성해야 합니다.

source: Non-ASCII module names (``PyInitU_modulename``) are not supported.
ko: ASCII가 아닌 모듈 이름(``PyInitU_modulename``)은 지원되지 않습니다.

source: Single-phase modules support module lookup functions like :c:func:`PyState_FindModule`.
ko: 단일 단계 모듈은 :c:func:`PyState_FindModule` 같은 모듈 조회 함수를 지원합니다.

source: ``_testsinglephase`` is an internal module used in CPython's self-test suite; your installation may or may not include it.
ko: ``_testsinglephase`` 는 CPython의 자체 테스트 스위트에서 사용되는 내부 모듈로, 설치 환경에 따라 포함될 수도 있고 포함되지 않을 수도 있습니다.
